<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">AspectratiosRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/CasemodelsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/CasemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">CasemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ColorsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ColorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ColorsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactcategoriesRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactcategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactcategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicecategoryallowedcomponentsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicecategoryallowedcomponentsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicecategoryallowedcomponentsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestdetailsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdevicemodelsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdeviceswithidRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicestatesRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicestatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicestatesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidcomponentofdevicewithidRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidcomponentofdevicewithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithoutidcomponentofdevicewithidRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithoutidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithoutidcomponentofdevicewithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DigitalinformationunitsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DigitalinformationunitsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DigitalinformationunitsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/HddmodelsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/HddmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">HddmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PersoncategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintermodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintertecnologiesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RammodelsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RammodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RammodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RequeststatesRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RequeststatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RequeststatesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenresolutionsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreentecnologiesRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreentecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreentecnologiesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">TrashwaredevicecategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/VendorsRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/VendorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">VendorsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkercategoriesRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkercategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkercategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkersRecord.html#field1--">field1()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkersRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkersRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#field10--">field10()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#field11--">field11()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">AspectratiosRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/CasemodelsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/CasemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">CasemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ColorsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ColorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ColorsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactcategoriesRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactcategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactcategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicecategoryallowedcomponentsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicecategoryallowedcomponentsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicecategoryallowedcomponentsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestdetailsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdevicemodelsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdeviceswithidRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicestatesRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicestatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicestatesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidcomponentofdevicewithidRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidcomponentofdevicewithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithoutidcomponentofdevicewithidRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithoutidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithoutidcomponentofdevicewithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DigitalinformationunitsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DigitalinformationunitsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DigitalinformationunitsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/HddmodelsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/HddmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">HddmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PersoncategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintermodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintertecnologiesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RammodelsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RammodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RammodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RequeststatesRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RequeststatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RequeststatesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenresolutionsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreentecnologiesRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreentecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreentecnologiesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">TrashwaredevicecategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/VendorsRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/VendorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">VendorsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkercategoriesRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkercategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkercategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkersRecord.html#field2--">field2()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkersRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkersRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicecategoryallowedcomponentsRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicecategoryallowedcomponentsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicecategoryallowedcomponentsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestdetailsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdevicemodelsRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicestatesRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicestatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicestatesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidcomponentofdevicewithidRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidcomponentofdevicewithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithoutidcomponentofdevicewithidRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithoutidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithoutidcomponentofdevicewithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/HddmodelsRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/HddmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">HddmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintermodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RammodelsRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RammodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RammodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RequeststatesRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RequeststatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RequeststatesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenresolutionsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">TrashwaredevicecategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkersRecord.html#field3--">field3()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkersRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkersRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html#field4--">field4()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html#field4--">field4()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html#field4--">field4()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestdetailsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#field4--">field4()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html#field4--">field4()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html#field4--">field4()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html#field4--">field4()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html#field4--">field4()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenresolutionsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html#field4--">field4()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">TrashwaredevicecategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html#field5--">field5()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html#field5--">field5()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestdetailsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#field5--">field5()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html#field5--">field5()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html#field5--">field5()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html#field5--">field5()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html#field6--">field6()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html#field6--">field6()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestdetailsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#field6--">field6()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html#field6--">field6()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html#field6--">field6()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html#field6--">field6()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#field7--">field7()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html#field7--">field7()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html#field7--">field7()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html#field7--">field7()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#field8--">field8()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html#field8--">field8()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html#field8--">field8()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#field9--">field9()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html#field9--">field9()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">AspectratiosRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/CasemodelsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/CasemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">CasemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ColorsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ColorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ColorsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactcategoriesRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactcategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactcategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicecategoryallowedcomponentsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicecategoryallowedcomponentsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicecategoryallowedcomponentsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestdetailsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdevicemodelsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdeviceswithidRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicestatesRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicestatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicestatesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidcomponentofdevicewithidRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidcomponentofdevicewithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithoutidcomponentofdevicewithidRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithoutidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithoutidcomponentofdevicewithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DigitalinformationunitsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DigitalinformationunitsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DigitalinformationunitsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/HddmodelsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/HddmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">HddmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PersoncategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintermodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintertecnologiesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RammodelsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RammodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RammodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RequeststatesRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RequeststatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RequeststatesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenresolutionsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreentecnologiesRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreentecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreentecnologiesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">TrashwaredevicecategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/VendorsRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/VendorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">VendorsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkercategoriesRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkercategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkercategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkersRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkersRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkersRecord</a></dt>
<dt><a href="../it/unibo/trashware/persistence/repository/adapter/FileConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><span class="typeNameLink">FileConnectionStrategy</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a></dt>
<dd>
<div class="block">Provides an abstraction over the methodology used to connect over a
 file-based persistence storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.Builder.html#fiscalCode-java.lang.String-">fiscalCode(String)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">JuridicalPersonImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the fiscalCode field of a JuridicalPerson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.Builder.html#fiscalCode-java.lang.String-">fiscalCode(String)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">PhysicalPersonImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the fiscalCode field of a PhysicalPerson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html#FISCALCODE">FISCALCODE</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a></dt>
<dd>
<div class="block">The column <code>trustalo.people.FiscalCode</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#FLO_ZERO">FLO_ZERO</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">The value <code>0</code>, wrapped as a Float.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented"><span class="typeNameLink">FragmentedSet</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/fragmented/package-summary.html">it.unibo.trashware.persistence.repository.fragmented</a></dt>
<dd>
<div class="block">A Typesafe Heterogeneous Container of <code>Set</code> designed to prevent the
 erasure system from deleting the critical information of what kind of Set has
 been instantiated, making the client able to retrieve such an information
 during run-time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#FREQ_UNIT">FREQ_UNIT</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestEntityConstants</a></dt>
<dd>
<div class="block">A default <a href="../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html#frequency-java.lang.Float-">frequency(Float)</a></span> - Method in class it.unibo.trashware.persistence.model.otherdevices.concreteness.<a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">ProcessorImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the frequency field of a Processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html#frequencyUnit-it.unibo.trashware.persistence.model.otherdevices.FrequencyUnit-">frequencyUnit(FrequencyUnit)</a></span> - Method in class it.unibo.trashware.persistence.model.otherdevices.concreteness.<a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">ProcessorImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the frequency unit field of a Processor.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><span class="typeNameLink">FrequencyUnit</span></a> - Interface in <a href="../it/unibo/trashware/persistence/model/otherdevices/package-summary.html">it.unibo.trashware.persistence.model.otherdevices</a></dt>
<dd>
<div class="block">Represents the processor's clock speed unit of measure.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/FrequencyUnitImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness"><span class="typeNameLink">FrequencyUnitImpl</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.otherdevices.concreteness</a></dt>
<dd>
<div class="block">An implementation of the <a href="../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/FrequencyUnitImpl.html#FrequencyUnitImpl-java.lang.String-">FrequencyUnitImpl(String)</a></span> - Constructor for class it.unibo.trashware.persistence.model.otherdevices.concreteness.<a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/FrequencyUnitImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">FrequencyUnitImpl</a></dt>
<dd>
<div class="block">Constructs a <a href="../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a> with the given name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
