<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Q-Index</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.Builder.html#quantity-java.lang.Integer-">quantity(Integer)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestDetailImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the quantity field of a RequestDetail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html#QUANTITY">QUANTITY</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestdetails</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicerequestdetails.Quantity</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdevicemodels.html#QUANTITY">QUANTITY</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdevicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdevicemodels</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicerequestsdevicemodels.Quantity</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithoutidcomponentofdevicewithid.html#QUANTITY">QUANTITY</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithoutidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithoutidcomponentofdevicewithid</a></dt>
<dd>
<div class="block">The column <code>trustalo.deviceswithoutidcomponentofdevicewithid.Quantity</code>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/test/Queries.html" title="class in it.unibo.trashware.persistence.repository.test"><span class="typeNameLink">Queries</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/test/package-summary.html">it.unibo.trashware.persistence.repository.test</a></dt>
<dd>
<div class="block">Utility class to obtain a <a href="../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a> instantiated over all the
 fields of every domain model object.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><span class="typeNameLink">QueryObject</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html">it.unibo.trashware.persistence.repository.query.criteria</a></dt>
<dd>
<div class="block">The main component of the system querying "language".</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/criteria/QueryObjectImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria"><span class="typeNameLink">QueryObjectImpl</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html">it.unibo.trashware.persistence.repository.query.criteria</a></dt>
<dd>
<div class="block">A concretion over the <a href="../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/criteria/QueryObjectImpl.html#QueryObjectImpl-java.lang.Class-it.unibo.trashware.persistence.repository.query.criteria.Criteria-">QueryObjectImpl(Class&lt;?&gt;, Criteria)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.query.criteria.<a href="../it/unibo/trashware/persistence/repository/query/criteria/QueryObjectImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">QueryObjectImpl</a></dt>
<dd>
<div class="block">Constructs a QueryObject to fetch a <code>Collection</code> of a particular domain
 model object.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><span class="typeNameLink">QueryRequest</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a></dt>
<dd>
<div class="block">A carrier to deliver query request over the persistence module.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
