<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#A_DIFFERENT_NEGATIVE_FLOAT">A_DIFFERENT_NEGATIVE_FLOAT</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">A Float containing the value of <code>-2.00</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#A_DIFFERENT_NEGATIVE_INTEGER">A_DIFFERENT_NEGATIVE_INTEGER</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">An Integer containing the value of <code>-2</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#A_DIFFERENT_POSITIVE_FLOAT">A_DIFFERENT_POSITIVE_FLOAT</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">A Float containing the value of <code>2.00</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#A_DIFFERENT_POSITIVE_INTEGER">A_DIFFERENT_POSITIVE_INTEGER</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">An Integer containing the value of <code>2</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#A_DIFFERENT_STRING">A_DIFFERENT_STRING</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">A String containing the value <code>DifferentString</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#A_NEGATIVE_FLOAT">A_NEGATIVE_FLOAT</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">A Float containing the value of <code>-1.00</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#A_NEGATIVE_INTEGER">A_NEGATIVE_INTEGER</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">An Integer containing the value of <code>-1</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#A_POSITIVE_FLOAT">A_POSITIVE_FLOAT</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">A Float containing the value of <code>1.00</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#A_POSITIVE_INTEGER">A_POSITIVE_INTEGER</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">An Integer containing the value of <code>1</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#A_STRING">A_STRING</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">A String containing the value <code>TheString</code>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/AbstractBiRequest.html" title="class in it.unibo.trashware.persistence.repository.query"><span class="typeNameLink">AbstractBiRequest</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a></dt>
<dd>
<div class="block">An extension of <a href="../it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html" title="class in it.unibo.trashware.persistence.repository.query"><code>AbstractSingleRequest</code></a> adding another
 parameter to meet the <a href="../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> requirements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/AbstractBiRequest.html#AbstractBiRequest-java.lang.Object-java.lang.Object-">AbstractBiRequest(Object, Object)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.query.<a href="../it/unibo/trashware/persistence/repository/query/AbstractBiRequest.html" title="class in it.unibo.trashware.persistence.repository.query">AbstractBiRequest</a></dt>
<dd>
<div class="block">Initialize the <a href="../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> over the two parameters.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/adapter/AbstractDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><span class="typeNameLink">AbstractDatabaseAdapter</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a></dt>
<dd>
<div class="block">Abstract extension of <a href="../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><code>AbstractPersistenceAdapter</code></a> over a generic
 database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/adapter/AbstractDatabaseAdapter.html#AbstractDatabaseAdapter-java.lang.String-it.unibo.trashware.persistence.repository.adapter.DatabaseConnectionStrategy-">AbstractDatabaseAdapter(String, DatabaseConnectionStrategy)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.adapter.<a href="../it/unibo/trashware/persistence/repository/adapter/AbstractDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractDatabaseAdapter</a></dt>
<dd>
<div class="block">Constructs a DatabasePersistenceAdapter which will connect over the provided
 <a href="../it/unibo/trashware/persistence/repository/adapter/DatabaseConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><code>DatabaseConnectionStrategy</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><span class="typeNameLink">AbstractFileAdapter</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a></dt>
<dd>
<div class="block">Abstract extension of <a href="../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><code>AbstractPersistenceAdapter</code></a> over a generic
 file-based persistent storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html#AbstractFileAdapter-java.lang.String-it.unibo.trashware.persistence.repository.adapter.FileConnectionStrategy-">AbstractFileAdapter(String, FileConnectionStrategy)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.adapter.<a href="../it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractFileAdapter</a></dt>
<dd>
<div class="block">Constructs a FilePersistenceAdapter which will connect over the provided
 <a href="../it/unibo/trashware/persistence/repository/adapter/FileConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><code>FileConnectionStrategy</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/interpreter/AbstractInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter"><span class="typeNameLink">AbstractInterpreter</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/query/interpreter/package-summary.html">it.unibo.trashware.persistence.repository.query.interpreter</a></dt>
<dd>
<div class="block">An abstraction over the <a href="../it/unibo/trashware/persistence/repository/query/interpreter/Interpreter.html" title="interface in it.unibo.trashware.persistence.repository.query.interpreter"><code>Interpreter</code></a> interface to provide common
 utility methods to any subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/interpreter/AbstractInterpreter.html#AbstractInterpreter--">AbstractInterpreter()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.query.interpreter.<a href="../it/unibo/trashware/persistence/repository/query/interpreter/AbstractInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter">AbstractInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/AbstractJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq"><span class="typeNameLink">AbstractJooqMapper</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a></dt>
<dd>
<div class="block">This class provides all the utility methods needed by every JOOQ mapper.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/devices/AbstractMemory.html" title="class in it.unibo.trashware.persistence.model.devices"><span class="typeNameLink">AbstractMemory</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a></dt>
<dd>
<div class="block">An abstract implementation of the common functionalities of a data storage
 device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/AbstractMemory.html#AbstractMemory-it.unibo.trashware.persistence.model.devices.GenericDevice-java.lang.Integer-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">AbstractMemory(GenericDevice, Integer, DigitalInformationUnit)</a></span> - Constructor for class it.unibo.trashware.persistence.model.devices.<a href="../it/unibo/trashware/persistence/model/devices/AbstractMemory.html" title="class in it.unibo.trashware.persistence.model.devices">AbstractMemory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><span class="typeNameLink">AbstractPersistenceAdapter</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a></dt>
<dd>
<div class="block">Skeletal implementation of the <a href="../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><code>PersistenceAdapter</code></a>, made so that
 concrete implementors only have to add behavior for the <i>connect</i>
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#AbstractPersistenceAdapter-java.lang.String-">AbstractPersistenceAdapter(String)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.adapter.<a href="../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractPersistenceAdapter</a></dt>
<dd>
<div class="block">Constructs a new PersistenceAdapter linked to the given
 <a href="../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistenceMapper</code></a> to handle the requests it will be dispatched to.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/AbstractPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper"><span class="typeNameLink">AbstractPersistenceMapper</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/package-summary.html">it.unibo.trashware.persistence.repository.mapper</a></dt>
<dd>
<div class="block">Skeletal implementation of a <a href="../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistenceMapper</code></a> which lacks a proper
 domain to operate onto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/AbstractPersistenceMapper.html#AbstractPersistenceMapper-java.util.Set-">AbstractPersistenceMapper(Set&lt;Class&lt;?&gt;&gt;)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.<a href="../it/unibo/trashware/persistence/repository/mapper/AbstractPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper">AbstractPersistenceMapper</a></dt>
<dd>
<div class="block">Constructs a PersistenceMapper able of handling all these requests.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/people/AbstractPerson.html" title="class in it.unibo.trashware.persistence.model.people"><span class="typeNameLink">AbstractPerson</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/people/package-summary.html">it.unibo.trashware.persistence.model.people</a></dt>
<dd>
<div class="block">This class provides the basic implementation needed by a <a href="../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Person</code></a> of any kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/AbstractPerson.html#AbstractPerson-java.lang.Integer-it.unibo.trashware.persistence.model.people.PersonCategory-java.lang.String-java.lang.String-java.lang.String-">AbstractPerson(Integer, PersonCategory, String, String, String)</a></span> - Constructor for class it.unibo.trashware.persistence.model.people.<a href="../it/unibo/trashware/persistence/model/people/AbstractPerson.html" title="class in it.unibo.trashware.persistence.model.people">AbstractPerson</a></dt>
<dd>
<div class="block">It is <b>mandatory</b> to understand that being the AbstractPerson class part of the 
 <a href="../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists 
 about the flow of the information.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.people"><span class="typeNameLink">AbstractPhysicalPerson</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/people/package-summary.html">it.unibo.trashware.persistence.model.people</a></dt>
<dd>
<div class="block">An abstraction refining the behaviour of an <a href="../it/unibo/trashware/persistence/model/people/AbstractPerson.html" title="class in it.unibo.trashware.persistence.model.people"><code>AbstractPerson</code></a> to meet the needs of a <a href="../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html#AbstractPhysicalPerson-java.lang.Integer-java.lang.String-it.unibo.trashware.persistence.model.people.PersonCategory-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-">AbstractPhysicalPerson(Integer, String, PersonCategory, String, Date, String, String)</a></span> - Constructor for class it.unibo.trashware.persistence.model.people.<a href="../it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.people">AbstractPhysicalPerson</a></dt>
<dd>
<div class="block">It is <b>mandatory</b> to understand that being the AbstractPhysicalPerson class part of the
 <a href="../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists 
 about the flow of the information.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/AbstractQueryRequest.html" title="class in it.unibo.trashware.persistence.repository.query"><span class="typeNameLink">AbstractQueryRequest</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a></dt>
<dd>
<div class="block">Implements the behaviour expected from a QueryRequest, letting subclasses
 narrowing the type of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/AbstractQueryRequest.html#AbstractQueryRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">AbstractQueryRequest(QueryObject)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.query.<a href="../it/unibo/trashware/persistence/repository/query/AbstractQueryRequest.html" title="class in it.unibo.trashware.persistence.repository.query">AbstractQueryRequest</a></dt>
<dd>
<div class="block">Instantiate a QueryRequest over the <a href="../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a> passed as parameter.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/AbstractRepository.html" title="class in it.unibo.trashware.persistence.repository"><span class="typeNameLink">AbstractRepository</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></dt>
<dd>
<div class="block">A skeletal implementation of the <a href="../it/unibo/trashware/persistence/repository/Repository.html" title="interface in it.unibo.trashware.persistence.repository"><code>Repository</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/AbstractRepository.html#AbstractRepository-it.unibo.trashware.persistence.repository.adapter.PersistenceAdapter-">AbstractRepository(PersistenceAdapter)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/AbstractRepository.html" title="class in it.unibo.trashware.persistence.repository">AbstractRepository</a></dt>
<dd>
<div class="block">Constructs a Repository with the specified <a href="../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><code>PersistenceAdapter</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/adapter/AbstractRestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><span class="typeNameLink">AbstractRestfulAdapter</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a></dt>
<dd>
<div class="block">Abstract extension of <a href="../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter"><code>AbstractPersistenceAdapter</code></a> over a generic REST
 database, implying it is needed a web request to obtain a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/adapter/AbstractRestfulAdapter.html#AbstractRestfulAdapter-java.lang.String-java.net.URL-">AbstractRestfulAdapter(String, URL)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.adapter.<a href="../it/unibo/trashware/persistence/repository/adapter/AbstractRestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractRestfulAdapter</a></dt>
<dd>
<div class="block">Constructs a <a href="../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><code>PersistenceAdapter</code></a> over the resource passed as an input.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html" title="class in it.unibo.trashware.persistence.repository.query"><span class="typeNameLink">AbstractSingleRequest</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a></dt>
<dd>
<div class="block">Implements the behaviour expected from a SingleRequest, letting subclasses
 narrowing the type of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html#AbstractSingleRequest-java.lang.Object-">AbstractSingleRequest(Object)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.query.<a href="../it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html" title="class in it.unibo.trashware.persistence.repository.query">AbstractSingleRequest</a></dt>
<dd>
<div class="block">Initialize the <a href="../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> to have the passed in Object as
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html#ACRONYM">ACRONYM</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Trashwaredevicecategories</a></dt>
<dd>
<div class="block">The column <code>trustalo.trashwaredevicecategories.Acronym</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.Builder.html#addCriterion-it.unibo.trashware.persistence.repository.query.criteria.Criterion-">addCriterion(Criterion)</a></span> - Method in class it.unibo.trashware.persistence.repository.query.criteria.<a href="../it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.Builder.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriteriaImpl.Builder</a></dt>
<dd>
<div class="block">Add a <a href="../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>Criterion</code></a> to the creational backing up <code>Set</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/AbstractRepository.html#addPersistenceAdapter-it.unibo.trashware.persistence.repository.adapter.PersistenceAdapter-">addPersistenceAdapter(PersistenceAdapter)</a></span> - Method in class it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/AbstractRepository.html" title="class in it.unibo.trashware.persistence.repository">AbstractRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/Repository.html#addPersistenceAdapter-it.unibo.trashware.persistence.repository.adapter.PersistenceAdapter-">addPersistenceAdapter(PersistenceAdapter)</a></span> - Method in interface it.unibo.trashware.persistence.repository.<a href="../it/unibo/trashware/persistence/repository/Repository.html" title="interface in it.unibo.trashware.persistence.repository">Repository</a></dt>
<dd>
<div class="block">Adds a <a href="../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><code>PersistenceAdapter</code></a> to the dispatch-base of the Repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#addPersistenceMapper-java.lang.String-it.unibo.trashware.persistence.repository.mapper.PersistenceMapper-">addPersistenceMapper(String, PersistenceMapper)</a></span> - Method in class it.unibo.trashware.persistence.repository.adapter.<a href="../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractPersistenceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html#addPersistenceMapper-java.lang.String-it.unibo.trashware.persistence.repository.mapper.PersistenceMapper-">addPersistenceMapper(String, PersistenceMapper)</a></span> - Method in interface it.unibo.trashware.persistence.repository.adapter.<a href="../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a></dt>
<dd>
<div class="block">Adds a <a href="../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistenceMapper</code></a> to this PersistenceAdapter knowledge-base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#all--">all()</a></span> - Static method in class it.unibo.trashware.persistence.repository.query.criteria.<a href="../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriterionImpl</a></dt>
<dd>
<div class="block">Create a Criterion to express the semantic of selecting all the existent occurrences of whatever the client is 
 looking for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html#ALLOWSMULTIPLECOMPONUND">ALLOWSMULTIPLECOMPONUND</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Trashwaredevicecategories</a></dt>
<dd>
<div class="block">The column <code>trustalo.trashwaredevicecategories.AllowsMultipleComponund</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#annotations-java.lang.String-">annotations(String)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the annotations field of a RefinedDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.Builder.html#annotations-java.lang.String-">annotations(String)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">JuridicalPersonImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the annotations field of a JuridicalPerson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.Builder.html#annotations-java.lang.String-">annotations(String)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">PhysicalPersonImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the annotations field of a PhysicalPerson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.Builder.html#annotations-java.lang.String-">annotations(String)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestDetailImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the annotations field of a RequestDetail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html#annotations-java.lang.String-">annotations(String)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the annotations field of a Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html#ANNOTATIONS">ANNOTATIONS</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestdetails</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicerequestdetails.Annotations</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html#ANNOTATIONS">ANNOTATIONS</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequests</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicerequests.Annotations</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html#ANNOTATIONS">ANNOTATIONS</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithid</a></dt>
<dd>
<div class="block">The column <code>trustalo.deviceswithid.Annotations</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html#ANNOTATIONS">ANNOTATIONS</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a></dt>
<dd>
<div class="block">The column <code>trustalo.people.Annotations</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html#applicant-it.unibo.trashware.persistence.model.people.Person-">applicant(Person)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the applicant field of a Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html#APPLICANT">APPLICANT</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequests</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicerequests.Applicant</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Aspectratios</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Aspectratios</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Casemodels.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Casemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Casemodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Casemodels.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Casemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Casemodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Colors.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Colors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Colors</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Colors.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Colors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Colors</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contactcategories</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contactcategories</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contacts</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contacts</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicecategoryallowedcomponents.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicecategoryallowedcomponents.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicecategoryallowedcomponents</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicecategoryallowedcomponents.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicecategoryallowedcomponents.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicecategoryallowedcomponents</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicemodels.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicemodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicemodels.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicemodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestdetails</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestdetails</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequests</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequests</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdevicemodels.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdevicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdevicemodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdevicemodels.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdevicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdevicemodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdeviceswithid.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdeviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdeviceswithid</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdeviceswithid.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdeviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdeviceswithid</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicestates</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicestates</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithid</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithid</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithidcomponentofdevicewithid.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithidcomponentofdevicewithid</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithidcomponentofdevicewithid.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithidcomponentofdevicewithid</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithoutidcomponentofdevicewithid.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithoutidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithoutidcomponentofdevicewithid</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithoutidcomponentofdevicewithid.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithoutidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithoutidcomponentofdevicewithid</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Digitalinformationunits</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Digitalinformationunits</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Hddmodels.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Hddmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Hddmodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Hddmodels.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Hddmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Hddmodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Personcategories</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Personcategories</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printermodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printermodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printertecnologies</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printertecnologies</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Rammodels.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Rammodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Rammodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Rammodels.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Rammodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Rammodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Requeststates</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Requeststates</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenmodels.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenmodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenmodels.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenmodels</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenresolutions</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenresolutions</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screentecnologies</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screentecnologies</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Trashwaredevicecategories</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Trashwaredevicecategories</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Vendors</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Vendors</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workercategories</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workercategories</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workers.html#as-java.lang.String-">as(String)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workers.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workers</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workers.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workers.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workers</a></dt>
<dt><a href="../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="typeNameLink">AspectRatio</span></a> - Interface in <a href="../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a></dt>
<dd>
<div class="block">The aspect ratio describes the proportional relationship between a width and
 a height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html#aspectRatio-it.unibo.trashware.persistence.model.devices.AspectRatio-">aspectRatio(AspectRatio)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the aspectRatio field of a ScreeResolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html#ASPECTRATIO">ASPECTRATIO</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenresolutions</a></dt>
<dd>
<div class="block">The column <code>trustalo.screenresolutions.AspectRatio</code>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/devices/concreteness/AspectRatioImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">AspectRatioImpl</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a></dt>
<dd>
<div class="block">Implementation of the <a href="../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/AspectRatioImpl.html#AspectRatioImpl-java.lang.Integer-java.lang.Integer-">AspectRatioImpl(Integer, Integer)</a></span> - Constructor for class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/AspectRatioImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">AspectRatioImpl</a></dt>
<dd>
<div class="block">Constructs an AspectRatio upon the given width and height.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables"><span class="typeNameLink">Aspectratios</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html#Aspectratios--">Aspectratios()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Aspectratios</a></dt>
<dd>
<div class="block">Create a <code>trustalo.aspectratios</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html#Aspectratios-java.lang.String-">Aspectratios(String)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Aspectratios</a></dt>
<dd>
<div class="block">Create an aliased <code>trustalo.aspectratios</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html#Aspectratios-org.jooq.Name-">Aspectratios(Name)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Aspectratios</a></dt>
<dd>
<div class="block">Create an aliased <code>trustalo.aspectratios</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html#ASPECTRATIOS">ASPECTRATIOS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Tables</a></dt>
<dd>
<div class="block">The table <code>trustalo.aspectratios</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html#ASPECTRATIOS">ASPECTRATIOS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Aspectratios</a></dt>
<dd>
<div class="block">The reference instance of <code>trustalo.aspectratios</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html#ASPECTRATIOS">ASPECTRATIOS</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Trustalo</a></dt>
<dd>
<div class="block">The table <code>trustalo.aspectratios</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#ASPECTRATIOS_PRIMARY">ASPECTRATIOS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#ASPECTRATIOS_RATIOFACTOR">ASPECTRATIOS_RATIOFACTOR</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records"><span class="typeNameLink">AspectratiosRecord</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html#AspectratiosRecord--">AspectratiosRecord()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">AspectratiosRecord</a></dt>
<dd>
<div class="block">Create a detached AspectratiosRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html#AspectratiosRecord-org.jooq.types.UByte-java.lang.String-">AspectratiosRecord(UByte, String)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">AspectratiosRecord</a></dt>
<dd>
<div class="block">Create a detached, initialised AspectratiosRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html#assertCreationalForeignKeysValidity-it.unibo.trashware.persistence.repository.query.SingleRequest-">assertCreationalForeignKeysValidity(SingleRequest)</a></span> - Static method in class it.unibo.trashware.persistence.repository.metamapping.<a href="../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html" title="class in it.unibo.trashware.persistence.repository.metamapping">IdentifiableReferenceAssertor</a></dt>
<dd>
<div class="block">Asserts that given a request for creation, all the <a href="../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a>
 references in the dependency tree of the request payload comply to the
 Identifiable rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html#assertDeletionForeignKeysValidity-it.unibo.trashware.persistence.repository.query.SingleRequest-">assertDeletionForeignKeysValidity(SingleRequest)</a></span> - Static method in class it.unibo.trashware.persistence.repository.metamapping.<a href="../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html" title="class in it.unibo.trashware.persistence.repository.metamapping">IdentifiableReferenceAssertor</a></dt>
<dd>
<div class="block">Asserts that given a request for delete, all the <a href="../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a>
 references in the dependency tree of the request payload comply to the
 Identifiable rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html#assertUpdativeForeignKeysValidity-it.unibo.trashware.persistence.repository.query.BiRequest-">assertUpdativeForeignKeysValidity(BiRequest)</a></span> - Static method in class it.unibo.trashware.persistence.repository.metamapping.<a href="../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html" title="class in it.unibo.trashware.persistence.repository.metamapping">IdentifiableReferenceAssertor</a></dt>
<dd>
<div class="block">Asserts that given a request for update, all the <a href="../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a>
 references in the dependency tree of the request payload comply to the
 Identifiable rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.Builder.html#associatedRequest-it.unibo.trashware.persistence.model.requests.Request-">associatedRequest(Request)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestDetailImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the associated request field of a RequestDetail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.Builder.html#available-java.lang.Integer-">available(Integer)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">GenericDeviceImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the availableDevices field of a GenericDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#available-boolean-">available(boolean)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the available field of a RefinedDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html#AVAILABLE">AVAILABLE</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithid</a></dt>
<dd>
<div class="block">The column <code>trustalo.deviceswithid.Available</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
