<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html#l3CacheAmount-java.lang.Integer-">l3CacheAmount(Integer)</a></span> - Method in class it.unibo.trashware.persistence.model.otherdevices.concreteness.<a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">ProcessorImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the L3 cache amount field of a Processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html#l3CacheUnit-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">l3CacheUnit(DigitalInformationUnit)</a></span> - Method in class it.unibo.trashware.persistence.model.otherdevices.concreteness.<a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">ProcessorImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the digital information unit field of a Processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#lastCommitter-it.unibo.trashware.persistence.model.people.TrashwareWorker-">lastCommitter(TrashwareWorker)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the lastCommitter field of a RefinedDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html#lastCommitter-it.unibo.trashware.persistence.model.people.TrashwareWorker-">lastCommitter(TrashwareWorker)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the last committer field of a Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#lastUpdate-java.sql.Date-">lastUpdate(Date)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the lastUpdate field of a RefinedDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html#lastUpdate-java.sql.Date-">lastUpdate(Date)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the last update date field of a Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html#LASTUPDATEDATE">LASTUPDATEDATE</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequests</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicerequests.LastUpdateDate</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html#LASTUPDATEDATE">LASTUPDATEDATE</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithid</a></dt>
<dd>
<div class="block">The column <code>trustalo.deviceswithid.LastUpdateDate</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html#LASTUPDATEWORKER">LASTUPDATEWORKER</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequests</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicerequests.LastUpdateWorker</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html#LASTUPDATEWORKER">LASTUPDATEWORKER</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithid</a></dt>
<dd>
<div class="block">The column <code>trustalo.deviceswithid.LastUpdateWorker</code>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="typeNameLink">LegalCategoryCompound</span></a> - Interface in <a href="../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a></dt>
<dd>
<div class="block">Represents the allowed compositions of <a href="../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/devices/concreteness/LegalCategoryCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">LegalCategoryCompoundImpl</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a></dt>
<dd>
<div class="block">An implementation of the <a href="../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>LegalCategoryCompound</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/LegalCategoryCompoundImpl.html#LegalCategoryCompoundImpl-it.unibo.trashware.persistence.model.devices.DeviceCategory-it.unibo.trashware.persistence.model.devices.DeviceCategory-">LegalCategoryCompoundImpl(DeviceCategory, DeviceCategory)</a></span> - Constructor for class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/LegalCategoryCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">LegalCategoryCompoundImpl</a></dt>
<dd>
<div class="block">Constructs a <a href="../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>LegalCategoryCompound</code></a> over the given arguments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
