<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Aspectratios</a></dt>
<dd>
<div class="block">The column <code>trustalo.aspectratios.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Casemodels.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Casemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Casemodels</a></dt>
<dd>
<div class="block">The column <code>trustalo.casemodels.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Colors.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Colors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Colors</a></dt>
<dd>
<div class="block">The column <code>trustalo.colors.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contactcategories</a></dt>
<dd>
<div class="block">The column <code>trustalo.contactcategories.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contacts</a></dt>
<dd>
<div class="block">The column <code>trustalo.contacts.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicecategoryallowedcomponents.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicecategoryallowedcomponents.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicecategoryallowedcomponents</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicecategoryallowedcomponents.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicemodels.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicemodels</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicemodels.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestdetails</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicerequestdetails.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequests</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicerequests.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicestates</a></dt>
<dd>
<div class="block">The column <code>trustalo.devicestates.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithid</a></dt>
<dd>
<div class="block">The column <code>trustalo.deviceswithid.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithidcomponentofdevicewithid.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithidcomponentofdevicewithid</a></dt>
<dd>
<div class="block">The column <code>trustalo.deviceswithidcomponentofdevicewithid.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Digitalinformationunits</a></dt>
<dd>
<div class="block">The column <code>trustalo.digitalinformationunits.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Hddmodels.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Hddmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Hddmodels</a></dt>
<dd>
<div class="block">The column <code>trustalo.hddmodels.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a></dt>
<dd>
<div class="block">The column <code>trustalo.people.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Personcategories</a></dt>
<dd>
<div class="block">The column <code>trustalo.personcategories.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printertecnologies</a></dt>
<dd>
<div class="block">The column <code>trustalo.printertecnologies.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Requeststates</a></dt>
<dd>
<div class="block">The column <code>trustalo.requeststates.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenresolutions</a></dt>
<dd>
<div class="block">The column <code>trustalo.screenresolutions.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screentecnologies</a></dt>
<dd>
<div class="block">The column <code>trustalo.screentecnologies.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Trashwaredevicecategories</a></dt>
<dd>
<div class="block">The column <code>trustalo.trashwaredevicecategories.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Vendors</a></dt>
<dd>
<div class="block">The column <code>trustalo.vendors.ID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html#ID">ID</a></span> - Variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workercategories</a></dt>
<dd>
<div class="block">The column <code>trustalo.workercategories.ID</code>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><span class="typeNameLink">Identifiable</span></a> - Interface in <a href="../it/unibo/trashware/persistence/model/package-summary.html">it.unibo.trashware.persistence.model</a></dt>
<dd>
<div class="block">This interface aims to solve the problem of the missing biunivocity between
 the instance of a class and the mapped record from whatsoever table of the
 database due to the lack of a natural key identifying the information
 expressed.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html" title="class in it.unibo.trashware.persistence.repository.metamapping"><span class="typeNameLink">IdentifiableReferenceAssertor</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/metamapping/package-summary.html">it.unibo.trashware.persistence.repository.metamapping</a></dt>
<dd>
<div class="block">A utility class with all the methods needed to check on the constraints
 imposed by the <a href="../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> interface about the correctness of an
 object which carries an Identifiable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_DEVICE">IDENTIFIED_DEVICE</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which looks like an object fetched from the persistence module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_JU_PERSON">IDENTIFIED_JU_PERSON</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> which looks like an object fetched from the persistence module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_PH_PERSON">IDENTIFIED_PH_PERSON</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> which looks like an object fetched from the persistence module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_REFINED">IDENTIFIED_REFINED</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which looks like an object fetched from the persistence module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_REQUEST">IDENTIFIED_REQUEST</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> which looks like an object fetched from the persistence module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_REQUEST_DETAIL">IDENTIFIED_REQUEST_DETAIL</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> which looks like an object fetched from the persistence module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#IDENTIFIED_SCREEN_RESOLUTION">IDENTIFIED_SCREEN_RESOLUTION</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></dt>
<dd>
<div class="block">A pre-built <a href="../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which looks like an object fetched from the persistence module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.Builder.html#identifier-java.lang.Integer-">identifier(Integer)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">GenericDeviceImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the identifier field of a GenericDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#identifier-java.lang.Integer-">identifier(Integer)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the identifier field of a RefinedDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html#identifier-java.lang.Integer-">identifier(Integer)</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the identifier field of a ScreenResolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.Builder.html#identifier-java.lang.Integer-">identifier(Integer)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">JuridicalPersonImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the identifier field of a JuridicalPerson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.Builder.html#identifier-java.lang.Integer-">identifier(Integer)</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">PhysicalPersonImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the identifier field of a PhysicalPerson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.Builder.html#identifier-java.lang.Integer-">identifier(Integer)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestDetailImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the identifier field of a RequestDetail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html#identifier-java.lang.Integer-">identifier(Integer)</a></span> - Method in class it.unibo.trashware.persistence.model.requests.concreteness.<a href="../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the identifier field of a Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_ASPECTRATIOS">IDENTITY_ASPECTRATIOS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_COLORS">IDENTITY_COLORS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_CONTACTCATEGORIES">IDENTITY_CONTACTCATEGORIES</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_CONTACTS">IDENTITY_CONTACTS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_DEVICECATEGORYALLOWEDCOMPONENTS">IDENTITY_DEVICECATEGORYALLOWEDCOMPONENTS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_DEVICEMODELS">IDENTITY_DEVICEMODELS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_DEVICEREQUESTDETAILS">IDENTITY_DEVICEREQUESTDETAILS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_DEVICEREQUESTS">IDENTITY_DEVICEREQUESTS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_DEVICESTATES">IDENTITY_DEVICESTATES</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_DEVICESWITHID">IDENTITY_DEVICESWITHID</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID">IDENTITY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_DIGITALINFORMATIONUNITS">IDENTITY_DIGITALINFORMATIONUNITS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_PEOPLE">IDENTITY_PEOPLE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_PERSONCATEGORIES">IDENTITY_PERSONCATEGORIES</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_PRINTERTECNOLOGIES">IDENTITY_PRINTERTECNOLOGIES</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_REQUESTSTATES">IDENTITY_REQUESTSTATES</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_SCREENRESOLUTIONS">IDENTITY_SCREENRESOLUTIONS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_SCREENTECNOLOGIES">IDENTITY_SCREENTECNOLOGIES</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_TRASHWAREDEVICECATEGORIES">IDENTITY_TRASHWAREDEVICECATEGORIES</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_VENDORS">IDENTITY_VENDORS</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#IDENTITY_WORKERCATEGORIES">IDENTITY_WORKERCATEGORIES</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/domain/ImmutableIntelPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain"><span class="typeNameLink">ImmutableIntelPersistenceMapper</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/domain/package-summary.html">it.unibo.trashware.persistence.repository.mapper.domain</a></dt>
<dd>
<div class="block">A
 <a href="../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistentMapper</code></a> ought to manage the ImmutableIntel subdomain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/domain/ImmutableIntelPersistenceMapper.html#ImmutableIntelPersistenceMapper-it.unibo.trashware.persistence.repository.crud.domain.IntelImmutableDomain-">ImmutableIntelPersistenceMapper(IntelImmutableDomain)</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.domain.<a href="../it/unibo/trashware/persistence/repository/mapper/domain/ImmutableIntelPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">ImmutableIntelPersistenceMapper</a></dt>
<dd>
<div class="block">Constructs a ImmutableIntelPersistenceMapper over the given <a href="../it/unibo/trashware/persistence/repository/crud/domain/IntelImmutableDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>IntelImmutableDomain</code></a>.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><span class="typeNameLink">ImmutableIntelProcessor</span></a> - Interface in <a href="../it/unibo/trashware/persistence/model/immutable/package-summary.html">it.unibo.trashware.persistence.model.immutable</a></dt>
<dd>
<div class="block">Represents a certified source of information related to the Intel processors.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html" title="class in it.unibo.trashware.persistence.model.immutable.concreteness"><span class="typeNameLink">ImmutableIntelProcessorImpl</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/immutable/concreteness/package-summary.html">it.unibo.trashware.persistence.model.immutable.concreteness</a></dt>
<dd>
<div class="block">An implementation of the <a href="../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#ImmutableIntelProcessorImpl-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">ImmutableIntelProcessorImpl(Integer, String, Integer, String, String, Integer, String, String)</a></span> - Constructor for class it.unibo.trashware.persistence.model.immutable.concreteness.<a href="../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html" title="class in it.unibo.trashware.persistence.model.immutable.concreteness">ImmutableIntelProcessorImpl</a></dt>
<dd>
<div class="block">Constructs an ImmutableIntelProcessorImpl over the given informations.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo"><span class="typeNameLink">Indexes</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo</a></dt>
<dd>
<div class="block">A class modelling indexes of tables of the <code>trustalo</code> schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html#Indexes--">Indexes()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#INF_DIFFERENT_UNIT">INF_DIFFERENT_UNIT</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestEntityConstants</a></dt>
<dd>
<div class="block">A <a href="../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> instance with a different value than the
 default one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#INF_SAME_UNIT">INF_SAME_UNIT</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestEntityConstants</a></dt>
<dd>
<div class="block">A <a href="../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> instance with the same value of the default
 one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#INF_UNIT">INF_UNIT</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestEntityConstants</a></dt>
<dd>
<div class="block">A default <a href="../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html#instructionSet-it.unibo.trashware.persistence.model.otherdevices.InstructionSet-">instructionSet(InstructionSet)</a></span> - Method in class it.unibo.trashware.persistence.model.otherdevices.concreteness.<a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">ProcessorImpl.Builder</a></dt>
<dd>
<div class="block">Initialize the instruction set field of a Processor.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><span class="typeNameLink">InstructionSet</span></a> - Interface in <a href="../it/unibo/trashware/persistence/model/otherdevices/package-summary.html">it.unibo.trashware.persistence.model.otherdevices</a></dt>
<dd>
<div class="block">Express the instruction set architecture used by a processor.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/InstructionSetImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness"><span class="typeNameLink">InstructionSetImpl</span></a> - Class in <a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.otherdevices.concreteness</a></dt>
<dd>
<div class="block">An implementation of the <a href="../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/InstructionSetImpl.html#InstructionSetImpl-java.lang.String-">InstructionSetImpl(String)</a></span> - Constructor for class it.unibo.trashware.persistence.model.otherdevices.concreteness.<a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/InstructionSetImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">InstructionSetImpl</a></dt>
<dd>
<div class="block">Constructs an <a href="../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a> with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#INT_ZERO">INT_ZERO</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">The value <code>0</code>, wrapped as an Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#INTEL_31731_PRODUCT">INTEL_31731_PRODUCT</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestEntityConstants</a></dt>
<dd>
<div class="block">A <a href="../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> to be checked against the fetched one.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/domain/IntelImmutableDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="typeNameLink">IntelImmutableDomain</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/crud/domain/package-summary.html">it.unibo.trashware.persistence.repository.crud.domain</a></dt>
<dd>
<div class="block">Marker interface which joins the <a href="../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> behaviour over the
 <a href="../it/unibo/trashware/persistence/repository/crud/domain/CrudIntel.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>CrudIntel</code></a> one.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations"><span class="typeNameLink">InterfaceMethodToSchemaField</span></a> - Annotation Type in <a href="../it/unibo/trashware/persistence/repository/metamapping/annotations/package-summary.html">it.unibo.trashware.persistence.repository.metamapping.annotations</a></dt>
<dd>
<div class="block">Such an annotation binds a getter method to its return type and the common
 name of the schema entity field the obtained value is expected to be
 associated with.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceToSchemaEntity.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations"><span class="typeNameLink">InterfaceToSchemaEntity</span></a> - Annotation Type in <a href="../it/unibo/trashware/persistence/repository/metamapping/annotations/package-summary.html">it.unibo.trashware.persistence.repository.metamapping.annotations</a></dt>
<dd>
<div class="block">Such an annotation binds a domain model interface to a domain schema entity.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/interpreter/Interpreter.html" title="interface in it.unibo.trashware.persistence.repository.query.interpreter"><span class="typeNameLink">Interpreter</span></a> - Interface in <a href="../it/unibo/trashware/persistence/repository/query/interpreter/package-summary.html">it.unibo.trashware.persistence.repository.query.interpreter</a></dt>
<dd>
<div class="block">Provides utility to translate a <a href="../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a> into anything
 understandable by the interested persistence storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/test/adapter/ConcreteDatabaseConnectionStrategyTest.html#invalidLoginValidDatabaseConnectionTest--">invalidLoginValidDatabaseConnectionTest()</a></span> - Method in class it.unibo.trashware.persistence.repository.test.adapter.<a href="../it/unibo/trashware/persistence/repository/test/adapter/ConcreteDatabaseConnectionStrategyTest.html" title="class in it.unibo.trashware.persistence.repository.test.adapter">ConcreteDatabaseConnectionStrategyTest</a></dt>
<dd>
<div class="block">A test performed with a bad login and a working database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#ISA">ISA</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestEntityConstants</a></dt>
<dd>
<div class="block">A default <a href="../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.html#isAvailable--">isAvailable()</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">GenericDeviceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#isAvailable--">isAvailable()</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/GenericDevice.html#isAvailable--">isAvailable()</a></span> - Method in interface it.unibo.trashware.persistence.model.devices.<a href="../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></dt>
<dd>
<div class="block">Tells if this device is available to be donated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#isAvailable--">isAvailable()</a></span> - Method in interface it.unibo.trashware.persistence.model.devices.<a href="../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></dt>
<dd>
<div class="block">Tells if this device is available to be donated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/concreteness/TrashwareWorkerImpl.html#isCurrentlyWorking--">isCurrentlyWorking()</a></span> - Method in class it.unibo.trashware.persistence.model.people.concreteness.<a href="../it/unibo/trashware/persistence/model/people/concreteness/TrashwareWorkerImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">TrashwareWorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/people/TrashwareWorker.html#isCurrentlyWorking--">isCurrentlyWorking()</a></span> - Method in interface it.unibo.trashware.persistence.model.people.<a href="../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></dt>
<dd>
<div class="block">Tells if the TrashwareWorker is currently enrolled at the Trashware project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#isEntityInterface-java.lang.Class-">isEntityInterface(Class&lt;?&gt;)</a></span> - Static method in class it.unibo.trashware.persistence.repository.metamapping.<a href="../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html" title="class in it.unibo.trashware.persistence.repository.metamapping">MetamappingKnowledge</a></dt>
<dd>
<div class="block">Tells if the given Class is the root Interface over his own hierarchy tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#isLastLink--">isLastLink()</a></span> - Method in class it.unibo.trashware.persistence.repository.adapter.<a href="../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractPersistenceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html#isLastLink--">isLastLink()</a></span> - Method in interface it.unibo.trashware.persistence.repository.adapter.<a href="../it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html" title="interface in it.unibo.trashware.persistence.repository.adapter">ChainOfResponsibilityUtils</a></dt>
<dd>
<div class="block">Tells if the PersistenceAdapter is the last one in the chain of
 responsibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#isLegalSelector-java.lang.Class-java.lang.String-">isLegalSelector(Class&lt;?&gt;, String)</a></span> - Static method in class it.unibo.trashware.persistence.repository.metamapping.<a href="../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html" title="class in it.unibo.trashware.persistence.repository.metamapping">MetamappingKnowledge</a></dt>
<dd>
<div class="block">Tells if the given domain model Class hold a method with the same name as the
 one given in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#isLegalSelectorAndValueTypeCombination-java.lang.Class-java.lang.String-java.util.Optional-">isLegalSelectorAndValueTypeCombination(Class&lt;?&gt;, String, Optional&lt;Class&lt;?&gt;&gt;)</a></span> - Static method in class it.unibo.trashware.persistence.repository.metamapping.<a href="../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html" title="class in it.unibo.trashware.persistence.repository.metamapping">MetamappingKnowledge</a></dt>
<dd>
<div class="block">Given a triplet made of a domain model class, the name of one of his getters
 and the expected class of the object returned by the getter, tells if the
 assumption that in such a class, there is a getter that will return such an
 object type, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#isMetamappingAvailable-java.lang.Class-">isMetamappingAvailable(Class&lt;?&gt;)</a></span> - Static method in class it.unibo.trashware.persistence.repository.metamapping.<a href="../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html" title="class in it.unibo.trashware.persistence.repository.metamapping">MetamappingKnowledge</a></dt>
<dd>
<div class="block">Tells if the given Class has a known mapping over the domain schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/DeviceCategoryImpl.html#isMultipleCompoundAllowed--">isMultipleCompoundAllowed()</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/DeviceCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">DeviceCategoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/DeviceCategory.html#isMultipleCompoundAllowed--">isMultipleCompoundAllowed()</a></span> - Method in interface it.unibo.trashware.persistence.model.devices.<a href="../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a></dt>
<dd>
<div class="block">Tells if the category is thought to be associated with multiple sub-instances
 of any device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html#isSchemaEntityNameAvailable-java.lang.Class-">isSchemaEntityNameAvailable(Class&lt;?&gt;)</a></span> - Static method in class it.unibo.trashware.persistence.repository.metamapping.<a href="../it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html" title="class in it.unibo.trashware.persistence.repository.metamapping">MetamappingKnowledge</a></dt>
<dd>
<div class="block">Tells if the given Class is mapped to a domain schema entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html#isSelective--">isSelective()</a></span> - Method in interface it.unibo.trashware.persistence.repository.query.criteria.<a href="../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></dt>
<dd>
<div class="block">Tells if the Criterion semantic will influence the evaluation of any other
 parameter which will be used in conjunction with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#isSelective--">isSelective()</a></span> - Method in class it.unibo.trashware.persistence.repository.query.criteria.<a href="../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriterionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/query/criteria/Operator.html#isSelective--">isSelective()</a></span> - Method in enum it.unibo.trashware.persistence.repository.query.criteria.<a href="../it/unibo/trashware/persistence/repository/query/criteria/Operator.html" title="enum in it.unibo.trashware.persistence.repository.query.criteria">Operator</a></dt>
<dd>
<div class="block">Tells if the operator semantic will influence the evaluation of any other parameter which may be used in 
 conjunction with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html#isWithAudioSpeakers--">isWithAudioSpeakers()</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/Screen.html#isWithAudioSpeakers--">isWithAudioSpeakers()</a></span> - Method in interface it.unibo.trashware.persistence.model.devices.<a href="../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices">Screen</a></dt>
<dd>
<div class="block">Tells if the Screen has audio speakers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html#isWithDviSocket--">isWithDviSocket()</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/Screen.html#isWithDviSocket--">isWithDviSocket()</a></span> - Method in interface it.unibo.trashware.persistence.model.devices.<a href="../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices">Screen</a></dt>
<dd>
<div class="block">Tells if the Screen has a DVI socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html#isWithFrame--">isWithFrame()</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/Screen.html#isWithFrame--">isWithFrame()</a></span> - Method in interface it.unibo.trashware.persistence.model.devices.<a href="../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices">Screen</a></dt>
<dd>
<div class="block">Tells if the Screen has a frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html#isWithVgaSocket--">isWithVgaSocket()</a></span> - Method in class it.unibo.trashware.persistence.model.devices.concreteness.<a href="../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/devices/Screen.html#isWithVgaSocket--">isWithVgaSocket()</a></span> - Method in interface it.unibo.trashware.persistence.model.devices.<a href="../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices">Screen</a></dt>
<dd>
<div class="block">Tells if the Screen has a VGA socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/model/test/TestConstants.html#IT">IT</a></span> - Static variable in class it.unibo.trashware.persistence.model.test.<a href="../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></dt>
<dd>
<div class="block">The italian Locale.</div>
</dd>
<dt><a href="../it/unibo/trashware/persistence/model/package-summary.html">it.unibo.trashware.persistence.model</a> - package it.unibo.trashware.persistence.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> - package it.unibo.trashware.persistence.model.devices</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a> - package it.unibo.trashware.persistence.model.devices.concreteness</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/immutable/package-summary.html">it.unibo.trashware.persistence.model.immutable</a> - package it.unibo.trashware.persistence.model.immutable</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/immutable/concreteness/package-summary.html">it.unibo.trashware.persistence.model.immutable.concreteness</a> - package it.unibo.trashware.persistence.model.immutable.concreteness</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/otherdevices/package-summary.html">it.unibo.trashware.persistence.model.otherdevices</a> - package it.unibo.trashware.persistence.model.otherdevices</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/otherdevices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.otherdevices.concreteness</a> - package it.unibo.trashware.persistence.model.otherdevices.concreteness</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/people/package-summary.html">it.unibo.trashware.persistence.model.people</a> - package it.unibo.trashware.persistence.model.people</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/people/concreteness/package-summary.html">it.unibo.trashware.persistence.model.people.concreteness</a> - package it.unibo.trashware.persistence.model.people.concreteness</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a> - package it.unibo.trashware.persistence.model.requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/requests/concreteness/package-summary.html">it.unibo.trashware.persistence.model.requests.concreteness</a> - package it.unibo.trashware.persistence.model.requests.concreteness</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/test/package-summary.html">it.unibo.trashware.persistence.model.test</a> - package it.unibo.trashware.persistence.model.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/test/devices/package-summary.html">it.unibo.trashware.persistence.model.test.devices</a> - package it.unibo.trashware.persistence.model.test.devices</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/test/otherdevices/package-summary.html">it.unibo.trashware.persistence.model.test.otherdevices</a> - package it.unibo.trashware.persistence.model.test.otherdevices</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/test/people/package-summary.html">it.unibo.trashware.persistence.model.test.people</a> - package it.unibo.trashware.persistence.model.test.people</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/model/test/requests/package-summary.html">it.unibo.trashware.persistence.model.test.requests</a> - package it.unibo.trashware.persistence.model.test.requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a> - package it.unibo.trashware.persistence.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a> - package it.unibo.trashware.persistence.repository.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/adapter/concreteness/package-summary.html">it.unibo.trashware.persistence.repository.adapter.concreteness</a> - package it.unibo.trashware.persistence.repository.adapter.concreteness</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/package-summary.html">it.unibo.trashware.persistence.repository.crud</a> - package it.unibo.trashware.persistence.repository.crud</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/domain/package-summary.html">it.unibo.trashware.persistence.repository.crud.domain</a> - package it.unibo.trashware.persistence.repository.crud.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a> - package it.unibo.trashware.persistence.repository.crud.entities.devices.management</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a> - package it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/intel/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.intel</a> - package it.unibo.trashware.persistence.repository.crud.entities.intel</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a> - package it.unibo.trashware.persistence.repository.crud.entities.people</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/crud/entities/requests/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.requests</a> - package it.unibo.trashware.persistence.repository.crud.entities.requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/exception/package-summary.html">it.unibo.trashware.persistence.repository.exception</a> - package it.unibo.trashware.persistence.repository.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/fragmented/package-summary.html">it.unibo.trashware.persistence.repository.fragmented</a> - package it.unibo.trashware.persistence.repository.fragmented</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/package-summary.html">it.unibo.trashware.persistence.repository.mapper</a> - package it.unibo.trashware.persistence.repository.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/domain/package-summary.html">it.unibo.trashware.persistence.repository.mapper.domain</a> - package it.unibo.trashware.persistence.repository.mapper.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a> - package it.unibo.trashware.persistence.repository.mapper.jooq</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb</a> - package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo</a> - package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a> - package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a> - package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/json/package-summary.html">it.unibo.trashware.persistence.repository.mapper.json</a> - package it.unibo.trashware.persistence.repository.mapper.json</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/xml/package-summary.html">it.unibo.trashware.persistence.repository.mapper.xml</a> - package it.unibo.trashware.persistence.repository.mapper.xml</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/metamapping/package-summary.html">it.unibo.trashware.persistence.repository.metamapping</a> - package it.unibo.trashware.persistence.repository.metamapping</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/metamapping/annotations/package-summary.html">it.unibo.trashware.persistence.repository.metamapping.annotations</a> - package it.unibo.trashware.persistence.repository.metamapping.annotations</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a> - package it.unibo.trashware.persistence.repository.query</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/concreteness/package-summary.html">it.unibo.trashware.persistence.repository.query.concreteness</a> - package it.unibo.trashware.persistence.repository.query.concreteness</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html">it.unibo.trashware.persistence.repository.query.criteria</a> - package it.unibo.trashware.persistence.repository.query.criteria</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/query/interpreter/package-summary.html">it.unibo.trashware.persistence.repository.query.interpreter</a> - package it.unibo.trashware.persistence.repository.query.interpreter</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/security/package-summary.html">it.unibo.trashware.persistence.repository.security</a> - package it.unibo.trashware.persistence.repository.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/test/package-summary.html">it.unibo.trashware.persistence.repository.test</a> - package it.unibo.trashware.persistence.repository.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/test/adapter/package-summary.html">it.unibo.trashware.persistence.repository.test.adapter</a> - package it.unibo.trashware.persistence.repository.test.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/test/mapper/package-summary.html">it.unibo.trashware.persistence.repository.test.mapper</a> - package it.unibo.trashware.persistence.repository.test.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/test/metamapping/package-summary.html">it.unibo.trashware.persistence.repository.test.metamapping</a> - package it.unibo.trashware.persistence.repository.test.metamapping</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/test/query/package-summary.html">it.unibo.trashware.persistence.repository.test.query</a> - package it.unibo.trashware.persistence.repository.test.query</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/test/security/package-summary.html">it.unibo.trashware.persistence.repository.test.security</a> - package it.unibo.trashware.persistence.repository.test.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/test/utils/package-summary.html">it.unibo.trashware.persistence.repository.test.utils</a> - package it.unibo.trashware.persistence.repository.test.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/utils/package-summary.html">it.unibo.trashware.persistence.repository.utils</a> - package it.unibo.trashware.persistence.repository.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/utils/package-summary.html">it.unibo.trashware.persistence.utils</a> - package it.unibo.trashware.persistence.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
