<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:44 CEST 2018 -->
<title>ErrorString</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/unibo/trashware/persistence/utils/ExtendedObjects.html" title="class in it.unibo.trashware.persistence.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/trashware/persistence/utils/ErrorString.html" target="_top">Frames</a></li>
<li><a href="ErrorString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.utils</div>
<h2 title="Class ErrorString" class="title">Class ErrorString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.utils.ErrorString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ErrorString</span>
extends java.lang.Object</pre>
<div class="block">An utility class aimed to reduce redundancy in error management messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ErrorString.html#BUG_REPORTING">BUG_REPORTING</a></span></code>
<div class="block">A message to be used when an impossible state of the application is indeed being raised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ErrorString.html#CUSTOM_NULL">CUSTOM_NULL</a></span></code>
<div class="block">A message about a custom object not allowed to be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ErrorString.html#EMPTY_STRING">EMPTY_STRING</a></span></code>
<div class="block">A message about a <code>String</code> which can't be empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ErrorString.html#NO_EMPTY">NO_EMPTY</a></span></code>
<div class="block">The last part of a message explaining that something can't be empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ErrorString.html#NO_NEGATIVE">NO_NEGATIVE</a></span></code>
<div class="block">The last part of a message explaining that something can't be negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ErrorString.html#NO_NULL">NO_NULL</a></span></code>
<div class="block">The last part of a message explaining that something can't be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ErrorString.html#ONLY_POSITIVE">ONLY_POSITIVE</a></span></code>
<div class="block">The last part of a message explaining that something can only be greater than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ErrorString.html#STRING_NULL">STRING_NULL</a></span></code>
<div class="block">A message about a <code>String</code> which can't be null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ErrorString.html#buildDuplicateKeyValueExceptionMessage-java.lang.Class-java.lang.String-">buildDuplicateKeyValueExceptionMessage</a></span>(java.lang.Class&lt;?&gt;&nbsp;causePlace,
                                      java.lang.String&nbsp;causeValue)</code>
<div class="block">A simple builder for any <code>DuplicateKeyValueException</code> message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/trashware/persistence/utils/ErrorString.html#buildMissingReferenceExceptionMessage-java.lang.Class-java.lang.String-">buildMissingReferenceExceptionMessage</a></span>(java.lang.Class&lt;?&gt;&nbsp;klass,
                                     java.lang.String&nbsp;field)</code>
<div class="block">A simple builder for any <code>NonExistentReferenceException</code> message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NULL</h4>
<pre>public static final&nbsp;java.lang.String NO_NULL</pre>
<div class="block">The last part of a message explaining that something can't be null. An
 initial space is already included.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unibo.trashware.persistence.utils.ErrorString.NO_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_NULL</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_NULL</pre>
<div class="block">A message about a custom object not allowed to be null. An initial space is
 already included.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unibo.trashware.persistence.utils.ErrorString.CUSTOM_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_NULL</h4>
<pre>public static final&nbsp;java.lang.String STRING_NULL</pre>
<div class="block">A message about a <code>String</code> which can't be null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unibo.trashware.persistence.utils.ErrorString.STRING_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_EMPTY</h4>
<pre>public static final&nbsp;java.lang.String NO_EMPTY</pre>
<div class="block">The last part of a message explaining that something can't be empty. An
 initial space is already included.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unibo.trashware.persistence.utils.ErrorString.NO_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_STRING</pre>
<div class="block">A message about a <code>String</code> which can't be empty.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unibo.trashware.persistence.utils.ErrorString.EMPTY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NEGATIVE</h4>
<pre>public static final&nbsp;java.lang.String NO_NEGATIVE</pre>
<div class="block">The last part of a message explaining that something can't be negative. An
 initial space is already included.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unibo.trashware.persistence.utils.ErrorString.NO_NEGATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONLY_POSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_POSITIVE</h4>
<pre>public static final&nbsp;java.lang.String ONLY_POSITIVE</pre>
<div class="block">The last part of a message explaining that something can only be greater than zero. An
 initial space is already included.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unibo.trashware.persistence.utils.ErrorString.ONLY_POSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUG_REPORTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUG_REPORTING</h4>
<pre>public static final&nbsp;java.lang.String BUG_REPORTING</pre>
<div class="block">A message to be used when an impossible state of the application is indeed being raised.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unibo.trashware.persistence.utils.ErrorString.BUG_REPORTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildMissingReferenceExceptionMessage-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMissingReferenceExceptionMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildMissingReferenceExceptionMessage(java.lang.Class&lt;?&gt;&nbsp;klass,
                                                                     java.lang.String&nbsp;field)</pre>
<div class="block">A simple builder for any <code>NonExistentReferenceException</code> message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klass</code> - which class was being queried.</dd>
<dd><code>field</code> - which field was found to be non existent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with a message explaining what failed.</dd>
</dl>
</li>
</ul>
<a name="buildDuplicateKeyValueExceptionMessage-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildDuplicateKeyValueExceptionMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildDuplicateKeyValueExceptionMessage(java.lang.Class&lt;?&gt;&nbsp;causePlace,
                                                                      java.lang.String&nbsp;causeValue)</pre>
<div class="block">A simple builder for any <code>DuplicateKeyValueException</code> message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>causeValue</code> - which value was found to be duplicated</dd>
<dd><code>causePlace</code> - which Class is responsible for holding the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with a message explaining what failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/unibo/trashware/persistence/utils/ExtendedObjects.html" title="class in it.unibo.trashware.persistence.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/trashware/persistence/utils/ErrorString.html" target="_top">Frames</a></li>
<li><a href="ErrorString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
