<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:16 CEST 2018 -->
<title>Uses of Class it.unibo.trashware.persistence.model.devices.concreteness.ScreenImpl.Builder</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unibo.trashware.persistence.model.devices.concreteness.ScreenImpl.Builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/concreteness/class-use/ScreenImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="ScreenImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unibo.trashware.persistence.model.devices.concreteness.ScreenImpl.Builder" class="title">Uses of Class<br>it.unibo.trashware.persistence.model.devices.concreteness.ScreenImpl.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.devices.concreteness">it.unibo.trashware.persistence.model.devices.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unibo.trashware.persistence.model.devices.concreteness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a> in <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a> that return <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScreenImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#category-it.unibo.trashware.persistence.model.devices.ScreenCategory-">category</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenCategory</a>&nbsp;category)</code>
<div class="block">Initialize the screenCategory field of a Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScreenImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#color-it.unibo.trashware.persistence.model.devices.Color-">color</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a>&nbsp;color)</code>
<div class="block">Initialize the color field of a Screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScreenImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#device-it.unibo.trashware.persistence.model.devices.GenericDevice-">device</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a>&nbsp;device)</code>
<div class="block">Initialize the device field of a Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScreenImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#hasAudioSpeakers-boolean-">hasAudioSpeakers</a></span>(boolean&nbsp;hasAudioSpeakers)</code>
<div class="block">Initialize the audioSpeakers field of a Screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScreenImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#hasDviSocket-boolean-">hasDviSocket</a></span>(boolean&nbsp;hasDviSocket)</code>
<div class="block">Initialize the dviSocket field of a Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScreenImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#hasFrame-boolean-">hasFrame</a></span>(boolean&nbsp;hasFrame)</code>
<div class="block">Initialize the frame field of a Screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScreenImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#hasVgaSocket-boolean-">hasVgaSocket</a></span>(boolean&nbsp;hasVgaSocket)</code>
<div class="block">Initialize the vgaSocket field of a Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScreenImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#resolution-it.unibo.trashware.persistence.model.devices.ScreenResolution-">resolution</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a>&nbsp;resolution)</code>
<div class="block">Initialize the resolution field of a Screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/concreteness/class-use/ScreenImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="ScreenImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
