<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.crud.entities.devices.management</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersistentDeviceCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentDeviceCategory</span></a></li>
<li><a href="PersistentDeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentDeviceWorkProgress</span></a></li>
<li><a href="PersistentGenericDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentGenericDevice</span></a></li>
<li><a href="PersistentLegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentLegalCategoryCompound</span></a></li>
<li><a href="PersistentRefinedDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentRefinedDevice</span></a></li>
<li><a href="PersistentRefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentRefinedDeviceCompound</span></a></li>
<li><a href="PersistentRefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentRefinedDeviceCompoundWithGeneric</span></a></li>
<li><a href="PersistentVendor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentVendor</span></a></li>
</ul>
</div>
</body>
</html>
