<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Package it.unibo.trashware.persistence.repository.exception</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unibo.trashware.persistence.repository.exception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unibo.trashware.persistence.repository.exception" class="title">Uses of Package<br>it.unibo.trashware.persistence.repository.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/unibo/trashware/persistence/repository/exception/package-summary.html">it.unibo.trashware.persistence.repository.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.devices.management">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.people">it.unibo.trashware.persistence.repository.crud.entities.people</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.requests">it.unibo.trashware.persistence.repository.crud.entities.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.devices.management">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/exception/package-summary.html">it.unibo.trashware.persistence.repository.exception</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/exception/class-use/BoundedReferenceException.html#it.unibo.trashware.persistence.repository.crud.entities.devices.management">BoundedReferenceException</a>
<div class="block">A <code>RuntimeException</code> expressing that the requested action is impossible
 to perform since the some kind of reference of the entity to be manipulated
 is being hold by some other participant, therefore it can not be changed or
 deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/exception/class-use/DuplicateKeyValueException.html#it.unibo.trashware.persistence.repository.crud.entities.devices.management">DuplicateKeyValueException</a>
<div class="block">A <code>RuntimeException</code> expressing the illegal state of creating an already existent key value in a persistence 
 storage where one and only one of a kind is expected to be present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/exception/class-use/NonExistentReferenceException.html#it.unibo.trashware.persistence.repository.crud.entities.devices.management">NonExistentReferenceException</a>
<div class="block">A <code>RuntimeException</code> expressing the inability to retrieve from any persistence storage the information 
 requested by the client, because they do not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/exception/package-summary.html">it.unibo.trashware.persistence.repository.exception</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/exception/class-use/BoundedReferenceException.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">BoundedReferenceException</a>
<div class="block">A <code>RuntimeException</code> expressing that the requested action is impossible
 to perform since the some kind of reference of the entity to be manipulated
 is being hold by some other participant, therefore it can not be changed or
 deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/exception/class-use/DuplicateKeyValueException.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">DuplicateKeyValueException</a>
<div class="block">A <code>RuntimeException</code> expressing the illegal state of creating an already existent key value in a persistence 
 storage where one and only one of a kind is expected to be present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/exception/class-use/NonExistentReferenceException.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">NonExistentReferenceException</a>
<div class="block">A <code>RuntimeException</code> expressing the inability to retrieve from any persistence storage the information 
 requested by the client, because they do not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.people">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/exception/package-summary.html">it.unibo.trashware.persistence.repository.exception</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/exception/class-use/BoundedReferenceException.html#it.unibo.trashware.persistence.repository.crud.entities.people">BoundedReferenceException</a>
<div class="block">A <code>RuntimeException</code> expressing that the requested action is impossible
 to perform since the some kind of reference of the entity to be manipulated
 is being hold by some other participant, therefore it can not be changed or
 deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/exception/class-use/DuplicateKeyValueException.html#it.unibo.trashware.persistence.repository.crud.entities.people">DuplicateKeyValueException</a>
<div class="block">A <code>RuntimeException</code> expressing the illegal state of creating an already existent key value in a persistence 
 storage where one and only one of a kind is expected to be present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/exception/class-use/NonExistentReferenceException.html#it.unibo.trashware.persistence.repository.crud.entities.people">NonExistentReferenceException</a>
<div class="block">A <code>RuntimeException</code> expressing the inability to retrieve from any persistence storage the information 
 requested by the client, because they do not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.requests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/exception/package-summary.html">it.unibo.trashware.persistence.repository.exception</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.requests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/exception/class-use/BoundedReferenceException.html#it.unibo.trashware.persistence.repository.crud.entities.requests">BoundedReferenceException</a>
<div class="block">A <code>RuntimeException</code> expressing that the requested action is impossible
 to perform since the some kind of reference of the entity to be manipulated
 is being hold by some other participant, therefore it can not be changed or
 deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/exception/class-use/DuplicateKeyValueException.html#it.unibo.trashware.persistence.repository.crud.entities.requests">DuplicateKeyValueException</a>
<div class="block">A <code>RuntimeException</code> expressing the illegal state of creating an already existent key value in a persistence 
 storage where one and only one of a kind is expected to be present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/exception/class-use/NonExistentReferenceException.html#it.unibo.trashware.persistence.repository.crud.entities.requests">NonExistentReferenceException</a>
<div class="block">A <code>RuntimeException</code> expressing the inability to retrieve from any persistence storage the information 
 requested by the client, because they do not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
