<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>Uses of Interface it.unibo.trashware.persistence.repository.query.SingleRequest</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.unibo.trashware.persistence.repository.query.SingleRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/query/class-use/SingleRequest.html" target="_top">Frames</a></li>
<li><a href="SingleRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.unibo.trashware.persistence.repository.query.SingleRequest" class="title">Uses of Interface<br>it.unibo.trashware.persistence.repository.query.SingleRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository">it.unibo.trashware.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.adapter">it.unibo.trashware.persistence.repository.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud">it.unibo.trashware.persistence.repository.crud</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.domain">it.unibo.trashware.persistence.repository.mapper.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq">it.unibo.trashware.persistence.repository.mapper.jooq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.json">it.unibo.trashware.persistence.repository.mapper.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.xml">it.unibo.trashware.persistence.repository.mapper.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.metamapping">it.unibo.trashware.persistence.repository.metamapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.query">it.unibo.trashware.persistence.repository.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.query.concreteness">it.unibo.trashware.persistence.repository.query.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unibo.trashware.persistence.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/AbstractRepository.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/AbstractRepository.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPersistenceAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPersistenceAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/package-summary.html">it.unibo.trashware.persistence.repository.crud</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/package-summary.html">it.unibo.trashware.persistence.repository.crud</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a creational CRUD operation to
 a more appropriate handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a deletion CRUD operation to a
 more appropriate handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/package-summary.html">it.unibo.trashware.persistence.repository.mapper.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/package-summary.html">it.unibo.trashware.persistence.repository.mapper.domain</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestsPersistenceMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/RequestsPersistenceMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessorsPersistenceMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/ProcessorsPersistenceMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeoplePersistenceMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/PeoplePersistenceMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImmutableIntelPersistenceMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/ImmutableIntelPersistenceMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DevicesPersistenceMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestsPersistenceMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/RequestsPersistenceMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessorsPersistenceMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/ProcessorsPersistenceMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeoplePersistenceMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/PeoplePersistenceMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImmutableIntelPersistenceMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/ImmutableIntelPersistenceMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DevicesPersistenceMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestsJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeopleJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DevicesJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestsJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeopleJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DevicesJooqMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/package-summary.html">it.unibo.trashware.persistence.repository.mapper.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/package-summary.html">it.unibo.trashware.persistence.repository.mapper.json</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonIntelDeviceMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonIntelDeviceMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/xml/package-summary.html">it.unibo.trashware.persistence.repository.mapper.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/xml/package-summary.html">it.unibo.trashware.persistence.repository.mapper.xml</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessorsXmlMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessorsXmlMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.metamapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/package-summary.html">it.unibo.trashware.persistence.repository.metamapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/package-summary.html">it.unibo.trashware.persistence.repository.metamapping</a> that return <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifiableReferenceAssertor.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html#assertCreationalForeignKeysValidity-it.unibo.trashware.persistence.repository.query.SingleRequest-">assertCreationalForeignKeysValidity</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Asserts that given a request for creation, all the <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a>
 references in the dependency tree of the request payload comply to the
 Identifiable rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifiableReferenceAssertor.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html#assertDeletionForeignKeysValidity-it.unibo.trashware.persistence.repository.query.SingleRequest-">assertDeletionForeignKeysValidity</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Asserts that given a request for delete, all the <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a>
 references in the dependency tree of the request payload comply to the
 Identifiable rules.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/package-summary.html">it.unibo.trashware.persistence.repository.metamapping</a> with parameters of type <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifiableReferenceAssertor.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html#assertCreationalForeignKeysValidity-it.unibo.trashware.persistence.repository.query.SingleRequest-">assertCreationalForeignKeysValidity</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Asserts that given a request for creation, all the <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a>
 references in the dependency tree of the request payload comply to the
 Identifiable rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifiableReferenceAssertor.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html#assertDeletionForeignKeysValidity-it.unibo.trashware.persistence.repository.query.SingleRequest-">assertDeletionForeignKeysValidity</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Asserts that given a request for delete, all the <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a>
 references in the dependency tree of the request payload comply to the
 Identifiable rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">BiRequest</a></span></code>
<div class="block">An extension of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> which needs an additional parameter to
 be satisfied.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a> that implement <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/AbstractBiRequest.html" title="class in it.unibo.trashware.persistence.repository.query">AbstractBiRequest</a></span></code>
<div class="block">An extension of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html" title="class in it.unibo.trashware.persistence.repository.query"><code>AbstractSingleRequest</code></a> adding another
 parameter to meet the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html" title="class in it.unibo.trashware.persistence.repository.query">AbstractSingleRequest</a></span></code>
<div class="block">Implements the behaviour expected from a SingleRequest, letting subclasses
 narrowing the type of the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.query.concreteness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/concreteness/package-summary.html">it.unibo.trashware.persistence.repository.query.concreteness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/concreteness/package-summary.html">it.unibo.trashware.persistence.repository.query.concreteness</a> that implement <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/concreteness/CreateRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">CreateRequest</a></span></code>
<div class="block">A narrow type of
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> used to express a creation request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/concreteness/DeleteRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">DeleteRequest</a></span></code>
<div class="block">A narrow type of
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> used to express a deletion request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/concreteness/UpdateRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">UpdateRequest</a></span></code>
<div class="block">A narrow type of
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> used to express an update request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/query/class-use/SingleRequest.html" target="_top">Frames</a></li>
<li><a href="SingleRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
