<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AspectratiosRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">AspectratiosRecord</a></li>
<li><a href="CasemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">CasemodelsRecord</a></li>
<li><a href="ColorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">ColorsRecord</a></li>
<li><a href="ContactcategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">ContactcategoriesRecord</a></li>
<li><a href="ContactsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">ContactsRecord</a></li>
<li><a href="DevicecategoryallowedcomponentsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicecategoryallowedcomponentsRecord</a></li>
<li><a href="DevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicemodelsRecord</a></li>
<li><a href="DevicerequestdetailsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicerequestdetailsRecord</a></li>
<li><a href="DevicerequestsdevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicerequestsdevicemodelsRecord</a></li>
<li><a href="DevicerequestsdeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicerequestsdeviceswithidRecord</a></li>
<li><a href="DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicerequestsRecord</a></li>
<li><a href="DevicestatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicestatesRecord</a></li>
<li><a href="DeviceswithidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DeviceswithidcomponentofdevicewithidRecord</a></li>
<li><a href="DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DeviceswithidRecord</a></li>
<li><a href="DeviceswithoutidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DeviceswithoutidcomponentofdevicewithidRecord</a></li>
<li><a href="DigitalinformationunitsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DigitalinformationunitsRecord</a></li>
<li><a href="HddmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">HddmodelsRecord</a></li>
<li><a href="PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">PeopleRecord</a></li>
<li><a href="PersoncategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">PersoncategoriesRecord</a></li>
<li><a href="PrintermodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">PrintermodelsRecord</a></li>
<li><a href="PrintertecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">PrintertecnologiesRecord</a></li>
<li><a href="RammodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">RammodelsRecord</a></li>
<li><a href="RequeststatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">RequeststatesRecord</a></li>
<li><a href="ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">ScreenmodelsRecord</a></li>
<li><a href="ScreenresolutionsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">ScreenresolutionsRecord</a></li>
<li><a href="ScreentecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">ScreentecnologiesRecord</a></li>
<li><a href="TrashwaredevicecategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">TrashwaredevicecategoriesRecord</a></li>
<li><a href="VendorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">VendorsRecord</a></li>
<li><a href="WorkercategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">WorkercategoriesRecord</a></li>
<li><a href="WorkersRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">WorkersRecord</a></li>
</ul>
</div>
</body>
</html>
