<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Interface it.unibo.trashware.persistence.repository.query.criteria.Criterion</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.unibo.trashware.persistence.repository.query.criteria.Criterion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unibo/trashware/persistence/repository/query/criteria/class-use/Criterion.html" target="_top">Frames</a></li>
<li><a href="Criterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.unibo.trashware.persistence.repository.query.criteria.Criterion" class="title">Uses of Interface<br>it.unibo.trashware.persistence.repository.query.criteria.Criterion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.query.criteria">it.unibo.trashware.persistence.repository.query.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.query.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a> in <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html">it.unibo.trashware.persistence.repository.query.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html">it.unibo.trashware.persistence.repository.query.criteria</a> that implement <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriterionImpl</a></span></code>
<div class="block">A concrete implementation of the <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>Criterion</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html">it.unibo.trashware.persistence.repository.query.criteria</a> that return <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriterionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#all--">all</a></span>()</code>
<div class="block">Create a Criterion to express the semantic of selecting all the existent occurrences of whatever the client is 
 looking for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriterionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#equality-java.lang.String-java.lang.Object-">equality</a></span>(java.lang.String&nbsp;selector,
        java.lang.Object&nbsp;value)</code>
<div class="block">Create a Criterion to express the semantic of selecting only occurrences with a value equal to the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriterionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#match-java.lang.String-java.lang.Object-">match</a></span>(java.lang.String&nbsp;selector,
     java.lang.Object&nbsp;value)</code>
<div class="block">Create a Criterion to express the semantic of selecting only occurrences with a value which contains the 
 specified one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriterionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#withNull-java.lang.String-">withNull</a></span>(java.lang.String&nbsp;selector)</code>
<div class="block">Create a Criterion to express the semantic of selecting only occurrences with a mapped null value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html">it.unibo.trashware.persistence.repository.query.criteria</a> that return types with arguments of type <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.html#getCriterionAsSet--">getCriterionAsSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Criteria.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criteria.html#getCriterionAsSet--">getCriterionAsSet</a></span>()</code>
<div class="block">Retrieve all the <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>Criterion</code></a> expressed by this Criteria as a
 <code>Set</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryObjectImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObjectImpl.html#getCriterionList--">getCriterionList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryObject.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html#getCriterionList--">getCriterionList</a></span>()</code>
<div class="block">Returns all the <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>Criterion</code></a> this QueryObject is expected to satisfy presented as a <code>List</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html">it.unibo.trashware.persistence.repository.query.criteria</a> with parameters of type <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.Builder.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriteriaImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.Builder.html#addCriterion-it.unibo.trashware.persistence.repository.query.criteria.Criterion-">addCriterion</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&nbsp;criterion)</code>
<div class="block">Add a <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>Criterion</code></a> to the creational backing up <code>Set</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CriterionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html#compareTo-it.unibo.trashware.persistence.repository.query.criteria.Criterion-">compareTo</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html">it.unibo.trashware.persistence.repository.query.criteria</a> with type arguments of type <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.html#CriteriaImpl-java.util.Set-">CriteriaImpl</a></span>(java.util.Set&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Criterion</a>&gt;&nbsp;selectors)</code>
<div class="block">Builds a CriteriaImpl over the given <code>Set</code> of <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>Criterion</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unibo/trashware/persistence/repository/query/criteria/class-use/Criterion.html" target="_top">Frames</a></li>
<li><a href="Criterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
