<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.model.test.requests</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/requests/package-summary.html" target="classFrame">it.unibo.trashware.persistence.model.test.requests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestGenericDeviceRequest.html" title="class in it.unibo.trashware.persistence.model.test.requests" target="classFrame">TestGenericDeviceRequest</a></li>
<li><a href="TestRefinedDeviceRequest.html" title="class in it.unibo.trashware.persistence.model.test.requests" target="classFrame">TestRefinedDeviceRequest</a></li>
<li><a href="TestRequest.html" title="class in it.unibo.trashware.persistence.model.test.requests" target="classFrame">TestRequest</a></li>
<li><a href="TestRequestDetail.html" title="class in it.unibo.trashware.persistence.model.test.requests" target="classFrame">TestRequestDetail</a></li>
<li><a href="TestRequestProgress.html" title="class in it.unibo.trashware.persistence.model.test.requests" target="classFrame">TestRequestProgress</a></li>
</ul>
</div>
</body>
</html>
