<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:16 CEST 2018 -->
<title>Uses of Class it.unibo.trashware.persistence.repository.exception.BoundedReferenceException</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unibo.trashware.persistence.repository.exception.BoundedReferenceException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/exception/class-use/BoundedReferenceException.html" target="_top">Frames</a></li>
<li><a href="BoundedReferenceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unibo.trashware.persistence.repository.exception.BoundedReferenceException" class="title">Uses of Class<br>it.unibo.trashware.persistence.repository.exception.BoundedReferenceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">BoundedReferenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.devices.management">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.people">it.unibo.trashware.persistence.repository.crud.entities.people</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.requests">it.unibo.trashware.persistence.repository.crud.entities.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.devices.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">BoundedReferenceException</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a> that throw <a href="../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">BoundedReferenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentDeviceCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceCategory.html#deleteEntry-it.unibo.trashware.persistence.model.devices.DeviceCategory-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a>&nbsp;category)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentDeviceWorkProgress.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceWorkProgress.html#deleteEntry-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a>&nbsp;progress)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentGenericDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentGenericDevice.html#deleteEntry-it.unibo.trashware.persistence.model.devices.GenericDevice-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a>&nbsp;device)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentLegalCategoryCompound.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentLegalCategoryCompound.html#deleteEntry-it.unibo.trashware.persistence.model.devices.LegalCategoryCompound-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices">LegalCategoryCompound</a>&nbsp;categoryCompound)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>LegalCategoryCompound</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentRefinedDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDevice.html#deleteEntry-it.unibo.trashware.persistence.model.devices.RefinedDevice-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a>&nbsp;device)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentRefinedDeviceCompound.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompound.html#deleteEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompound-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDeviceCompound</a>&nbsp;compound)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompound</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentRefinedDeviceCompoundWithGeneric.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompoundWithGeneric.html#deleteEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompoundWithGeneric-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDeviceCompoundWithGeneric</a>&nbsp;compound)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompoundWithGeneric</code></a>
 for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVendor.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentVendor.html#deleteEntry-it.unibo.trashware.persistence.model.devices.Vendor-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices">Vendor</a>&nbsp;vendor)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a> for deletion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">BoundedReferenceException</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a> that throw <a href="../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">BoundedReferenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentAspectRatio.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html#deleteEntry-it.unibo.trashware.persistence.model.devices.AspectRatio-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices">AspectRatio</a>&nbsp;ratio)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentCase.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html#deleteEntry-it.unibo.trashware.persistence.model.devices.Case-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices">Case</a>&nbsp;caseModel)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Case</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentColor.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html#deleteEntry-it.unibo.trashware.persistence.model.devices.Color-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a>&nbsp;color)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentDigitalInformationUnit.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html#deleteEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&nbsp;unit)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> for
 deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentFrequencyUnit.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html#deleteEntry-it.unibo.trashware.persistence.model.otherdevices.FrequencyUnit-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">FrequencyUnit</a>&nbsp;unit)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHardDiskDrive.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html#deleteEntry-it.unibo.trashware.persistence.model.devices.HardDiskDrive-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices">HardDiskDrive</a>&nbsp;hdd)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>HardDiskDrive</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentInstructionSet.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html#deleteEntry-it.unibo.trashware.persistence.model.otherdevices.InstructionSet-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">InstructionSet</a>&nbsp;isa)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentPrinter.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html#deleteEntry-it.unibo.trashware.persistence.model.devices.Printer-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices">Printer</a>&nbsp;printer)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentPrinterCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html#deleteEntry-it.unibo.trashware.persistence.model.devices.PrinterCategory-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">PrinterCategory</a>&nbsp;category)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html#deleteEntry-it.unibo.trashware.persistence.model.otherdevices.Processor-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">Processor</a>&nbsp;processor)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>Processor</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentRandomAccessMemory.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html#deleteEntry-it.unibo.trashware.persistence.model.devices.RandomAccessMemory-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices">RandomAccessMemory</a>&nbsp;ram)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RandomAccessMemory</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentScreen.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html#deleteEntry-it.unibo.trashware.persistence.model.devices.Screen-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices">Screen</a>&nbsp;screen)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentScreenCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html#deleteEntry-it.unibo.trashware.persistence.model.devices.ScreenCategory-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenCategory</a>&nbsp;screenCategory)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentScreenResolution.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html#deleteEntry-it.unibo.trashware.persistence.model.devices.ScreenResolution-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a>&nbsp;screenResolution)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> for deletion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.people">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">BoundedReferenceException</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.people</a> that throw <a href="../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">BoundedReferenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentContact.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#deleteEntry-it.unibo.trashware.persistence.model.people.Contact-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people">Contact</a>&nbsp;contact)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Contact</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentContactCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html#deleteEntry-it.unibo.trashware.persistence.model.people.ContactCategory-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people">ContactCategory</a>&nbsp;category)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>ContactCategory</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentJuridicalPerson.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html#deleteEntry-it.unibo.trashware.persistence.model.people.JuridicalPerson-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">JuridicalPerson</a>&nbsp;juridicalPerson)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>JuridicalPerson</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentJuridicalPersonCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html#deleteEntry-it.unibo.trashware.persistence.model.people.PersonCategory-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a>&nbsp;category)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentPhysicalPerson.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html#deleteEntry-it.unibo.trashware.persistence.model.people.PhysicalPerson-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a>&nbsp;person)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTrashwareWorker.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#deleteEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;worker)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTrashwareWorkerCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#deleteEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a>&nbsp;category)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> for
 deletion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.requests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">BoundedReferenceException</a> in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.requests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.requests</a> that throw <a href="../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">BoundedReferenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentGenericDeviceRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">GenericDeviceRequest</a>&nbsp;request)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>GenericDeviceRequest</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentRefinedDeviceRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">RefinedDeviceRequest</a>&nbsp;request)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RefinedDeviceRequest</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.Request-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a>&nbsp;request)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentRequestDetail.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a>&nbsp;detail)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentRequestProgress.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a>&nbsp;progress)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> for deletion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/exception/class-use/BoundedReferenceException.html" target="_top">Frames</a></li>
<li><a href="BoundedReferenceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
