<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Package it.unibo.trashware.persistence.model.devices</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unibo.trashware.persistence.model.devices";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/devices/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unibo.trashware.persistence.model.devices" class="title">Uses of Package<br>it.unibo.trashware.persistence.model.devices</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.devices">it.unibo.trashware.persistence.model.devices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.devices.concreteness">it.unibo.trashware.persistence.model.devices.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.otherdevices">it.unibo.trashware.persistence.model.otherdevices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.otherdevices.concreteness">it.unibo.trashware.persistence.model.otherdevices.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.requests">it.unibo.trashware.persistence.model.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.requests.concreteness">it.unibo.trashware.persistence.model.requests.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.test">it.unibo.trashware.persistence.model.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository">it.unibo.trashware.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.devices.management">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq">it.unibo.trashware.persistence.repository.mapper.jooq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.test">it.unibo.trashware.persistence.repository.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.devices">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> used by <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/AspectRatio.html#it.unibo.trashware.persistence.model.devices">AspectRatio</a>
<div class="block">The aspect ratio describes the proportional relationship between a width and
 a height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Color.html#it.unibo.trashware.persistence.model.devices">Color</a>
<div class="block">A color in the RGB specter, expressed as a six-digits hexadecimal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceCategory.html#it.unibo.trashware.persistence.model.devices">DeviceCategory</a>
<div class="block">Express the internal categorization of any device for the Trashware
 project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceWorkProgress.html#it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a>
<div class="block">Express the refinement progress of a
 <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DigitalInformationUnit.html#it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>
<div class="block">Express the unit of measure of a digital information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/GenericDevice.html#it.unibo.trashware.persistence.model.devices">GenericDevice</a>
<div class="block">A GenericDevice is any kind of device or part of a device which can be
 deliberately stocked without any further manufacturing except for picking it
 up from a donor or extracting it from another broken device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Memory.html#it.unibo.trashware.persistence.model.devices">Memory</a>
<div class="block">A common ancestor for all data storage devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/PrinterCategory.html#it.unibo.trashware.persistence.model.devices">PrinterCategory</a>
<div class="block">Represents the technology used by the printer to realize the printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDevice.html#it.unibo.trashware.persistence.model.devices">RefinedDevice</a>
<div class="block">A device which has received any kind of modification by the Trashware
 project, spacing from the replacement of a broken hardware piece to the
 installation of a more suitable driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenCategory.html#it.unibo.trashware.persistence.model.devices">ScreenCategory</a>
<div class="block">Represents the technology used by a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a> to display images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenResolution.html#it.unibo.trashware.persistence.model.devices">ScreenResolution</a>
<div class="block">Represents the resolution of a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Vendor.html#it.unibo.trashware.persistence.model.devices">Vendor</a>
<div class="block">Express the producer of a particular <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.devices.concreteness">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> used by <a href="../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.devices.concreteness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/AbstractMemory.html#it.unibo.trashware.persistence.model.devices.concreteness">AbstractMemory</a>
<div class="block">An abstract implementation of the common functionalities of a data storage
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/AspectRatio.html#it.unibo.trashware.persistence.model.devices.concreteness">AspectRatio</a>
<div class="block">The aspect ratio describes the proportional relationship between a width and
 a height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Case.html#it.unibo.trashware.persistence.model.devices.concreteness">Case</a>
<div class="block">Represents the external shell of a Desktop PC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Color.html#it.unibo.trashware.persistence.model.devices.concreteness">Color</a>
<div class="block">A color in the RGB specter, expressed as a six-digits hexadecimal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceCategory.html#it.unibo.trashware.persistence.model.devices.concreteness">DeviceCategory</a>
<div class="block">Express the internal categorization of any device for the Trashware
 project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceWorkProgress.html#it.unibo.trashware.persistence.model.devices.concreteness">DeviceWorkProgress</a>
<div class="block">Express the refinement progress of a
 <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DigitalInformationUnit.html#it.unibo.trashware.persistence.model.devices.concreteness">DigitalInformationUnit</a>
<div class="block">Express the unit of measure of a digital information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/GenericDevice.html#it.unibo.trashware.persistence.model.devices.concreteness">GenericDevice</a>
<div class="block">A GenericDevice is any kind of device or part of a device which can be
 deliberately stocked without any further manufacturing except for picking it
 up from a donor or extracting it from another broken device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/HardDiskDrive.html#it.unibo.trashware.persistence.model.devices.concreteness">HardDiskDrive</a>
<div class="block">Represents an hard disk drive device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/LegalCategoryCompound.html#it.unibo.trashware.persistence.model.devices.concreteness">LegalCategoryCompound</a>
<div class="block">Represents the allowed compositions of <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Memory.html#it.unibo.trashware.persistence.model.devices.concreteness">Memory</a>
<div class="block">A common ancestor for all data storage devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Printer.html#it.unibo.trashware.persistence.model.devices.concreteness">Printer</a>
<div class="block">Represents a printing device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/PrinterCategory.html#it.unibo.trashware.persistence.model.devices.concreteness">PrinterCategory</a>
<div class="block">Represents the technology used by the printer to realize the printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RandomAccessMemory.html#it.unibo.trashware.persistence.model.devices.concreteness">RandomAccessMemory</a>
<div class="block">Represents a random access memory device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDevice.html#it.unibo.trashware.persistence.model.devices.concreteness">RefinedDevice</a>
<div class="block">A device which has received any kind of modification by the Trashware
 project, spacing from the replacement of a broken hardware piece to the
 installation of a more suitable driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDeviceCompound.html#it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceCompound</a>
<div class="block">Express the composition of two <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDeviceCompoundWithGeneric.html#it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceCompoundWithGeneric</a>
<div class="block">Express the composition of a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> and a
 <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Screen.html#it.unibo.trashware.persistence.model.devices.concreteness">Screen</a>
<div class="block">Represents a screen and its features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenCategory.html#it.unibo.trashware.persistence.model.devices.concreteness">ScreenCategory</a>
<div class="block">Represents the technology used by a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a> to display images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenResolution.html#it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolution</a>
<div class="block">Represents the resolution of a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Vendor.html#it.unibo.trashware.persistence.model.devices.concreteness">Vendor</a>
<div class="block">Express the producer of a particular <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.otherdevices">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> used by <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/package-summary.html">it.unibo.trashware.persistence.model.otherdevices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DigitalInformationUnit.html#it.unibo.trashware.persistence.model.otherdevices">DigitalInformationUnit</a>
<div class="block">Express the unit of measure of a digital information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/GenericDevice.html#it.unibo.trashware.persistence.model.otherdevices">GenericDevice</a>
<div class="block">A GenericDevice is any kind of device or part of a device which can be
 deliberately stocked without any further manufacturing except for picking it
 up from a donor or extracting it from another broken device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.otherdevices.concreteness">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> used by <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/concreteness/package-summary.html">it.unibo.trashware.persistence.model.otherdevices.concreteness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DigitalInformationUnit.html#it.unibo.trashware.persistence.model.otherdevices.concreteness">DigitalInformationUnit</a>
<div class="block">Express the unit of measure of a digital information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/GenericDevice.html#it.unibo.trashware.persistence.model.otherdevices.concreteness">GenericDevice</a>
<div class="block">A GenericDevice is any kind of device or part of a device which can be
 deliberately stocked without any further manufacturing except for picking it
 up from a donor or extracting it from another broken device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.requests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> used by <a href="../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceCategory.html#it.unibo.trashware.persistence.model.requests">DeviceCategory</a>
<div class="block">Express the internal categorization of any device for the Trashware
 project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/GenericDevice.html#it.unibo.trashware.persistence.model.requests">GenericDevice</a>
<div class="block">A GenericDevice is any kind of device or part of a device which can be
 deliberately stocked without any further manufacturing except for picking it
 up from a donor or extracting it from another broken device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDevice.html#it.unibo.trashware.persistence.model.requests">RefinedDevice</a>
<div class="block">A device which has received any kind of modification by the Trashware
 project, spacing from the replacement of a broken hardware piece to the
 installation of a more suitable driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.requests.concreteness">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> used by <a href="../../../../../../it/unibo/trashware/persistence/model/requests/concreteness/package-summary.html">it.unibo.trashware.persistence.model.requests.concreteness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceCategory.html#it.unibo.trashware.persistence.model.requests.concreteness">DeviceCategory</a>
<div class="block">Express the internal categorization of any device for the Trashware
 project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/GenericDevice.html#it.unibo.trashware.persistence.model.requests.concreteness">GenericDevice</a>
<div class="block">A GenericDevice is any kind of device or part of a device which can be
 deliberately stocked without any further manufacturing except for picking it
 up from a donor or extracting it from another broken device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDevice.html#it.unibo.trashware.persistence.model.requests.concreteness">RefinedDevice</a>
<div class="block">A device which has received any kind of modification by the Trashware
 project, spacing from the replacement of a broken hardware piece to the
 installation of a more suitable driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> used by <a href="../../../../../../it/unibo/trashware/persistence/model/test/package-summary.html">it.unibo.trashware.persistence.model.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/AspectRatio.html#it.unibo.trashware.persistence.model.test">AspectRatio</a>
<div class="block">The aspect ratio describes the proportional relationship between a width and
 a height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Color.html#it.unibo.trashware.persistence.model.test">Color</a>
<div class="block">A color in the RGB specter, expressed as a six-digits hexadecimal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceCategory.html#it.unibo.trashware.persistence.model.test">DeviceCategory</a>
<div class="block">Express the internal categorization of any device for the Trashware
 project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceWorkProgress.html#it.unibo.trashware.persistence.model.test">DeviceWorkProgress</a>
<div class="block">Express the refinement progress of a
 <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DigitalInformationUnit.html#it.unibo.trashware.persistence.model.test">DigitalInformationUnit</a>
<div class="block">Express the unit of measure of a digital information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/GenericDevice.html#it.unibo.trashware.persistence.model.test">GenericDevice</a>
<div class="block">A GenericDevice is any kind of device or part of a device which can be
 deliberately stocked without any further manufacturing except for picking it
 up from a donor or extracting it from another broken device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/PrinterCategory.html#it.unibo.trashware.persistence.model.test">PrinterCategory</a>
<div class="block">Represents the technology used by the printer to realize the printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDevice.html#it.unibo.trashware.persistence.model.test">RefinedDevice</a>
<div class="block">A device which has received any kind of modification by the Trashware
 project, spacing from the replacement of a broken hardware piece to the
 installation of a more suitable driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenCategory.html#it.unibo.trashware.persistence.model.test">ScreenCategory</a>
<div class="block">Represents the technology used by a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a> to display images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenResolution.html#it.unibo.trashware.persistence.model.test">ScreenResolution</a>
<div class="block">Represents the resolution of a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Vendor.html#it.unibo.trashware.persistence.model.test">Vendor</a>
<div class="block">Express the producer of a particular <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/AspectRatio.html#it.unibo.trashware.persistence.repository">AspectRatio</a>
<div class="block">The aspect ratio describes the proportional relationship between a width and
 a height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Case.html#it.unibo.trashware.persistence.repository">Case</a>
<div class="block">Represents the external shell of a Desktop PC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Color.html#it.unibo.trashware.persistence.repository">Color</a>
<div class="block">A color in the RGB specter, expressed as a six-digits hexadecimal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceCategory.html#it.unibo.trashware.persistence.repository">DeviceCategory</a>
<div class="block">Express the internal categorization of any device for the Trashware
 project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceWorkProgress.html#it.unibo.trashware.persistence.repository">DeviceWorkProgress</a>
<div class="block">Express the refinement progress of a
 <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DigitalInformationUnit.html#it.unibo.trashware.persistence.repository">DigitalInformationUnit</a>
<div class="block">Express the unit of measure of a digital information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/GenericDevice.html#it.unibo.trashware.persistence.repository">GenericDevice</a>
<div class="block">A GenericDevice is any kind of device or part of a device which can be
 deliberately stocked without any further manufacturing except for picking it
 up from a donor or extracting it from another broken device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/HardDiskDrive.html#it.unibo.trashware.persistence.repository">HardDiskDrive</a>
<div class="block">Represents an hard disk drive device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/LegalCategoryCompound.html#it.unibo.trashware.persistence.repository">LegalCategoryCompound</a>
<div class="block">Represents the allowed compositions of <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Printer.html#it.unibo.trashware.persistence.repository">Printer</a>
<div class="block">Represents a printing device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/PrinterCategory.html#it.unibo.trashware.persistence.repository">PrinterCategory</a>
<div class="block">Represents the technology used by the printer to realize the printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RandomAccessMemory.html#it.unibo.trashware.persistence.repository">RandomAccessMemory</a>
<div class="block">Represents a random access memory device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDevice.html#it.unibo.trashware.persistence.repository">RefinedDevice</a>
<div class="block">A device which has received any kind of modification by the Trashware
 project, spacing from the replacement of a broken hardware piece to the
 installation of a more suitable driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDeviceCompound.html#it.unibo.trashware.persistence.repository">RefinedDeviceCompound</a>
<div class="block">Express the composition of two <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDeviceCompoundWithGeneric.html#it.unibo.trashware.persistence.repository">RefinedDeviceCompoundWithGeneric</a>
<div class="block">Express the composition of a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> and a
 <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Screen.html#it.unibo.trashware.persistence.repository">Screen</a>
<div class="block">Represents a screen and its features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenCategory.html#it.unibo.trashware.persistence.repository">ScreenCategory</a>
<div class="block">Represents the technology used by a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a> to display images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenResolution.html#it.unibo.trashware.persistence.repository">ScreenResolution</a>
<div class="block">Represents the resolution of a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Vendor.html#it.unibo.trashware.persistence.repository">Vendor</a>
<div class="block">Express the producer of a particular <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.devices.management">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceCategory.html#it.unibo.trashware.persistence.repository.crud.entities.devices.management">DeviceCategory</a>
<div class="block">Express the internal categorization of any device for the Trashware
 project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceWorkProgress.html#it.unibo.trashware.persistence.repository.crud.entities.devices.management">DeviceWorkProgress</a>
<div class="block">Express the refinement progress of a
 <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/GenericDevice.html#it.unibo.trashware.persistence.repository.crud.entities.devices.management">GenericDevice</a>
<div class="block">A GenericDevice is any kind of device or part of a device which can be
 deliberately stocked without any further manufacturing except for picking it
 up from a donor or extracting it from another broken device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/LegalCategoryCompound.html#it.unibo.trashware.persistence.repository.crud.entities.devices.management">LegalCategoryCompound</a>
<div class="block">Represents the allowed compositions of <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDevice.html#it.unibo.trashware.persistence.repository.crud.entities.devices.management">RefinedDevice</a>
<div class="block">A device which has received any kind of modification by the Trashware
 project, spacing from the replacement of a broken hardware piece to the
 installation of a more suitable driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDeviceCompound.html#it.unibo.trashware.persistence.repository.crud.entities.devices.management">RefinedDeviceCompound</a>
<div class="block">Express the composition of two <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDeviceCompoundWithGeneric.html#it.unibo.trashware.persistence.repository.crud.entities.devices.management">RefinedDeviceCompoundWithGeneric</a>
<div class="block">Express the composition of a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> and a
 <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Vendor.html#it.unibo.trashware.persistence.repository.crud.entities.devices.management">Vendor</a>
<div class="block">Express the producer of a particular <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/AspectRatio.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">AspectRatio</a>
<div class="block">The aspect ratio describes the proportional relationship between a width and
 a height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Case.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">Case</a>
<div class="block">Represents the external shell of a Desktop PC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Color.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">Color</a>
<div class="block">A color in the RGB specter, expressed as a six-digits hexadecimal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DigitalInformationUnit.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">DigitalInformationUnit</a>
<div class="block">Express the unit of measure of a digital information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/HardDiskDrive.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">HardDiskDrive</a>
<div class="block">Represents an hard disk drive device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Printer.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">Printer</a>
<div class="block">Represents a printing device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/PrinterCategory.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PrinterCategory</a>
<div class="block">Represents the technology used by the printer to realize the printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RandomAccessMemory.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">RandomAccessMemory</a>
<div class="block">Represents a random access memory device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Screen.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">Screen</a>
<div class="block">Represents a screen and its features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenCategory.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">ScreenCategory</a>
<div class="block">Represents the technology used by a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a> to display images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenResolution.html#it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">ScreenResolution</a>
<div class="block">Represents the resolution of a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/AspectRatio.html#it.unibo.trashware.persistence.repository.mapper.jooq">AspectRatio</a>
<div class="block">The aspect ratio describes the proportional relationship between a width and
 a height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Case.html#it.unibo.trashware.persistence.repository.mapper.jooq">Case</a>
<div class="block">Represents the external shell of a Desktop PC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Color.html#it.unibo.trashware.persistence.repository.mapper.jooq">Color</a>
<div class="block">A color in the RGB specter, expressed as a six-digits hexadecimal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceCategory.html#it.unibo.trashware.persistence.repository.mapper.jooq">DeviceCategory</a>
<div class="block">Express the internal categorization of any device for the Trashware
 project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DeviceWorkProgress.html#it.unibo.trashware.persistence.repository.mapper.jooq">DeviceWorkProgress</a>
<div class="block">Express the refinement progress of a
 <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/DigitalInformationUnit.html#it.unibo.trashware.persistence.repository.mapper.jooq">DigitalInformationUnit</a>
<div class="block">Express the unit of measure of a digital information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/GenericDevice.html#it.unibo.trashware.persistence.repository.mapper.jooq">GenericDevice</a>
<div class="block">A GenericDevice is any kind of device or part of a device which can be
 deliberately stocked without any further manufacturing except for picking it
 up from a donor or extracting it from another broken device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/HardDiskDrive.html#it.unibo.trashware.persistence.repository.mapper.jooq">HardDiskDrive</a>
<div class="block">Represents an hard disk drive device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/LegalCategoryCompound.html#it.unibo.trashware.persistence.repository.mapper.jooq">LegalCategoryCompound</a>
<div class="block">Represents the allowed compositions of <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Printer.html#it.unibo.trashware.persistence.repository.mapper.jooq">Printer</a>
<div class="block">Represents a printing device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/PrinterCategory.html#it.unibo.trashware.persistence.repository.mapper.jooq">PrinterCategory</a>
<div class="block">Represents the technology used by the printer to realize the printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RandomAccessMemory.html#it.unibo.trashware.persistence.repository.mapper.jooq">RandomAccessMemory</a>
<div class="block">Represents a random access memory device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDevice.html#it.unibo.trashware.persistence.repository.mapper.jooq">RefinedDevice</a>
<div class="block">A device which has received any kind of modification by the Trashware
 project, spacing from the replacement of a broken hardware piece to the
 installation of a more suitable driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDeviceCompound.html#it.unibo.trashware.persistence.repository.mapper.jooq">RefinedDeviceCompound</a>
<div class="block">Express the composition of two <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDeviceCompoundWithGeneric.html#it.unibo.trashware.persistence.repository.mapper.jooq">RefinedDeviceCompoundWithGeneric</a>
<div class="block">Express the composition of a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> and a
 <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Screen.html#it.unibo.trashware.persistence.repository.mapper.jooq">Screen</a>
<div class="block">Represents a screen and its features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenCategory.html#it.unibo.trashware.persistence.repository.mapper.jooq">ScreenCategory</a>
<div class="block">Represents the technology used by a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a> to display images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenResolution.html#it.unibo.trashware.persistence.repository.mapper.jooq">ScreenResolution</a>
<div class="block">Represents the resolution of a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/Vendor.html#it.unibo.trashware.persistence.repository.mapper.jooq">Vendor</a>
<div class="block">Express the producer of a particular <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/test/package-summary.html">it.unibo.trashware.persistence.repository.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/GenericDevice.html#it.unibo.trashware.persistence.repository.test">GenericDevice</a>
<div class="block">A GenericDevice is any kind of device or part of a device which can be
 deliberately stocked without any further manufacturing except for picking it
 up from a donor or extracting it from another broken device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/RefinedDevice.html#it.unibo.trashware.persistence.repository.test">RefinedDevice</a>
<div class="block">A device which has received any kind of modification by the Trashware
 project, spacing from the replacement of a broken hardware piece to the
 installation of a more suitable driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/class-use/ScreenResolution.html#it.unibo.trashware.persistence.repository.test">ScreenResolution</a>
<div class="block">Represents the resolution of a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/devices/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
