<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.test</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unibo/trashware/persistence/repository/test/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JUnit5TestSuitePersistenceInteractionCompleteTest.html" title="class in it.unibo.trashware.persistence.repository.test" target="classFrame">JUnit5TestSuitePersistenceInteractionCompleteTest</a></li>
<li><a href="Persistences.html" title="class in it.unibo.trashware.persistence.repository.test" target="classFrame">Persistences</a></li>
<li><a href="Queries.html" title="class in it.unibo.trashware.persistence.repository.test" target="classFrame">Queries</a></li>
</ul>
</div>
</body>
</html>
