<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:06 CEST 2018 -->
<title>RequestDispatcher</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestDispatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestHandler.html" title="interface in it.unibo.trashware.persistence.repository.crud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" target="_top">Frames</a></li>
<li><a href="RequestDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.crud</div>
<h2 title="Interface RequestDispatcher" class="title">Interface RequestDispatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/domain/DeviceDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">DeviceDomain</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/domain/IntelImmutableDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">IntelImmutableDomain</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/domain/PeopleDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">PeopleDomain</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter">PersistenceAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper">PersistenceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/domain/ProcessorsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">ProcessorsDomain</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/Repository.html" title="interface in it.unibo.trashware.persistence.repository">Repository</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestHandler.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestHandler</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/domain/RequestsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">RequestsDomain</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractDatabaseAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractFileAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractPersistenceAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/AbstractPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper">AbstractPersistenceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/AbstractRepository.html" title="class in it.unibo.trashware.persistence.repository">AbstractRepository</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/AbstractRestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractRestfulAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/ConcreteRepository.html" title="class in it.unibo.trashware.persistence.repository">ConcreteRepository</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">DevicesPersistenceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/ImmutableIntelPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">ImmutableIntelPersistenceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.json">JsonIntelDeviceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/MySqlDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness">MySqlDatabaseAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/OfflineFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness">OfflineFileAdapter</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">PeopleJooqMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/PeoplePersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">PeoplePersistenceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/ProcessorsPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">ProcessorsPersistenceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.xml">ProcessorsXmlMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">RequestsJooqMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/RequestsPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">RequestsPersistenceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/concreteness/RestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness">RestfulAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RequestDispatcher</span></pre>
<div class="block">Set of operation that makes the implementor able to handle and dispatching
 the requests for CRUD operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a creational CRUD operation to
 a more appropriate handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a deletion CRUD operation to a
 more appropriate handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented">FragmentedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a></span>(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">QueryRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>QueryRequest</code></a> representing a read CRUD operation to a more
 appropriate handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a></span>(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">BiRequest</a>&nbsp;biRequest)</code>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> representing an update CRUD operation to a more
 appropriate handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchCreateRequest</h4>
<pre>void&nbsp;dispatchCreateRequest(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</pre>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a creational CRUD operation to
 a more appropriate handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A SingleRequest carrying the information the client wants to be
            created</dd>
</dl>
</li>
</ul>
<a name="dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchReadRequest</h4>
<pre><a href="../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented">FragmentedSet</a>&nbsp;dispatchReadRequest(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">QueryRequest</a>&nbsp;request)</pre>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>QueryRequest</code></a> representing a read CRUD operation to a more
 appropriate handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A QueryRequest carrying the filter the client wants the persistent
            data to be matched against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented"><code>FragmentedSet</code></a> containing the results of applying the
         filter.</dd>
</dl>
</li>
</ul>
<a name="dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchUpdateRequest</h4>
<pre>void&nbsp;dispatchUpdateRequest(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">BiRequest</a>&nbsp;biRequest)</pre>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> representing an update CRUD operation to a more
 appropriate handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biRequest</code> - A BiRequest carrying the information of what the client wants to
            be substituted by another piece of information</dd>
</dl>
</li>
</ul>
<a name="dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchDeleteRequest</h4>
<pre>void&nbsp;dispatchDeleteRequest(<a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</pre>
<div class="block">Dispatch a <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a deletion CRUD operation to a
 more appropriate handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A SingleRequest carrying the information of what the client wants
            to be deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestHandler.html" title="interface in it.unibo.trashware.persistence.repository.crud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" target="_top">Frames</a></li>
<li><a href="RequestDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
