<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:47 CEST 2018 -->
<title>Persistence</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persistence";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unibo/trashware/persistence/repository/ConcreteRepository.html" title="class in it.unibo.trashware.persistence.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/trashware/persistence/repository/Persistence.html" target="_top">Frames</a></li>
<li><a href="Persistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository</div>
<h2 title="Interface Persistence" class="title">Interface Persistence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudDevices.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudDevices</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudIntel.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudIntel</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudPeople.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudPeople</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudProcessors.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudProcessors</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudRequests.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudRequests</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentAspectRatio</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentCase</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentColor</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentContact</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentContactCategory</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentDeviceCategory</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentDeviceWorkProgress</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentDigitalInformationUnit</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentFrequencyUnit</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentGenericDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentGenericDevice</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentGenericDeviceRequest</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentHardDiskDrive</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentInstructionSet</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.intel">PersistentIntelProcessor</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentJuridicalPerson</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentJuridicalPersonCategory</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentLegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentLegalCategoryCompound</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentPhysicalPerson</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentPrinter</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentPrinterCategory</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentProcessor</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentRandomAccessMemory</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentRefinedDevice</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentRefinedDeviceCompound</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentRefinedDeviceCompoundWithGeneric</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRefinedDeviceRequest</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequest</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestDetail</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestProgress</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentScreen</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentScreenCategory</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentScreenResolution</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentTrashwareWorker</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentTrashwareWorkerCategory</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentVendor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentVendor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Persistence</span>
extends <a href="../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudPeople.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudPeople</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudDevices.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudDevices</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudRequests.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudRequests</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudIntel.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudIntel</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudProcessors.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudProcessors</a></pre>
<div class="block">The interface for the client-based boundary of the persistence module.
 <p>
 Through the usage of this interface any client can have access to the
 capability of making any domain related objects persistent in some way,
 which the client should not care about, since it is pursued automatically by
 the module.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentContact">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentContact</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#createEntry-it.unibo.trashware.persistence.model.people.Contact-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#deleteEntry-it.unibo.trashware.persistence.model.people.Contact-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#readContact-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readContact</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#updateEntry-it.unibo.trashware.persistence.model.people.Contact-it.unibo.trashware.persistence.model.people.Contact-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentContactCategory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentContactCategory</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html#createEntry-it.unibo.trashware.persistence.model.people.ContactCategory-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html#deleteEntry-it.unibo.trashware.persistence.model.people.ContactCategory-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html#readContactCategories-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readContactCategories</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html#updateEntry-it.unibo.trashware.persistence.model.people.ContactCategory-it.unibo.trashware.persistence.model.people.ContactCategory-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentJuridicalPerson">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentJuridicalPerson</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html#createEntry-it.unibo.trashware.persistence.model.people.JuridicalPerson-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html#deleteEntry-it.unibo.trashware.persistence.model.people.JuridicalPerson-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html#readJuridicalPeople-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readJuridicalPeople</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html#updateEntry-it.unibo.trashware.persistence.model.people.JuridicalPerson-it.unibo.trashware.persistence.model.people.JuridicalPerson-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentJuridicalPersonCategory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentJuridicalPersonCategory</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html#createEntry-it.unibo.trashware.persistence.model.people.PersonCategory-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html#deleteEntry-it.unibo.trashware.persistence.model.people.PersonCategory-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html#readJuridicalPersonCategories-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readJuridicalPersonCategories</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html#updateEntry-it.unibo.trashware.persistence.model.people.PersonCategory-it.unibo.trashware.persistence.model.people.PersonCategory-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentPhysicalPerson">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentPhysicalPerson</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html#createEntry-it.unibo.trashware.persistence.model.people.PhysicalPerson-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html#deleteEntry-it.unibo.trashware.persistence.model.people.PhysicalPerson-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html#readPeople-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readPeople</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html#updateEntry-it.unibo.trashware.persistence.model.people.PhysicalPerson-it.unibo.trashware.persistence.model.people.PhysicalPerson-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentTrashwareWorker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentTrashwareWorker</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#createEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#deleteEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#readTrashwareWorkers-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readTrashwareWorkers</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-it.unibo.trashware.persistence.model.people.TrashwareWorker-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentTrashwareWorkerCategory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentTrashwareWorkerCategory</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#createEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#deleteEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#readTrashwareWorkerCategories-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readTrashwareWorkerCategories</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentAspectRatio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentAspectRatio</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html#createEntry-it.unibo.trashware.persistence.model.devices.AspectRatio-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html#deleteEntry-it.unibo.trashware.persistence.model.devices.AspectRatio-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html#readAspectRatio-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readAspectRatio</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html#updateEntry-it.unibo.trashware.persistence.model.devices.AspectRatio-it.unibo.trashware.persistence.model.devices.AspectRatio-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentCase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentCase</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html#createEntry-it.unibo.trashware.persistence.model.devices.Case-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html#deleteEntry-it.unibo.trashware.persistence.model.devices.Case-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html#readCase-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readCase</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html#updateEntry-it.unibo.trashware.persistence.model.devices.Case-it.unibo.trashware.persistence.model.devices.Case-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentColor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentColor</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html#createEntry-it.unibo.trashware.persistence.model.devices.Color-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html#deleteEntry-it.unibo.trashware.persistence.model.devices.Color-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html#readColor-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readColor</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html#updateEntry-it.unibo.trashware.persistence.model.devices.Color-it.unibo.trashware.persistence.model.devices.Color-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.management.PersistentDeviceCategory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentDeviceCategory</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceCategory.html#createEntry-it.unibo.trashware.persistence.model.devices.DeviceCategory-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceCategory.html#deleteEntry-it.unibo.trashware.persistence.model.devices.DeviceCategory-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceCategory.html#readDeviceCategory-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readDeviceCategory</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceCategory.html#updateEntry-it.unibo.trashware.persistence.model.devices.DeviceCategory-it.unibo.trashware.persistence.model.devices.DeviceCategory-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.management.PersistentDeviceWorkProgress">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentDeviceWorkProgress</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceWorkProgress.html#createEntry-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceWorkProgress.html#deleteEntry-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceWorkProgress.html#readDeviceWorkProgress-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readDeviceWorkProgress</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceWorkProgress.html#updateEntry-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentDigitalInformationUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentDigitalInformationUnit</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html#createEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html#deleteEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html#readDigitalInformationUnit-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readDigitalInformationUnit</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html#updateEntry-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-it.unibo.trashware.persistence.model.devices.DigitalInformationUnit-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.management.PersistentGenericDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentGenericDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentGenericDevice</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentGenericDevice.html#createEntry-it.unibo.trashware.persistence.model.devices.GenericDevice-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentGenericDevice.html#deleteEntry-it.unibo.trashware.persistence.model.devices.GenericDevice-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentGenericDevice.html#readGenericDevice-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readGenericDevice</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentGenericDevice.html#updateEntry-it.unibo.trashware.persistence.model.devices.GenericDevice-it.unibo.trashware.persistence.model.devices.GenericDevice-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentHardDiskDrive">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentHardDiskDrive</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html#createEntry-it.unibo.trashware.persistence.model.devices.HardDiskDrive-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html#deleteEntry-it.unibo.trashware.persistence.model.devices.HardDiskDrive-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html#readHardDiskDrive-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readHardDiskDrive</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html#updateEntry-it.unibo.trashware.persistence.model.devices.HardDiskDrive-it.unibo.trashware.persistence.model.devices.HardDiskDrive-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.management.PersistentLegalCategoryCompound">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentLegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentLegalCategoryCompound</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentLegalCategoryCompound.html#createEntry-it.unibo.trashware.persistence.model.devices.LegalCategoryCompound-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentLegalCategoryCompound.html#deleteEntry-it.unibo.trashware.persistence.model.devices.LegalCategoryCompound-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentLegalCategoryCompound.html#readLegalCategoryCompound-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readLegalCategoryCompound</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentLegalCategoryCompound.html#updateEntry-it.unibo.trashware.persistence.model.devices.LegalCategoryCompound-it.unibo.trashware.persistence.model.devices.LegalCategoryCompound-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentPrinter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentPrinter</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html#createEntry-it.unibo.trashware.persistence.model.devices.Printer-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html#deleteEntry-it.unibo.trashware.persistence.model.devices.Printer-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html#readPrinter-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readPrinter</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html#updateEntry-it.unibo.trashware.persistence.model.devices.Printer-it.unibo.trashware.persistence.model.devices.Printer-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentPrinterCategory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentPrinterCategory</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html#createEntry-it.unibo.trashware.persistence.model.devices.PrinterCategory-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html#deleteEntry-it.unibo.trashware.persistence.model.devices.PrinterCategory-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html#readPrinterCategory-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readPrinterCategory</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html#updateEntry-it.unibo.trashware.persistence.model.devices.PrinterCategory-it.unibo.trashware.persistence.model.devices.PrinterCategory-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentRandomAccessMemory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentRandomAccessMemory</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html#createEntry-it.unibo.trashware.persistence.model.devices.RandomAccessMemory-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html#deleteEntry-it.unibo.trashware.persistence.model.devices.RandomAccessMemory-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html#readRandomAccessMemory-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRandomAccessMemory</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html#updateEntry-it.unibo.trashware.persistence.model.devices.RandomAccessMemory-it.unibo.trashware.persistence.model.devices.RandomAccessMemory-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.management.PersistentRefinedDeviceCompound">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentRefinedDeviceCompound</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompound.html#createEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompound-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompound.html#deleteEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompound-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompound.html#readRefinedDeviceCompound-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRefinedDeviceCompound</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompound.html#updateEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompound-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompound-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.management.PersistentRefinedDeviceCompoundWithGeneric">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentRefinedDeviceCompoundWithGeneric</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompoundWithGeneric.html#createEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompoundWithGeneric-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompoundWithGeneric.html#deleteEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompoundWithGeneric-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompoundWithGeneric.html#readRefinedDeviceCompoundWithGeneric-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRefinedDeviceCompoundWithGeneric</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompoundWithGeneric.html#updateEntry-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompoundWithGeneric-it.unibo.trashware.persistence.model.devices.RefinedDeviceCompoundWithGeneric-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentScreen">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentScreen</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html#createEntry-it.unibo.trashware.persistence.model.devices.Screen-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html#deleteEntry-it.unibo.trashware.persistence.model.devices.Screen-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html#readScreen-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readScreen</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html#updateEntry-it.unibo.trashware.persistence.model.devices.Screen-it.unibo.trashware.persistence.model.devices.Screen-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentScreenCategory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentScreenCategory</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html#createEntry-it.unibo.trashware.persistence.model.devices.ScreenCategory-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html#deleteEntry-it.unibo.trashware.persistence.model.devices.ScreenCategory-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html#readScreenCategory-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readScreenCategory</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html#updateEntry-it.unibo.trashware.persistence.model.devices.ScreenCategory-it.unibo.trashware.persistence.model.devices.ScreenCategory-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentScreenResolution">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentScreenResolution</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html#createEntry-it.unibo.trashware.persistence.model.devices.ScreenResolution-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html#deleteEntry-it.unibo.trashware.persistence.model.devices.ScreenResolution-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html#readScreenResolution-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readScreenResolution</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html#updateEntry-it.unibo.trashware.persistence.model.devices.ScreenResolution-it.unibo.trashware.persistence.model.devices.ScreenResolution-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.management.PersistentVendor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentVendor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentVendor</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentVendor.html#createEntry-it.unibo.trashware.persistence.model.devices.Vendor-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentVendor.html#deleteEntry-it.unibo.trashware.persistence.model.devices.Vendor-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentVendor.html#readVendor-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readVendor</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentVendor.html#updateEntry-it.unibo.trashware.persistence.model.devices.Vendor-it.unibo.trashware.persistence.model.devices.Vendor-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.management.PersistentRefinedDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.management.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management">PersistentRefinedDevice</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDevice.html#createEntry-it.unibo.trashware.persistence.model.devices.RefinedDevice-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDevice.html#deleteEntry-it.unibo.trashware.persistence.model.devices.RefinedDevice-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDevice.html#readRefinedDevice-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRefinedDevice</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDevice.html#updateEntry-it.unibo.trashware.persistence.model.devices.RefinedDevice-it.unibo.trashware.persistence.model.devices.RefinedDevice-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.requests.PersistentGenericDeviceRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentGenericDeviceRequest</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#createEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#readGenericDeviceRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readGenericDeviceRequest</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.requests.PersistentRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequest</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#createEntry-it.unibo.trashware.persistence.model.requests.Request-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.Request-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#readRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRequest</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.Request-it.unibo.trashware.persistence.model.requests.Request-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.requests.PersistentRequestDetail">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestDetail</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#createEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#readRequestDetail-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRequestDetail</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-it.unibo.trashware.persistence.model.requests.RequestDetail-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.requests.PersistentRequestProgress">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestProgress</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#createEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#readRequestProgress-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRequestProgress</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-it.unibo.trashware.persistence.model.requests.RequestProgress-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.requests.PersistentRefinedDeviceRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.requests.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRefinedDeviceRequest</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#createEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#readRefinedDeviceRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRefinedDeviceRequest</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.intel.PersistentIntelProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.intel.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.intel">PersistentIntelProcessor</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#createEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#deleteEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#readIntelProcessors-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readIntelProcessors</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#updateEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentProcessor</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html#createEntry-it.unibo.trashware.persistence.model.otherdevices.Processor-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html#deleteEntry-it.unibo.trashware.persistence.model.otherdevices.Processor-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html#readProcessors-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readProcessors</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html#updateEntry-it.unibo.trashware.persistence.model.otherdevices.Processor-it.unibo.trashware.persistence.model.otherdevices.Processor-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentFrequencyUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentFrequencyUnit</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html#createEntry-it.unibo.trashware.persistence.model.otherdevices.FrequencyUnit-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html#deleteEntry-it.unibo.trashware.persistence.model.otherdevices.FrequencyUnit-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html#readFrequencyUnits-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readFrequencyUnits</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html#updateEntry-it.unibo.trashware.persistence.model.otherdevices.FrequencyUnit-it.unibo.trashware.persistence.model.otherdevices.FrequencyUnit-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.PersistentInstructionSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy">PersistentInstructionSet</a></h3>
<code><a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html#createEntry-it.unibo.trashware.persistence.model.otherdevices.InstructionSet-">createEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html#deleteEntry-it.unibo.trashware.persistence.model.otherdevices.InstructionSet-">deleteEntry</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html#readInstructionSets-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readInstructionSets</a>, <a href="../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html#updateEntry-it.unibo.trashware.persistence.model.otherdevices.InstructionSet-it.unibo.trashware.persistence.model.otherdevices.InstructionSet-">updateEntry</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unibo/trashware/persistence/repository/ConcreteRepository.html" title="class in it.unibo.trashware.persistence.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/trashware/persistence/repository/Persistence.html" target="_top">Frames</a></li>
<li><a href="Persistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
