<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:49 CEST 2018 -->
<title>TestEntityConstants</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestEntityConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestEntityConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/test/TestEntityConstants.html" target="_top">Frames</a></li>
<li><a href="TestEntityConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.model.test</div>
<h2 title="Class TestEntityConstants" class="title">Class TestEntityConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.model.test.TestEntityConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TestEntityConstants</span>
extends java.lang.Object</pre>
<div class="block">A utility class holding most of the domain model instances used to unit-test
 the system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">PrinterCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#CATEGORY">CATEGORY</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#COLOR">COLOR</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people">ContactCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#CON_CATEGORY">CON_CATEGORY</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>ContactCategory</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people">ContactCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#CON_DIFFERENT_CATEGORY">CON_DIFFERENT_CATEGORY</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>ContactCategory</code></a> instance with a different value than the default
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people">ContactCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#CON_SAME_CATEGORY">CON_SAME_CATEGORY</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>ContactCategory</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DEV_CATEGORY">DEV_CATEGORY</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">PrinterCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_CATEGORY">DIFFERENT_CATEGORY</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a> instance with a different value than the default
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_COLOR">DIFFERENT_COLOR</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a> instance with a different value than the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_DEV_CATEGORY">DIFFERENT_DEV_CATEGORY</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a> instance with a different value than the default
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">FrequencyUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_FREQ_UNIT">DIFFERENT_FREQ_UNIT</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a> instance with a different value than the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">InstructionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_ISA">DIFFERENT_ISA</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a> instance with a different value than the default
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_PER_CATEGORY">DIFFERENT_PER_CATEGORY</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> instance with a different value than the default
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices">AspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_RATIO">DIFFERENT_RATIO</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a> instance with a different value than the default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_REQ_PROGRESS">DIFFERENT_REQ_PROGRESS</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> instance with a different value than the default
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_SCREEN_CATEGORY">DIFFERENT_SCREEN_CATEGORY</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a> instance with a different value than the default
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices">Vendor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_VENDOR">DIFFERENT_VENDOR</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a> instance with a different value than the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_WORK_PROGRESS">DIFFERENT_WORK_PROGRESS</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a> instance with a different value than the default
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_WORKER">DIFFERENT_WORKER</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> instance with a different value than the default
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#DIFFERENT_WORKER_CATEGORY">DIFFERENT_WORKER_CATEGORY</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> instance with a different value than the
 default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">FrequencyUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#FREQ_UNIT">FREQ_UNIT</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#INF_DIFFERENT_UNIT">INF_DIFFERENT_UNIT</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> instance with a different value than the
 default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#INF_SAME_UNIT">INF_SAME_UNIT</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> instance with the same value of the default
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#INF_UNIT">INF_UNIT</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#INTEL_31731_PRODUCT">INTEL_31731_PRODUCT</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> to be checked against the fetched one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">InstructionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#ISA">ISA</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#PER_CATEGORY">PER_CATEGORY</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices">AspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#RATIO">RATIO</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#REQ_PROGRESS">REQ_PROGRESS</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">PrinterCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_CATEGORY">SAME_CATEGORY</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_COLOR">SAME_COLOR</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_DEV_CATEGORY">SAME_DEV_CATEGORY</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">FrequencyUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_FREQ_UNIT">SAME_FREQ_UNIT</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">InstructionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_ISA">SAME_ISA</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_PER_CATEGORY">SAME_PER_CATEGORY</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices">AspectRatio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_RATIO">SAME_RATIO</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_REQ_PROGRESS">SAME_REQ_PROGRESS</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_SCREEN_CATEGORY">SAME_SCREEN_CATEGORY</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices">Vendor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_VENDOR">SAME_VENDOR</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_WORK_PROGRESS">SAME_WORK_PROGRESS</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_WORKER">SAME_WORKER</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> instance with the same value of the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SAME_WORKER_CATEGORY">SAME_WORKER_CATEGORY</a></span></code>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> instance with the same value of the default
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#SCREEN_CATEGORY">SCREEN_CATEGORY</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices">Vendor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#VENDOR">VENDOR</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#WORK_PROGRESS">WORK_PROGRESS</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#WORKER">WORKER</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html#WORKER_CATEGORY">WORKER_CATEGORY</a></span></code>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEV_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a> DEV_CATEGORY</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_DEV_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_DEV_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a> DIFFERENT_DEV_CATEGORY</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a> instance with a different value than the default
 one.</div>
</li>
</ul>
<a name="SAME_DEV_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_DEV_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a> SAME_DEV_CATEGORY</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices">Vendor</a> VENDOR</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_VENDOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices">Vendor</a> DIFFERENT_VENDOR</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a> instance with a different value than the default one.</div>
</li>
</ul>
<a name="SAME_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_VENDOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices">Vendor</a> SAME_VENDOR</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="WORK_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a> WORK_PROGRESS</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_WORK_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_WORK_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a> DIFFERENT_WORK_PROGRESS</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a> instance with a different value than the default
 one.</div>
</li>
</ul>
<a name="SAME_WORK_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_WORK_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a> SAME_WORK_PROGRESS</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="REQ_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a> REQ_PROGRESS</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_REQ_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_REQ_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a> DIFFERENT_REQ_PROGRESS</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> instance with a different value than the default
 one.</div>
</li>
</ul>
<a name="SAME_REQ_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_REQ_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a> SAME_REQ_PROGRESS</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="WORKER_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKER_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a> WORKER_CATEGORY</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_WORKER_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_WORKER_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a> DIFFERENT_WORKER_CATEGORY</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> instance with a different value than the
 default one.</div>
</li>
</ul>
<a name="SAME_WORKER_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_WORKER_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a> SAME_WORKER_CATEGORY</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorkerCategory</code></a> instance with the same value of the default
 one.</div>
</li>
</ul>
<a name="RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATIO</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices">AspectRatio</a> RATIO</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_RATIO</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices">AspectRatio</a> DIFFERENT_RATIO</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a> instance with a different value than the default one.</div>
</li>
</ul>
<a name="SAME_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_RATIO</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices">AspectRatio</a> SAME_RATIO</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="PER_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PER_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a> PER_CATEGORY</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_PER_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_PER_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a> DIFFERENT_PER_CATEGORY</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> instance with a different value than the default
 one.</div>
</li>
</ul>
<a name="SAME_PER_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_PER_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a> SAME_PER_CATEGORY</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="INF_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INF_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a> INF_UNIT</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> instance.</div>
</li>
</ul>
<a name="INF_DIFFERENT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INF_DIFFERENT_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a> INF_DIFFERENT_UNIT</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> instance with a different value than the
 default one.</div>
</li>
</ul>
<a name="INF_SAME_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INF_SAME_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a> INF_SAME_UNIT</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DigitalInformationUnit</code></a> instance with the same value of the default
 one.</div>
</li>
</ul>
<a name="COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a> COLOR</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a> DIFFERENT_COLOR</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a> instance with a different value than the default one.</div>
</li>
</ul>
<a name="SAME_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a> SAME_COLOR</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">PrinterCategory</a> CATEGORY</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">PrinterCategory</a> DIFFERENT_CATEGORY</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a> instance with a different value than the default
 one.</div>
</li>
</ul>
<a name="SAME_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">PrinterCategory</a> SAME_CATEGORY</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>PrinterCategory</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="SCREEN_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenCategory</a> SCREEN_CATEGORY</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_SCREEN_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_SCREEN_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenCategory</a> DIFFERENT_SCREEN_CATEGORY</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a> instance with a different value than the default
 one.</div>
</li>
</ul>
<a name="SAME_SCREEN_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_SCREEN_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenCategory</a> SAME_SCREEN_CATEGORY</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="FREQ_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQ_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">FrequencyUnit</a> FREQ_UNIT</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_FREQ_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_FREQ_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">FrequencyUnit</a> DIFFERENT_FREQ_UNIT</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a> instance with a different value than the default one.</div>
</li>
</ul>
<a name="SAME_FREQ_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_FREQ_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">FrequencyUnit</a> SAME_FREQ_UNIT</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>FrequencyUnit</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="ISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISA</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">InstructionSet</a> ISA</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_ISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_ISA</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">InstructionSet</a> DIFFERENT_ISA</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a> instance with a different value than the default
 one.</div>
</li>
</ul>
<a name="SAME_ISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_ISA</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">InstructionSet</a> SAME_ISA</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><code>InstructionSet</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="CON_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CON_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people">ContactCategory</a> CON_CATEGORY</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>ContactCategory</code></a> instance.</div>
</li>
</ul>
<a name="CON_DIFFERENT_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CON_DIFFERENT_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people">ContactCategory</a> CON_DIFFERENT_CATEGORY</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>ContactCategory</code></a> instance with a different value than the default
 one.</div>
</li>
</ul>
<a name="CON_SAME_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CON_SAME_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people">ContactCategory</a> CON_SAME_CATEGORY</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>ContactCategory</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="WORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKER</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a> WORKER</pre>
<div class="block">A default <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> instance.</div>
</li>
</ul>
<a name="DIFFERENT_WORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_WORKER</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a> DIFFERENT_WORKER</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> instance with a different value than the default
 one.</div>
</li>
</ul>
<a name="SAME_WORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_WORKER</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a> SAME_WORKER</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> instance with the same value of the default one.</div>
</li>
</ul>
<a name="INTEL_31731_PRODUCT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTEL_31731_PRODUCT</h4>
<pre>public static final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a> INTEL_31731_PRODUCT</pre>
<div class="block">A <a href="../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> to be checked against the fetched one.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestEntityConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/test/TestEntityConstants.html" target="_top">Frames</a></li>
<li><a href="TestEntityConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
