<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:49 CEST 2018 -->
<title>TestConstants</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/model/test/JUnit5TestSuiteDomainModelCompleteTest.html" title="class in it.unibo.trashware.persistence.model.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/test/TestConstants.html" target="_top">Frames</a></li>
<li><a href="TestConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.model.test</div>
<h2 title="Class TestConstants" class="title">Class TestConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.model.test.TestConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TestConstants</span>
extends java.lang.Object</pre>
<div class="block">A utility class holding all the values used to unit-test the system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#A_DIFFERENT_NEGATIVE_FLOAT">A_DIFFERENT_NEGATIVE_FLOAT</a></span></code>
<div class="block">A Float containing the value of <code>-2.00</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#A_DIFFERENT_NEGATIVE_INTEGER">A_DIFFERENT_NEGATIVE_INTEGER</a></span></code>
<div class="block">An Integer containing the value of <code>-2</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#A_DIFFERENT_POSITIVE_FLOAT">A_DIFFERENT_POSITIVE_FLOAT</a></span></code>
<div class="block">A Float containing the value of <code>2.00</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#A_DIFFERENT_POSITIVE_INTEGER">A_DIFFERENT_POSITIVE_INTEGER</a></span></code>
<div class="block">An Integer containing the value of <code>2</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#A_DIFFERENT_STRING">A_DIFFERENT_STRING</a></span></code>
<div class="block">A String containing the value <code>DifferentString</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#A_NEGATIVE_FLOAT">A_NEGATIVE_FLOAT</a></span></code>
<div class="block">A Float containing the value of <code>-1.00</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#A_NEGATIVE_INTEGER">A_NEGATIVE_INTEGER</a></span></code>
<div class="block">An Integer containing the value of <code>-1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#A_POSITIVE_FLOAT">A_POSITIVE_FLOAT</a></span></code>
<div class="block">A Float containing the value of <code>1.00</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#A_POSITIVE_INTEGER">A_POSITIVE_INTEGER</a></span></code>
<div class="block">An Integer containing the value of <code>1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#A_STRING">A_STRING</a></span></code>
<div class="block">A String containing the value <code>TheString</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#DATE">DATE</a></span></code>
<div class="block">A <code>Date</code> containing the date 21 August 2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#DIFFERENT_DATE">DIFFERENT_DATE</a></span></code>
<div class="block">A <code>Date</code> containing the date 05 October 2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#DIFFERENT_U_R_L">DIFFERENT_U_R_L</a></span></code>
<div class="block">An <code>URL</code> containing the value https://www.google.com.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#EMPTY_STRING">EMPTY_STRING</a></span></code>
<div class="block">An empty String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#FLO_ZERO">FLO_ZERO</a></span></code>
<div class="block">The value <code>0</code>, wrapped as a Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#INT_ZERO">INT_ZERO</a></span></code>
<div class="block">The value <code>0</code>, wrapped as an Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#IT">IT</a></span></code>
<div class="block">The italian Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#MULTI_SPACE_STRING">MULTI_SPACE_STRING</a></span></code>
<div class="block">A String made of multiple white spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#SAME_DATE">SAME_DATE</a></span></code>
<div class="block">A <code>Date</code> containing the date 21 August 2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#SAME_U_R_L">SAME_U_R_L</a></span></code>
<div class="block">An <code>URL</code> containing the value https://www.google.com.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#SINGLE_SPACE_STRING">SINGLE_SPACE_STRING</a></span></code>
<div class="block">A String only made of a single white space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#THE_SAME_NEGATIVE_FLOAT">THE_SAME_NEGATIVE_FLOAT</a></span></code>
<div class="block">A Float containing the value of <code>-1.00</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#THE_SAME_NEGATIVE_INTEGER">THE_SAME_NEGATIVE_INTEGER</a></span></code>
<div class="block">An Integer containing the value of <code>-1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#THE_SAME_POSITIVE_FLOAT">THE_SAME_POSITIVE_FLOAT</a></span></code>
<div class="block">A Float containing the value of <code>1.00</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#THE_SAME_POSITIVE_INTEGER">THE_SAME_POSITIVE_INTEGER</a></span></code>
<div class="block">An Integer containing the value of <code>1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#THE_SAME_STRING">THE_SAME_STRING</a></span></code>
<div class="block">A String containing the value <code>TheString</code>, the same from the A_STRING
 constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestConstants.html#U_R_L">U_R_L</a></span></code>
<div class="block">An <code>URL</code> containing the value https://www.google.com.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_STRING</pre>
<div class="block">An empty String.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.unibo.trashware.persistence.model.test.TestConstants.EMPTY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_SPACE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_SPACE_STRING</h4>
<pre>public static final&nbsp;java.lang.String SINGLE_SPACE_STRING</pre>
<div class="block">A String only made of a single white space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.unibo.trashware.persistence.model.test.TestConstants.SINGLE_SPACE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTI_SPACE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_SPACE_STRING</h4>
<pre>public static final&nbsp;java.lang.String MULTI_SPACE_STRING</pre>
<div class="block">A String made of multiple white spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.unibo.trashware.persistence.model.test.TestConstants.MULTI_SPACE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_STRING</h4>
<pre>public static final&nbsp;java.lang.String A_STRING</pre>
<div class="block">A String containing the value <code>TheString</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.unibo.trashware.persistence.model.test.TestConstants.A_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_DIFFERENT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_DIFFERENT_STRING</h4>
<pre>public static final&nbsp;java.lang.String A_DIFFERENT_STRING</pre>
<div class="block">A String containing the value <code>DifferentString</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.unibo.trashware.persistence.model.test.TestConstants.A_DIFFERENT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THE_SAME_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_SAME_STRING</h4>
<pre>public static final&nbsp;java.lang.String THE_SAME_STRING</pre>
<div class="block">A String containing the value <code>TheString</code>, the same from the A_STRING
 constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.unibo.trashware.persistence.model.test.TestConstants.THE_SAME_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ZERO</h4>
<pre>public static final&nbsp;java.lang.Integer INT_ZERO</pre>
<div class="block">The value <code>0</code>, wrapped as an Integer.</div>
</li>
</ul>
<a name="A_POSITIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_POSITIVE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.Integer A_POSITIVE_INTEGER</pre>
<div class="block">An Integer containing the value of <code>1</code>.</div>
</li>
</ul>
<a name="A_DIFFERENT_POSITIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_DIFFERENT_POSITIVE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.Integer A_DIFFERENT_POSITIVE_INTEGER</pre>
<div class="block">An Integer containing the value of <code>2</code>.</div>
</li>
</ul>
<a name="THE_SAME_POSITIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_SAME_POSITIVE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.Integer THE_SAME_POSITIVE_INTEGER</pre>
<div class="block">An Integer containing the value of <code>1</code>.</div>
</li>
</ul>
<a name="A_NEGATIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_NEGATIVE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.Integer A_NEGATIVE_INTEGER</pre>
<div class="block">An Integer containing the value of <code>-1</code>.</div>
</li>
</ul>
<a name="A_DIFFERENT_NEGATIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_DIFFERENT_NEGATIVE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.Integer A_DIFFERENT_NEGATIVE_INTEGER</pre>
<div class="block">An Integer containing the value of <code>-2</code>.</div>
</li>
</ul>
<a name="THE_SAME_NEGATIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_SAME_NEGATIVE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.Integer THE_SAME_NEGATIVE_INTEGER</pre>
<div class="block">An Integer containing the value of <code>-1</code>.</div>
</li>
</ul>
<a name="FLO_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLO_ZERO</h4>
<pre>public static final&nbsp;java.lang.Float FLO_ZERO</pre>
<div class="block">The value <code>0</code>, wrapped as a Float.</div>
</li>
</ul>
<a name="A_POSITIVE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_POSITIVE_FLOAT</h4>
<pre>public static final&nbsp;java.lang.Float A_POSITIVE_FLOAT</pre>
<div class="block">A Float containing the value of <code>1.00</code>.</div>
</li>
</ul>
<a name="A_DIFFERENT_POSITIVE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_DIFFERENT_POSITIVE_FLOAT</h4>
<pre>public static final&nbsp;java.lang.Float A_DIFFERENT_POSITIVE_FLOAT</pre>
<div class="block">A Float containing the value of <code>2.00</code>.</div>
</li>
</ul>
<a name="THE_SAME_POSITIVE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_SAME_POSITIVE_FLOAT</h4>
<pre>public static final&nbsp;java.lang.Float THE_SAME_POSITIVE_FLOAT</pre>
<div class="block">A Float containing the value of <code>1.00</code>.</div>
</li>
</ul>
<a name="A_NEGATIVE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_NEGATIVE_FLOAT</h4>
<pre>public static final&nbsp;java.lang.Float A_NEGATIVE_FLOAT</pre>
<div class="block">A Float containing the value of <code>-1.00</code>.</div>
</li>
</ul>
<a name="A_DIFFERENT_NEGATIVE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_DIFFERENT_NEGATIVE_FLOAT</h4>
<pre>public static final&nbsp;java.lang.Float A_DIFFERENT_NEGATIVE_FLOAT</pre>
<div class="block">A Float containing the value of <code>-2.00</code>.</div>
</li>
</ul>
<a name="THE_SAME_NEGATIVE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_SAME_NEGATIVE_FLOAT</h4>
<pre>public static final&nbsp;java.lang.Float THE_SAME_NEGATIVE_FLOAT</pre>
<div class="block">A Float containing the value of <code>-1.00</code>.</div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;java.sql.Date DATE</pre>
<div class="block">A <code>Date</code> containing the date 21 August 2018.</div>
</li>
</ul>
<a name="DIFFERENT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_DATE</h4>
<pre>public static final&nbsp;java.sql.Date DIFFERENT_DATE</pre>
<div class="block">A <code>Date</code> containing the date 05 October 2018.</div>
</li>
</ul>
<a name="SAME_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_DATE</h4>
<pre>public static final&nbsp;java.sql.Date SAME_DATE</pre>
<div class="block">A <code>Date</code> containing the date 21 August 2018.</div>
</li>
</ul>
<a name="U_R_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U_R_L</h4>
<pre>public static final&nbsp;java.net.URL U_R_L</pre>
<div class="block">An <code>URL</code> containing the value https://www.google.com.</div>
</li>
</ul>
<a name="DIFFERENT_U_R_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_U_R_L</h4>
<pre>public static final&nbsp;java.net.URL DIFFERENT_U_R_L</pre>
<div class="block">An <code>URL</code> containing the value https://www.google.com.</div>
</li>
</ul>
<a name="SAME_U_R_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_U_R_L</h4>
<pre>public static final&nbsp;java.net.URL SAME_U_R_L</pre>
<div class="block">An <code>URL</code> containing the value https://www.google.com.</div>
</li>
</ul>
<a name="IT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IT</h4>
<pre>public static final&nbsp;java.util.Locale IT</pre>
<div class="block">The italian Locale.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/model/test/JUnit5TestSuiteDomainModelCompleteTest.html" title="class in it.unibo.trashware.persistence.model.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/test/TestConstants.html" target="_top">Frames</a></li>
<li><a href="TestConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
