<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:06 CEST 2018 -->
<title>ImmutableIntelProcessorImpl</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImmutableIntelProcessorImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmutableIntelProcessorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html" target="_top">Frames</a></li>
<li><a href="ImmutableIntelProcessorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.model.immutable.concreteness</div>
<h2 title="Class ImmutableIntelProcessorImpl" class="title">Class ImmutableIntelProcessorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.model.immutable.concreteness.ImmutableIntelProcessorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImmutableIntelProcessorImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a></pre>
<div class="block">An implementation of the <a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#ImmutableIntelProcessorImpl-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">ImmutableIntelProcessorImpl</a></span>(java.lang.Integer&nbsp;productId,
                           java.lang.String&nbsp;processorName,
                           java.lang.Integer&nbsp;frequencyInMHz,
                           java.lang.String&nbsp;isa,
                           java.lang.String&nbsp;cacheType,
                           java.lang.Integer&nbsp;cacheAmountInKb,
                           java.lang.String&nbsp;unstructuredInformation,
                           java.lang.String&nbsp;completeProductName)</code>
<div class="block">Constructs an ImmutableIntelProcessorImpl over the given informations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#getCacheAmountInKb--">getCacheAmountInKb</a></span>()</code>
<div class="block">Retrieve the amount of cache this processor is given to, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#getCacheType--">getCacheType</a></span>()</code>
<div class="block">Retrieve the type of cache this processor is given to, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#getCacheUnstructuredInformation--">getCacheUnstructuredInformation</a></span>()</code>
<div class="block">Retrieve an unstructured form of information regarding this processor cache,
 if it is present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#getCompleteProductName--">getCompleteProductName</a></span>()</code>
<div class="block">Retrieve the complete name as promoted by Intel of the processor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#getFrequencyInMHz--">getFrequencyInMHz</a></span>()</code>
<div class="block">Retrieve the clock speed of this processor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#getInstructionSet--">getInstructionSet</a></span>()</code>
<div class="block">Retrieve the instruction set architecture this processor was built on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#getProcessorNumber--">getProcessorNumber</a></span>()</code>
<div class="block">Retrieve the Intel processor number for the model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#getProductIdentifier--">getProductIdentifier</a></span>()</code>
<div class="block">Retrieve the Intel identifier for the model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImmutableIntelProcessorImpl-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImmutableIntelProcessorImpl</h4>
<pre>public&nbsp;ImmutableIntelProcessorImpl(java.lang.Integer&nbsp;productId,
                                   java.lang.String&nbsp;processorName,
                                   java.lang.Integer&nbsp;frequencyInMHz,
                                   java.lang.String&nbsp;isa,
                                   java.lang.String&nbsp;cacheType,
                                   java.lang.Integer&nbsp;cacheAmountInKb,
                                   java.lang.String&nbsp;unstructuredInformation,
                                   java.lang.String&nbsp;completeProductName)</pre>
<div class="block">Constructs an ImmutableIntelProcessorImpl over the given informations. Since
 this class is not aimed to be used by a human client, construction is not
 eased by a fluent builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - the unique identifier given by Intel to this processor</dd>
<dd><code>processorName</code> - the Intel alphanumeric name for the processor. Can be <code>null</code></dd>
<dd><code>frequencyInMHz</code> - the frequency of the processor in MHz. Can not be <code>null</code></dd>
<dd><code>isa</code> - the instruction architecture set of the processor. Can not be
            <code>null</code></dd>
<dd><code>cacheType</code> - the cache type available on the processor. Can be <code>null</code></dd>
<dd><code>cacheAmountInKb</code> - the amount of cache available on the processor. Can be
            <code>null</code></dd>
<dd><code>unstructuredInformation</code> - unstructured information about the processor cache. Can be
            <code>null</code></dd>
<dd><code>completeProductName</code> - the complete name of the processor, as Intel branded it. Can be
            <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the frequencyInMHz or isa parameters are null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the frequencyInMHz parameter is not positive.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcessorNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorNumber</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getProcessorNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getProcessorNumber--">ImmutableIntelProcessor</a></code></span></div>
<div class="block">Retrieve the Intel processor number for the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getProcessorNumber--">getProcessorNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the alphanumeric name given by Intel to this
         processor.</dd>
</dl>
</li>
</ul>
<a name="getFrequencyInMHz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyInMHz</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getFrequencyInMHz()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getFrequencyInMHz--">ImmutableIntelProcessor</a></code></span></div>
<div class="block">Retrieve the clock speed of this processor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getFrequencyInMHz--">getFrequencyInMHz</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer representing the clock speed of the Intel processor.</dd>
</dl>
</li>
</ul>
<a name="getInstructionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionSet</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getInstructionSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getInstructionSet--">ImmutableIntelProcessor</a></code></span></div>
<div class="block">Retrieve the instruction set architecture this processor was built on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getInstructionSet--">getInstructionSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>String</code> containing the instruction set architecture
         information about this processor.</dd>
</dl>
</li>
</ul>
<a name="getCacheType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheType</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getCacheType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCacheType--">ImmutableIntelProcessor</a></code></span></div>
<div class="block">Retrieve the type of cache this processor is given to, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCacheType--">getCacheType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Optional containing a String representing the type of cache
         available on this processor, or Optional.Empty if it is not
         present.</dd>
</dl>
</li>
</ul>
<a name="getCacheAmountInKb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheAmountInKb</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getCacheAmountInKb()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCacheAmountInKb--">ImmutableIntelProcessor</a></code></span></div>
<div class="block">Retrieve the amount of cache this processor is given to, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCacheAmountInKb--">getCacheAmountInKb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Optional containing an Integer representing the amount of cache
         amount available to this processor expressed in KB, or Optional.Empty if it is not
         present.</dd>
</dl>
</li>
</ul>
<a name="getCacheUnstructuredInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheUnstructuredInformation</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getCacheUnstructuredInformation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCacheUnstructuredInformation--">ImmutableIntelProcessor</a></code></span></div>
<div class="block">Retrieve an unstructured form of information regarding this processor cache,
 if it is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCacheUnstructuredInformation--">getCacheUnstructuredInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Optional containing a <code>String</code> to be interpreted to gain
         more insight about the cache of this processor, or Optional.empty if
         no information is present.</dd>
</dl>
</li>
</ul>
<a name="getCompleteProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteProductName</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getCompleteProductName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCompleteProductName--">ImmutableIntelProcessor</a></code></span></div>
<div class="block">Retrieve the complete name as promoted by Intel of the processor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCompleteProductName--">getCompleteProductName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the whole name of the processor.</dd>
</dl>
</li>
</ul>
<a name="getProductIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductIdentifier</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getProductIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getProductIdentifier--">ImmutableIntelProcessor</a></code></span></div>
<div class="block">Retrieve the Intel identifier for the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getProductIdentifier--">getProductIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the identifier given by Intel to this
         processor.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmutableIntelProcessorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html" target="_top">Frames</a></li>
<li><a href="ImmutableIntelProcessorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
