<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unibo/trashware/persistence/repository/query/AbstractBiRequest.html" title="class in it.unibo.trashware.persistence.repository.query" target="classFrame">AbstractBiRequest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/AbstractDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter" target="classFrame">AbstractDatabaseAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter" target="classFrame">AbstractFileAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/interpreter/AbstractInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter" target="classFrame">AbstractInterpreter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/AbstractJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq" target="classFrame">AbstractJooqMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/AbstractMemory.html" title="class in it.unibo.trashware.persistence.model.devices" target="classFrame">AbstractMemory</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter" target="classFrame">AbstractPersistenceAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/AbstractPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper" target="classFrame">AbstractPersistenceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/AbstractPerson.html" title="class in it.unibo.trashware.persistence.model.people" target="classFrame">AbstractPerson</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.people" target="classFrame">AbstractPhysicalPerson</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/AbstractQueryRequest.html" title="class in it.unibo.trashware.persistence.repository.query" target="classFrame">AbstractQueryRequest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/AbstractRepository.html" title="class in it.unibo.trashware.persistence.repository" target="classFrame">AbstractRepository</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/AbstractRestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter" target="classFrame">AbstractRestfulAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html" title="class in it.unibo.trashware.persistence.repository.query" target="classFrame">AbstractSingleRequest</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">AspectRatio</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/AspectRatioImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">AspectRatioImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Aspectratios</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">AspectratiosRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query" target="classFrame"><span class="interfaceName">BiRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception" target="classFrame">BoundedReferenceException</a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/annotations/Carrier.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations" target="classFrame">Carrier</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">Case</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/CaseImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">CaseImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Casemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Casemodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/CasemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">CasemodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html" title="interface in it.unibo.trashware.persistence.repository.adapter" target="classFrame"><span class="interfaceName">ChainOfResponsibilityUtils</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">Color</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/ColorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">ColorImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Colors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Colors</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ColorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">ColorsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/concreteness/ConcreteDatabaseConnectionStrategy.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness" target="classFrame">ConcreteDatabaseConnectionStrategy</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/adapter/ConcreteDatabaseConnectionStrategyTest.html" title="class in it.unibo.trashware.persistence.repository.test.adapter" target="classFrame">ConcreteDatabaseConnectionStrategyTest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/fragmented/ConcreteFragmentedSet.html" title="class in it.unibo.trashware.persistence.repository.fragmented" target="classFrame">ConcreteFragmentedSet</a></li>
<li><a href="it/unibo/trashware/persistence/repository/ConcreteRepository.html" title="class in it.unibo.trashware.persistence.repository" target="classFrame">ConcreteRepository</a></li>
<li><a href="it/unibo/trashware/persistence/repository/fragmented/ConnectionResource.html" title="interface in it.unibo.trashware.persistence.repository.fragmented" target="classFrame"><span class="interfaceName">ConnectionResource</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/fragmented/ConnectionResourceImpl.html" title="class in it.unibo.trashware.persistence.repository.fragmented" target="classFrame">ConnectionResourceImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">Contact</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Contactcategories</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactcategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">ContactcategoriesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">ContactCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/ContactCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">ContactCategoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/ContactImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">ContactImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Contacts</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">ContactsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/concreteness/CreateRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness" target="classFrame">CreateRequest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame"><span class="interfaceName">Criteria</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame">CriteriaImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.Builder.html" title="class in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame">CriteriaImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame"><span class="interfaceName">Criterion</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame">CriterionImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/CrudDevices.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">CrudDevices</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/CrudIntel.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">CrudIntel</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/CrudPeople.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">CrudPeople</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/CrudProcessors.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">CrudProcessors</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/CrudRequests.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">CrudRequests</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/DatabaseConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter" target="classFrame"><span class="interfaceName">DatabaseConnectionStrategy</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/utils/DatabaseLocation.html" title="class in it.unibo.trashware.persistence.repository.utils" target="classFrame">DatabaseLocation</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/DefaultCatalog.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb" target="classFrame">DefaultCatalog</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/concreteness/DeleteRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness" target="classFrame">DeleteRequest</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">DeviceCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicecategoryallowedcomponents.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicecategoryallowedcomponents</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicecategoryallowedcomponentsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicecategoryallowedcomponentsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/DeviceCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">DeviceCategoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/DeviceDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">DeviceDomain</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicemodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicemodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicerequestdetails</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicerequestdetailsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicerequests</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdevicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicerequestsdevicemodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicerequestsdevicemodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdeviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicerequestsdeviceswithid</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicerequestsdeviceswithidRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicerequestsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq" target="classFrame">DevicesJooqMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain" target="classFrame">DevicesPersistenceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicestates</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicestatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DevicestatesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Deviceswithid</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Deviceswithidcomponentofdevicewithid</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DeviceswithidcomponentofdevicewithidRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DeviceswithidRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithoutidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Deviceswithoutidcomponentofdevicewithid</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithoutidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DeviceswithoutidcomponentofdevicewithidRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">DeviceWorkProgress</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/DeviceWorkProgressImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">DeviceWorkProgressImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">DigitalInformationUnit</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/DigitalInformationUnitImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">DigitalInformationUnitImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Digitalinformationunits</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DigitalinformationunitsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">DigitalinformationunitsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/exception/DuplicateKeyValueException.html" title="class in it.unibo.trashware.persistence.repository.exception" target="classFrame">DuplicateKeyValueException</a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/annotations/EntityInterface.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations" target="classFrame">EntityInterface</a></li>
<li><a href="it/unibo/trashware/persistence/utils/ErrorString.html" title="class in it.unibo.trashware.persistence.utils" target="classFrame">ErrorString</a></li>
<li><a href="it/unibo/trashware/persistence/utils/ExtendedObjects.html" title="class in it.unibo.trashware.persistence.utils" target="classFrame">ExtendedObjects</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/FileConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter" target="classFrame"><span class="interfaceName">FileConnectionStrategy</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented" target="classFrame"><span class="interfaceName">FragmentedSet</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices" target="classFrame"><span class="interfaceName">FrequencyUnit</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/concreteness/FrequencyUnitImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness" target="classFrame">FrequencyUnitImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">GenericDevice</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">GenericDeviceImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">GenericDeviceImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests" target="classFrame"><span class="interfaceName">GenericDeviceRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/GenericDeviceRequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">GenericDeviceRequestImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">HardDiskDrive</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/HardDiskDriveImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">HardDiskDriveImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Hddmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Hddmodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/HddmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">HddmodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model" target="classFrame"><span class="interfaceName">Identifiable</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html" title="class in it.unibo.trashware.persistence.repository.metamapping" target="classFrame">IdentifiableReferenceAssertor</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/domain/ImmutableIntelPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain" target="classFrame">ImmutableIntelPersistenceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable" target="classFrame"><span class="interfaceName">ImmutableIntelProcessor</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html" title="class in it.unibo.trashware.persistence.model.immutable.concreteness" target="classFrame">ImmutableIntelProcessorImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo" target="classFrame">Indexes</a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices" target="classFrame"><span class="interfaceName">InstructionSet</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/concreteness/InstructionSetImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness" target="classFrame">InstructionSetImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/IntelImmutableDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">IntelImmutableDomain</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations" target="classFrame">InterfaceMethodToSchemaField</a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceToSchemaEntity.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations" target="classFrame">InterfaceToSchemaEntity</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/interpreter/Interpreter.html" title="interface in it.unibo.trashware.persistence.repository.query.interpreter" target="classFrame"><span class="interfaceName">Interpreter</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/JooqMapperFactory.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq" target="classFrame">JooqMapperFactory</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.json" target="classFrame">JsonIntelDeviceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/JUnit5TestSuiteDomainModelCompleteTest.html" title="class in it.unibo.trashware.persistence.model.test" target="classFrame">JUnit5TestSuiteDomainModelCompleteTest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/JUnit5TestSuitePersistenceInteractionCompleteTest.html" title="class in it.unibo.trashware.persistence.repository.test" target="classFrame">JUnit5TestSuitePersistenceInteractionCompleteTest</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">JuridicalPerson</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">JuridicalPersonImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">JuridicalPersonImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo" target="classFrame">Keys</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">LegalCategoryCompound</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/LegalCategoryCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">LegalCategoryCompoundImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/interpreter/MariaDbSqlInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter" target="classFrame">MariaDbSqlInterpreter</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/Memory.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">Memory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html" title="class in it.unibo.trashware.persistence.repository.metamapping" target="classFrame">MetamappingKnowledge</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/concreteness/MySqlDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness" target="classFrame">MySqlDatabaseAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception" target="classFrame">NonExistentReferenceException</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/interpreter/OdataJsonProcessorInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter" target="classFrame">OdataJsonProcessorInterpreter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/concreteness/OfflineFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness" target="classFrame">OfflineFileAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/Operator.html" title="enum in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame">Operator</a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/Password.html" title="interface in it.unibo.trashware.persistence.repository.security" target="classFrame"><span class="interfaceName">Password</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">People</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/PeopleDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">PeopleDomain</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq" target="classFrame">PeopleJooqMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/domain/PeoplePersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain" target="classFrame">PeoplePersistenceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">PeopleRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/Persistence.html" title="interface in it.unibo.trashware.persistence.repository" target="classFrame"><span class="interfaceName">Persistence</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter" target="classFrame"><span class="interfaceName">PersistenceAdapter</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository" target="classFrame">PersistenceImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/utils/PersistenceLocation.html" title="interface in it.unibo.trashware.persistence.repository.utils" target="classFrame"><span class="interfaceName">PersistenceLocation</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper" target="classFrame"><span class="interfaceName">PersistenceMapper</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/Persistences.html" title="class in it.unibo.trashware.persistence.repository.test" target="classFrame">Persistences</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentAspectRatio</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentCase</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentColor</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentContact</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentContactCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentDeviceCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentDeviceWorkProgress</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentDigitalInformationUnit</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentFrequencyUnit</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentGenericDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentGenericDevice</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests" target="classFrame"><span class="interfaceName">PersistentGenericDeviceRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentHardDiskDrive</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentInstructionSet</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.intel" target="classFrame"><span class="interfaceName">PersistentIntelProcessor</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentJuridicalPerson</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentJuridicalPersonCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentLegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentLegalCategoryCompound</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentPhysicalPerson</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentPrinter</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentPrinterCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentProcessor</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentRandomAccessMemory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentRefinedDevice</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentRefinedDeviceCompound</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentRefinedDeviceCompoundWithGeneric</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests" target="classFrame"><span class="interfaceName">PersistentRefinedDeviceRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests" target="classFrame"><span class="interfaceName">PersistentRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests" target="classFrame"><span class="interfaceName">PersistentRequestDetail</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests" target="classFrame"><span class="interfaceName">PersistentRequestProgress</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentScreen</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentScreenCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy" target="classFrame"><span class="interfaceName">PersistentScreenResolution</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentTrashwareWorker</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentTrashwareWorkerCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentVendor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management" target="classFrame"><span class="interfaceName">PersistentVendor</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">Person</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Personcategories</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">PersoncategoriesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">PersonCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/PersonCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">PersonCategoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">PhysicalPerson</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">PhysicalPersonImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">PhysicalPersonImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">Printer</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">PrinterCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/PrinterCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">PrinterCategoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/PrinterImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">PrinterImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Printermodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">PrintermodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Printertecnologies</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">PrintertecnologiesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/Processor.html" title="interface in it.unibo.trashware.persistence.model.otherdevices" target="classFrame"><span class="interfaceName">Processor</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness" target="classFrame">ProcessorImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness" target="classFrame">ProcessorImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/ProcessorsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">ProcessorsDomain</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/domain/ProcessorsPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain" target="classFrame">ProcessorsPersistenceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.xml" target="classFrame">ProcessorsXmlMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/Queries.html" title="class in it.unibo.trashware.persistence.repository.test" target="classFrame">Queries</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame"><span class="interfaceName">QueryObject</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/QueryObjectImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame">QueryObjectImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query" target="classFrame"><span class="interfaceName">QueryRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Rammodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Rammodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RammodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">RammodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">RandomAccessMemory</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/RandomAccessMemoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">RandomAccessMemoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/concreteness/ReadRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness" target="classFrame">ReadRequest</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">RefinedDevice</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">RefinedDeviceCompound</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">RefinedDeviceCompoundImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">RefinedDeviceCompoundWithGeneric</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundWithGenericImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">RefinedDeviceCompoundWithGenericImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">RefinedDeviceImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">RefinedDeviceImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests" target="classFrame"><span class="interfaceName">RefinedDeviceRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/RefinedRequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">RefinedRequestImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/Repository.html" title="interface in it.unibo.trashware.persistence.repository" target="classFrame"><span class="interfaceName">Repository</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests" target="classFrame"><span class="interfaceName">Request</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests" target="classFrame"><span class="interfaceName">RequestDetail</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">RequestDetailImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">RequestDetailImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud" target="classFrame"><span class="interfaceName">RequestDispatcher</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/RequestHandler.html" title="interface in it.unibo.trashware.persistence.repository.crud" target="classFrame"><span class="interfaceName">RequestHandler</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">RequestImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">RequestImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests" target="classFrame"><span class="interfaceName">RequestProgress</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/RequestProgressImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">RequestProgressImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/RequestsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">RequestsDomain</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq" target="classFrame">RequestsJooqMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/domain/RequestsPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain" target="classFrame">RequestsPersistenceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Requeststates</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RequeststatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">RequeststatesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/concreteness/RestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness" target="classFrame">RestfulAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">Screen</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">ScreenCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/ScreenCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">ScreenCategoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">ScreenImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">ScreenImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Screenmodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">ScreenmodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">ScreenResolution</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">ScreenResolutionImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">ScreenResolutionImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Screenresolutions</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">ScreenresolutionsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Screentecnologies</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreentecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">ScreentecnologiesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/concreteness/SimpleFileConnectionStrategy.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness" target="classFrame">SimpleFileConnectionStrategy</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/adapter/SimpleFileConnectionStrategyTest.html" title="class in it.unibo.trashware.persistence.repository.test.adapter" target="classFrame">SimpleFileConnectionStrategyTest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/SimpleUserPassLogin.html" title="class in it.unibo.trashware.persistence.repository.security" target="classFrame">SimpleUserPassLogin</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query" target="classFrame"><span class="interfaceName">SingleRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/StringPassword.html" title="class in it.unibo.trashware.persistence.repository.security" target="classFrame">StringPassword</a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/StringUser.html" title="class in it.unibo.trashware.persistence.repository.security" target="classFrame">StringUser</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo" target="classFrame">Tables</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestAspectRatio.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestAspectRatio</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestCase.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestCase</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestColor.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestColor</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test" target="classFrame">TestConstants</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestContact.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestContact</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestContactCategory.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestContactCategory</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestDeviceCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestDeviceCategory</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html" title="class in it.unibo.trashware.persistence.repository.test.mapper" target="classFrame">TestDevicesMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestDeviceWorkProgress.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestDeviceWorkProgress</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestDigitalInformationUnit.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestDigitalInformationUnit</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test" target="classFrame">TestEntityConstants</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/utils/TestExtendedObjects.html" title="class in it.unibo.trashware.persistence.repository.test.utils" target="classFrame">TestExtendedObjects</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/otherdevices/TestFrequencyUnit.html" title="class in it.unibo.trashware.persistence.model.test.otherdevices" target="classFrame">TestFrequencyUnit</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestGenericDevice.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestGenericDevice</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/requests/TestGenericDeviceRequest.html" title="class in it.unibo.trashware.persistence.model.test.requests" target="classFrame">TestGenericDeviceRequest</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestHardDiskDrive.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestHardDiskDrive</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test" target="classFrame">TestIdentifiableConstants</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/metamapping/TestIdentifiableReferenceAssertor.html" title="class in it.unibo.trashware.persistence.repository.test.metamapping" target="classFrame">TestIdentifiableReferenceAssertor</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/mapper/TestImmutableIntelMapper.html" title="class in it.unibo.trashware.persistence.repository.test.mapper" target="classFrame">TestImmutableIntelMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/otherdevices/TestInstructionSet.html" title="class in it.unibo.trashware.persistence.model.test.otherdevices" target="classFrame">TestInstructionSet</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/query/TestInterpreter.html" title="class in it.unibo.trashware.persistence.repository.test.query" target="classFrame">TestInterpreter</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestJuridicalPerson.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestJuridicalPerson</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestLegalCategoryCompound.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestLegalCategoryCompound</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/metamapping/TestMetamappingKnowlege.html" title="class in it.unibo.trashware.persistence.repository.test.metamapping" target="classFrame">TestMetamappingKnowlege</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/mapper/TestPeopleMapper.html" title="class in it.unibo.trashware.persistence.repository.test.mapper" target="classFrame">TestPeopleMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestPersonCategory.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestPersonCategory</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestPhysicalPerson</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestPrinter.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestPrinter</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestPrinterCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestPrinterCategory</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/otherdevices/TestProcessor.html" title="class in it.unibo.trashware.persistence.model.test.otherdevices" target="classFrame">TestProcessor</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/mapper/TestProcessorsMapper.html" title="class in it.unibo.trashware.persistence.repository.test.mapper" target="classFrame">TestProcessorsMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/query/TestQueryObject.html" title="class in it.unibo.trashware.persistence.repository.test.query" target="classFrame">TestQueryObject</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestRandomAccessMemory.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestRandomAccessMemory</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestRefinedDevice.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestRefinedDevice</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestRefinedDeviceCompound.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestRefinedDeviceCompound</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestRefinedDeviceCompoundWithGeneric.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestRefinedDeviceCompoundWithGeneric</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/requests/TestRefinedDeviceRequest.html" title="class in it.unibo.trashware.persistence.model.test.requests" target="classFrame">TestRefinedDeviceRequest</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/requests/TestRequest.html" title="class in it.unibo.trashware.persistence.model.test.requests" target="classFrame">TestRequest</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/requests/TestRequestDetail.html" title="class in it.unibo.trashware.persistence.model.test.requests" target="classFrame">TestRequestDetail</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/mapper/TestRequestMapper.html" title="class in it.unibo.trashware.persistence.repository.test.mapper" target="classFrame">TestRequestMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/requests/TestRequestProgress.html" title="class in it.unibo.trashware.persistence.model.test.requests" target="classFrame">TestRequestProgress</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/query/TestRequests.html" title="class in it.unibo.trashware.persistence.repository.test.query" target="classFrame">TestRequests</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestScreen.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestScreen</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestScreenCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestScreenCategory</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestScreenResolution.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestScreenResolution</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/security/TestSimpleUserPassLogin.html" title="class in it.unibo.trashware.persistence.repository.test.security" target="classFrame">TestSimpleUserPassLogin</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/security/TestStringPassword.html" title="class in it.unibo.trashware.persistence.repository.test.security" target="classFrame">TestStringPassword</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/security/TestStringUser.html" title="class in it.unibo.trashware.persistence.repository.test.security" target="classFrame">TestStringUser</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestTrashwareWorker.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestTrashwareWorker</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestTrashwareWorkerCategory.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestTrashwareWorkerCategory</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestVendor.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestVendor</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Trashwaredevicecategories</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">TrashwaredevicecategoriesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">TrashwareWorker</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people" target="classFrame"><span class="interfaceName">TrashwareWorkerCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/TrashwareWorkerCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">TrashwareWorkerCategoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/TrashwareWorkerImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness" target="classFrame">TrashwareWorkerImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo" target="classFrame">Trustalo</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/concreteness/UpdateRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness" target="classFrame">UpdateRequest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/Username.html" title="interface in it.unibo.trashware.persistence.repository.security" target="classFrame"><span class="interfaceName">Username</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/UserPassLogin.html" title="interface in it.unibo.trashware.persistence.repository.security" target="classFrame"><span class="interfaceName">UserPassLogin</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">Vendor</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/VendorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">VendorImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Vendors</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/VendorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">VendorsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Workercategories</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkercategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">WorkercategoriesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workers.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Workers</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkersRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records" target="classFrame">WorkersRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/interpreter/XPathInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter" target="classFrame">XPathInterpreter</a></li>
</ul>
</div>
</body>
</html>
