<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.model.requests.concreteness</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unibo/trashware/persistence/model/requests/concreteness/package-summary.html" target="classFrame">it.unibo.trashware.persistence.model.requests.concreteness</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericDeviceRequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">GenericDeviceRequestImpl</a></li>
<li><a href="RefinedRequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">RefinedRequestImpl</a></li>
<li><a href="RequestDetailImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">RequestDetailImpl</a></li>
<li><a href="RequestDetailImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">RequestDetailImpl.Builder</a></li>
<li><a href="RequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">RequestImpl</a></li>
<li><a href="RequestImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">RequestImpl.Builder</a></li>
<li><a href="RequestProgressImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness" target="classFrame">RequestProgressImpl</a></li>
</ul>
</div>
</body>
</html>
