<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:46 CEST 2018 -->
<title>PersistentIntelProcessor</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentIntelProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentIntelProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" target="_top">Frames</a></li>
<li><a href="PersistentIntelProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.crud.entities.intel</div>
<h2 title="Interface PersistentIntelProcessor" class="title">Interface PersistentIntelProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudIntel.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudIntel</a>, <a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/IntelImmutableDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">IntelImmutableDomain</a>, <a href="../../../../../../../../it/unibo/trashware/persistence/repository/Persistence.html" title="interface in it.unibo.trashware.persistence.repository">Persistence</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.json">JsonIntelDeviceMapper</a>, <a href="../../../../../../../../it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistentIntelProcessor</span></pre>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#createEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">createEntry</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;processor)</code>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> to be
 created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#deleteEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">deleteEntry</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;processor)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> for deletion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#readIntelProcessors-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readIntelProcessors</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>
<div class="block">The CRUD operation of requesting a <code>Set</code> of <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a>
 filtered by the conditions of the <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html#updateEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">updateEntry</a></span>(<a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;oldProcessor,
           <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;newProcessor)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> to be updated with
 the value of a new one.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>void&nbsp;createEntry(<a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;processor)</pre>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> to be
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - the ImmutableIntelProcessor to be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - since this is a well-known read-only domain, no addition is
             possible</dd>
</dl>
</li>
</ul>
<a name="readIntelProcessors-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntelProcessors</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&gt;&nbsp;readIntelProcessors(<a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</pre>
<div class="block">The CRUD operation of requesting a <code>Set</code> of <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a>
 filtered by the conditions of the <a href="../../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter that will determine which results are going to be
            fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set containing all the ImmutableIntelProcessor objects matched against the
         filter</dd>
</dl>
</li>
</ul>
<a name="updateEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>void&nbsp;updateEntry(<a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;oldProcessor,
                 <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;newProcessor)</pre>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> to be updated with
 the value of a new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldProcessor</code> - the ImmutableIntelProcessor actually stored.</dd>
<dd><code>newProcessor</code> - the ImmutableIntelProcessor with the informations to be fetched for
            update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - since this is a well-known read-only domain, no update is
             possible</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-it.unibo.trashware.persistence.model.immutable.ImmutableIntelProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>void&nbsp;deleteEntry(<a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable">ImmutableIntelProcessor</a>&nbsp;processor)</pre>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><code>ImmutableIntelProcessor</code></a> for deletion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - the ImmutableIntelProcessor to be deleted from the persistent data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - since this is a well-known read-only domain, no delete is
             possible</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentIntelProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" target="_top">Frames</a></li>
<li><a href="PersistentIntelProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
