<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.model.test.devices</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unibo.trashware.persistence.model.test.devices";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/test/otherdevices/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/test/devices/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unibo.trashware.persistence.model.test.devices</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestAspectRatio.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestAspectRatio</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/AspectRatioImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>AspectRatioImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestCase.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestCase</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/CaseImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>CaseImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestColor.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestColor</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ColorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>ColorImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestDeviceCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestDeviceCategory</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/DeviceCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>DeviceCategoryImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestDeviceWorkProgress.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestDeviceWorkProgress</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/DeviceWorkProgressImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>DeviceWorkProgressImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestDigitalInformationUnit.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestDigitalInformationUnit</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/DigitalInformationUnitImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>DigitalInformationUnitImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestGenericDevice.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestGenericDevice</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>GenericDeviceImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestHardDiskDrive.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestHardDiskDrive</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/HardDiskDriveImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>HardDiskDriveImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestLegalCategoryCompound.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestLegalCategoryCompound</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/LegalCategoryCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>LegalCategoryCompoundImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestPrinter.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestPrinter</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/PrinterImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>PrinterImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestPrinterCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestPrinterCategory</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/PrinterCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>PrinterCategoryImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestRandomAccessMemory.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestRandomAccessMemory</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RandomAccessMemoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>RandomAccessMemoryImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestRefinedDevice.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestRefinedDevice</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>RefinedDeviceImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestRefinedDeviceCompound.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestRefinedDeviceCompound</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>RefinedDeviceCompoundImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestRefinedDeviceCompoundWithGeneric.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestRefinedDeviceCompoundWithGeneric</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundWithGenericImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>RefinedDeviceCompoundWithGenericImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestScreen.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestScreen</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>ScreenImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestScreenCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestScreenCategory</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>ScreenCategoryImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestScreenResolution.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestScreenResolution</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>ScreenResolutionImpl</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/TestVendor.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestVendor</a></td>
<td class="colLast">
<div class="block">A test over the construction and equality behaviours of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/VendorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><code>VendorImpl</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/test/otherdevices/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/test/devices/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
