<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Package it.unibo.trashware.persistence.repository.query</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unibo.trashware.persistence.repository.query";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unibo.trashware.persistence.repository.query" class="title">Uses of Package<br>it.unibo.trashware.persistence.repository.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository">it.unibo.trashware.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.adapter">it.unibo.trashware.persistence.repository.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud">it.unibo.trashware.persistence.repository.crud</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.domain">it.unibo.trashware.persistence.repository.mapper.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq">it.unibo.trashware.persistence.repository.mapper.jooq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.json">it.unibo.trashware.persistence.repository.mapper.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.xml">it.unibo.trashware.persistence.repository.mapper.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.metamapping">it.unibo.trashware.persistence.repository.metamapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.query">it.unibo.trashware.persistence.repository.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.query.concreteness">it.unibo.trashware.persistence.repository.query.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/BiRequest.html#it.unibo.trashware.persistence.repository">BiRequest</a>
<div class="block">An extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> which needs an additional parameter to
 be satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/QueryRequest.html#it.unibo.trashware.persistence.repository">QueryRequest</a>
<div class="block">A carrier to deliver query request over the persistence module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/SingleRequest.html#it.unibo.trashware.persistence.repository">SingleRequest</a>
<div class="block">A single parameter wrapper of a request to the persistence module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.adapter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/adapter/package-summary.html">it.unibo.trashware.persistence.repository.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/BiRequest.html#it.unibo.trashware.persistence.repository.adapter">BiRequest</a>
<div class="block">An extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> which needs an additional parameter to
 be satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/QueryRequest.html#it.unibo.trashware.persistence.repository.adapter">QueryRequest</a>
<div class="block">A carrier to deliver query request over the persistence module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/SingleRequest.html#it.unibo.trashware.persistence.repository.adapter">SingleRequest</a>
<div class="block">A single parameter wrapper of a request to the persistence module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/package-summary.html">it.unibo.trashware.persistence.repository.crud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/BiRequest.html#it.unibo.trashware.persistence.repository.crud">BiRequest</a>
<div class="block">An extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> which needs an additional parameter to
 be satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/QueryRequest.html#it.unibo.trashware.persistence.repository.crud">QueryRequest</a>
<div class="block">A carrier to deliver query request over the persistence module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/SingleRequest.html#it.unibo.trashware.persistence.repository.crud">SingleRequest</a>
<div class="block">A single parameter wrapper of a request to the persistence module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/package-summary.html">it.unibo.trashware.persistence.repository.mapper.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/BiRequest.html#it.unibo.trashware.persistence.repository.mapper.domain">BiRequest</a>
<div class="block">An extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> which needs an additional parameter to
 be satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/QueryRequest.html#it.unibo.trashware.persistence.repository.mapper.domain">QueryRequest</a>
<div class="block">A carrier to deliver query request over the persistence module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/SingleRequest.html#it.unibo.trashware.persistence.repository.mapper.domain">SingleRequest</a>
<div class="block">A single parameter wrapper of a request to the persistence module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/BiRequest.html#it.unibo.trashware.persistence.repository.mapper.jooq">BiRequest</a>
<div class="block">An extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> which needs an additional parameter to
 be satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/QueryRequest.html#it.unibo.trashware.persistence.repository.mapper.jooq">QueryRequest</a>
<div class="block">A carrier to deliver query request over the persistence module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/SingleRequest.html#it.unibo.trashware.persistence.repository.mapper.jooq">SingleRequest</a>
<div class="block">A single parameter wrapper of a request to the persistence module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/json/package-summary.html">it.unibo.trashware.persistence.repository.mapper.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/BiRequest.html#it.unibo.trashware.persistence.repository.mapper.json">BiRequest</a>
<div class="block">An extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> which needs an additional parameter to
 be satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/QueryRequest.html#it.unibo.trashware.persistence.repository.mapper.json">QueryRequest</a>
<div class="block">A carrier to deliver query request over the persistence module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/SingleRequest.html#it.unibo.trashware.persistence.repository.mapper.json">SingleRequest</a>
<div class="block">A single parameter wrapper of a request to the persistence module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/xml/package-summary.html">it.unibo.trashware.persistence.repository.mapper.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/BiRequest.html#it.unibo.trashware.persistence.repository.mapper.xml">BiRequest</a>
<div class="block">An extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> which needs an additional parameter to
 be satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/QueryRequest.html#it.unibo.trashware.persistence.repository.mapper.xml">QueryRequest</a>
<div class="block">A carrier to deliver query request over the persistence module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/SingleRequest.html#it.unibo.trashware.persistence.repository.mapper.xml">SingleRequest</a>
<div class="block">A single parameter wrapper of a request to the persistence module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.metamapping">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/metamapping/package-summary.html">it.unibo.trashware.persistence.repository.metamapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/BiRequest.html#it.unibo.trashware.persistence.repository.metamapping">BiRequest</a>
<div class="block">An extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> which needs an additional parameter to
 be satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/SingleRequest.html#it.unibo.trashware.persistence.repository.metamapping">SingleRequest</a>
<div class="block">A single parameter wrapper of a request to the persistence module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/AbstractSingleRequest.html#it.unibo.trashware.persistence.repository.query">AbstractSingleRequest</a>
<div class="block">Implements the behaviour expected from a SingleRequest, letting subclasses
 narrowing the type of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/BiRequest.html#it.unibo.trashware.persistence.repository.query">BiRequest</a>
<div class="block">An extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> which needs an additional parameter to
 be satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/QueryRequest.html#it.unibo.trashware.persistence.repository.query">QueryRequest</a>
<div class="block">A carrier to deliver query request over the persistence module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/SingleRequest.html#it.unibo.trashware.persistence.repository.query">SingleRequest</a>
<div class="block">A single parameter wrapper of a request to the persistence module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.query.concreteness">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html">it.unibo.trashware.persistence.repository.query</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/query/concreteness/package-summary.html">it.unibo.trashware.persistence.repository.query.concreteness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/AbstractBiRequest.html#it.unibo.trashware.persistence.repository.query.concreteness">AbstractBiRequest</a>
<div class="block">An extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html" title="class in it.unibo.trashware.persistence.repository.query"><code>AbstractSingleRequest</code></a> adding another
 parameter to meet the <a href="../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/AbstractQueryRequest.html#it.unibo.trashware.persistence.repository.query.concreteness">AbstractQueryRequest</a>
<div class="block">Implements the behaviour expected from a QueryRequest, letting subclasses
 narrowing the type of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/AbstractSingleRequest.html#it.unibo.trashware.persistence.repository.query.concreteness">AbstractSingleRequest</a>
<div class="block">Implements the behaviour expected from a SingleRequest, letting subclasses
 narrowing the type of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/BiRequest.html#it.unibo.trashware.persistence.repository.query.concreteness">BiRequest</a>
<div class="block">An extension of <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> which needs an additional parameter to
 be satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/QueryRequest.html#it.unibo.trashware.persistence.repository.query.concreteness">QueryRequest</a>
<div class="block">A carrier to deliver query request over the persistence module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/class-use/SingleRequest.html#it.unibo.trashware.persistence.repository.query.concreteness">SingleRequest</a>
<div class="block">A single parameter wrapper of a request to the persistence module.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
