<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.query</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query" target="classFrame"><span class="interfaceName">BiRequest</span></a></li>
<li><a href="QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query" target="classFrame"><span class="interfaceName">QueryRequest</span></a></li>
<li><a href="SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query" target="classFrame"><span class="interfaceName">SingleRequest</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBiRequest.html" title="class in it.unibo.trashware.persistence.repository.query" target="classFrame">AbstractBiRequest</a></li>
<li><a href="AbstractQueryRequest.html" title="class in it.unibo.trashware.persistence.repository.query" target="classFrame">AbstractQueryRequest</a></li>
<li><a href="AbstractSingleRequest.html" title="class in it.unibo.trashware.persistence.repository.query" target="classFrame">AbstractSingleRequest</a></li>
</ul>
</div>
</body>
</html>
