<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Package it.unibo.trashware.persistence.model.requests</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unibo.trashware.persistence.model.requests";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/requests/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unibo.trashware.persistence.model.requests" class="title">Uses of Package<br>it.unibo.trashware.persistence.model.requests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.requests">it.unibo.trashware.persistence.model.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.requests.concreteness">it.unibo.trashware.persistence.model.requests.concreteness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.test">it.unibo.trashware.persistence.model.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository">it.unibo.trashware.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.entities.requests">it.unibo.trashware.persistence.repository.crud.entities.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq">it.unibo.trashware.persistence.repository.mapper.jooq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.test">it.unibo.trashware.persistence.repository.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.requests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a> used by <a href="../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/Request.html#it.unibo.trashware.persistence.model.requests">Request</a>
<div class="block">Represents a request for a device to the Trashware Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestDetail.html#it.unibo.trashware.persistence.model.requests">RequestDetail</a>
<div class="block">Represents one of the multiple possible lines of a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestProgress.html#it.unibo.trashware.persistence.model.requests">RequestProgress</a>
<div class="block">Express the accomplishment progress of the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.requests.concreteness">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a> used by <a href="../../../../../../it/unibo/trashware/persistence/model/requests/concreteness/package-summary.html">it.unibo.trashware.persistence.model.requests.concreteness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/GenericDeviceRequest.html#it.unibo.trashware.persistence.model.requests.concreteness">GenericDeviceRequest</a>
<div class="block">Represents a request about a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RefinedDeviceRequest.html#it.unibo.trashware.persistence.model.requests.concreteness">RefinedDeviceRequest</a>
<div class="block">Represents a request about a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/Request.html#it.unibo.trashware.persistence.model.requests.concreteness">Request</a>
<div class="block">Represents a request for a device to the Trashware Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestDetail.html#it.unibo.trashware.persistence.model.requests.concreteness">RequestDetail</a>
<div class="block">Represents one of the multiple possible lines of a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestProgress.html#it.unibo.trashware.persistence.model.requests.concreteness">RequestProgress</a>
<div class="block">Express the accomplishment progress of the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a> used by <a href="../../../../../../it/unibo/trashware/persistence/model/test/package-summary.html">it.unibo.trashware.persistence.model.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/Request.html#it.unibo.trashware.persistence.model.test">Request</a>
<div class="block">Represents a request for a device to the Trashware Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestDetail.html#it.unibo.trashware.persistence.model.test">RequestDetail</a>
<div class="block">Represents one of the multiple possible lines of a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestProgress.html#it.unibo.trashware.persistence.model.test">RequestProgress</a>
<div class="block">Express the accomplishment progress of the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/GenericDeviceRequest.html#it.unibo.trashware.persistence.repository">GenericDeviceRequest</a>
<div class="block">Represents a request about a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RefinedDeviceRequest.html#it.unibo.trashware.persistence.repository">RefinedDeviceRequest</a>
<div class="block">Represents a request about a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/Request.html#it.unibo.trashware.persistence.repository">Request</a>
<div class="block">Represents a request for a device to the Trashware Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestDetail.html#it.unibo.trashware.persistence.repository">RequestDetail</a>
<div class="block">Represents one of the multiple possible lines of a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestProgress.html#it.unibo.trashware.persistence.repository">RequestProgress</a>
<div class="block">Express the accomplishment progress of the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.entities.requests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.requests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/GenericDeviceRequest.html#it.unibo.trashware.persistence.repository.crud.entities.requests">GenericDeviceRequest</a>
<div class="block">Represents a request about a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RefinedDeviceRequest.html#it.unibo.trashware.persistence.repository.crud.entities.requests">RefinedDeviceRequest</a>
<div class="block">Represents a request about a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/Request.html#it.unibo.trashware.persistence.repository.crud.entities.requests">Request</a>
<div class="block">Represents a request for a device to the Trashware Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestDetail.html#it.unibo.trashware.persistence.repository.crud.entities.requests">RequestDetail</a>
<div class="block">Represents one of the multiple possible lines of a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestProgress.html#it.unibo.trashware.persistence.repository.crud.entities.requests">RequestProgress</a>
<div class="block">Express the accomplishment progress of the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/GenericDeviceRequest.html#it.unibo.trashware.persistence.repository.mapper.jooq">GenericDeviceRequest</a>
<div class="block">Represents a request about a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RefinedDeviceRequest.html#it.unibo.trashware.persistence.repository.mapper.jooq">RefinedDeviceRequest</a>
<div class="block">Represents a request about a <a href="../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/Request.html#it.unibo.trashware.persistence.repository.mapper.jooq">Request</a>
<div class="block">Represents a request for a device to the Trashware Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestDetail.html#it.unibo.trashware.persistence.repository.mapper.jooq">RequestDetail</a>
<div class="block">Represents one of the multiple possible lines of a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestProgress.html#it.unibo.trashware.persistence.repository.mapper.jooq">RequestProgress</a>
<div class="block">Express the accomplishment progress of the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a> used by <a href="../../../../../../it/unibo/trashware/persistence/repository/test/package-summary.html">it.unibo.trashware.persistence.repository.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/Request.html#it.unibo.trashware.persistence.repository.test">Request</a>
<div class="block">Represents a request for a device to the Trashware Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/class-use/RequestDetail.html#it.unibo.trashware.persistence.repository.test">RequestDetail</a>
<div class="block">Represents one of the multiple possible lines of a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/requests/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
