<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:47 CEST 2018 -->
<title>Request</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/requests/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.model.requests</div>
<h2 title="Interface Request" class="title">Interface Request</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model">Identifiable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Request</span>
extends <a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model">Identifiable</a></pre>
<div class="block">Represents a request for a device to the Trashware Project.
 <p>
 It is <b>mandatory</b> to understand that being the Request interface
 part of the
 <a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists about the flow of the
 information. The Identifiable page of this Javadoc expresses all the required
 rules.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Retrieve any off-the-schema information about the request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getApplicant--">getApplicant</a></span>()</code>
<div class="block">Retrieve the applicant for the device request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Retrieve the date of creation of the request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getLastCommitter--">getLastCommitter</a></span>()</code>
<div class="block">Retrieve the worker who made the last change to the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getLastUpdate--">getLastUpdate</a></span>()</code>
<div class="block">Retrieve the date of the last update to the request by an employee.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Retrieve the priority of the request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getReferee--">getReferee</a></span>()</code>
<div class="block">Retrieve the person who guarantees for the applicant during the whole
 request, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getRequestProgress--">getRequestProgress</a></span>()</code>
<div class="block">Retrieve the state of the progress of the request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getSigner--">getSigner</a></span>()</code>
<div class="block">Retrieve the person who signs in place of applicant for the request, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getTrelloLink--">getTrelloLink</a></span>()</code>
<div class="block">Retrieve a link pointing to a https://trello.com/ page, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.model.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.model.<a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model">Identifiable</a></h3>
<code><a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html#getNumericIdentifier--">getNumericIdentifier</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicant</h4>
<pre><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a>&nbsp;getApplicant()</pre>
<div class="block">Retrieve the applicant for the device request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Person</code></a> containing all the information of the applicant of
         the request.</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>java.sql.Date&nbsp;getCreationDate()</pre>
<div class="block">Retrieve the date of creation of the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Date</code> representing the moment this request was created.</dd>
</dl>
</li>
</ul>
<a name="getRequestProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestProgress</h4>
<pre><a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a>&nbsp;getRequestProgress()</pre>
<div class="block">Retrieve the state of the progress of the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> containing the state of progress of the
         request.</dd>
</dl>
</li>
</ul>
<a name="getLastUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdate</h4>
<pre>java.sql.Date&nbsp;getLastUpdate()</pre>
<div class="block">Retrieve the date of the last update to the request by an employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Date</code> containing the last moment in time an employee changed
         the state of the request.</dd>
</dl>
</li>
</ul>
<a name="getLastCommitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCommitter</h4>
<pre><a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;getLastCommitter()</pre>
<div class="block">Retrieve the worker who made the last change to the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> who did the last change to the request.</dd>
</dl>
</li>
</ul>
<a name="getReferee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferee</h4>
<pre>java.util.Optional&lt;<a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a>&gt;&nbsp;getReferee()</pre>
<div class="block">Retrieve the person who guarantees for the applicant during the whole
 request, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Optional containing the referee for the request, or Optional.empty
         if none is present.</dd>
</dl>
</li>
</ul>
<a name="getSigner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigner</h4>
<pre>java.util.Optional&lt;<a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a>&gt;&nbsp;getSigner()</pre>
<div class="block">Retrieve the person who signs in place of applicant for the request, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Optional containing the signer of the request, or Optional.empty
         if none is present.</dd>
</dl>
</li>
</ul>
<a name="getTrelloLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrelloLink</h4>
<pre>java.util.Optional&lt;java.net.URL&gt;&nbsp;getTrelloLink()</pre>
<div class="block">Retrieve a link pointing to a https://trello.com/ page, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> containing an <code>URL</code> to a Trello page, or
         Optional.empty if none is present.</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getAnnotations()</pre>
<div class="block">Retrieve any off-the-schema information about the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the additional information.</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriority</h4>
<pre>java.lang.Integer&nbsp;getPriority()</pre>
<div class="block">Retrieve the priority of the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> representing the priority of the request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/requests/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
