<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.model.devices.concreteness</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/package-summary.html" target="classFrame">it.unibo.trashware.persistence.model.devices.concreteness</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AspectRatioImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">AspectRatioImpl</a></li>
<li><a href="CaseImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">CaseImpl</a></li>
<li><a href="ColorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">ColorImpl</a></li>
<li><a href="DeviceCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">DeviceCategoryImpl</a></li>
<li><a href="DeviceWorkProgressImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">DeviceWorkProgressImpl</a></li>
<li><a href="DigitalInformationUnitImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">DigitalInformationUnitImpl</a></li>
<li><a href="GenericDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">GenericDeviceImpl</a></li>
<li><a href="GenericDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">GenericDeviceImpl.Builder</a></li>
<li><a href="HardDiskDriveImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">HardDiskDriveImpl</a></li>
<li><a href="LegalCategoryCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">LegalCategoryCompoundImpl</a></li>
<li><a href="PrinterCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">PrinterCategoryImpl</a></li>
<li><a href="PrinterImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">PrinterImpl</a></li>
<li><a href="RandomAccessMemoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">RandomAccessMemoryImpl</a></li>
<li><a href="RefinedDeviceCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">RefinedDeviceCompoundImpl</a></li>
<li><a href="RefinedDeviceCompoundWithGenericImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">RefinedDeviceCompoundWithGenericImpl</a></li>
<li><a href="RefinedDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">RefinedDeviceImpl</a></li>
<li><a href="RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">RefinedDeviceImpl.Builder</a></li>
<li><a href="ScreenCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">ScreenCategoryImpl</a></li>
<li><a href="ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">ScreenImpl</a></li>
<li><a href="ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">ScreenImpl.Builder</a></li>
<li><a href="ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">ScreenResolutionImpl</a></li>
<li><a href="ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">ScreenResolutionImpl.Builder</a></li>
<li><a href="VendorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness" target="classFrame">VendorImpl</a></li>
</ul>
</div>
</body>
</html>
