<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:46 CEST 2018 -->
<title>RefinedDeviceImpl.Builder</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefinedDeviceImpl.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefinedDeviceImpl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="RefinedDeviceImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.model.devices.concreteness</div>
<h2 title="Class RefinedDeviceImpl.Builder" class="title">Class RefinedDeviceImpl.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.model.devices.concreteness.RefinedDeviceImpl.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RefinedDeviceImpl.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder to instantiate a RefinedDevice through fluent and atomic setting of
 the parameters.
 <p>
 All the building methods but annotations() are mandatory.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#annotations-java.lang.String-">annotations</a></span>(java.lang.String&nbsp;annotations)</code>
<div class="block">Initialize the annotations field of a RefinedDevice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#available-boolean-">available</a></span>(boolean&nbsp;available)</code>
<div class="block">Initialize the available field of a RefinedDevice.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#build--">build</a></span>()</code>
<div class="block">Instantiate and return a RefinedDevice with the dynamically set values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#categoryDeviceId-java.lang.Integer-">categoryDeviceId</a></span>(java.lang.Integer&nbsp;categoryDeviceId)</code>
<div class="block">Initialize the categoryDeviceId field of a RefinedDevice.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#deviceCategory-it.unibo.trashware.persistence.model.devices.DeviceCategory-">deviceCategory</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a>&nbsp;deviceCategory)</code>
<div class="block">Initialize the deviceCategory field of a RefinedDevice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#identifier-java.lang.Integer-">identifier</a></span>(java.lang.Integer&nbsp;identifier)</code>
<div class="block">Initialize the identifier field of a RefinedDevice.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#lastCommitter-it.unibo.trashware.persistence.model.people.TrashwareWorker-">lastCommitter</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;lastCommitterr)</code>
<div class="block">Initialize the lastCommitter field of a RefinedDevice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#lastUpdate-java.sql.Date-">lastUpdate</a></span>(java.sql.Date&nbsp;lastUpdate)</code>
<div class="block">Initialize the lastUpdate field of a RefinedDevice.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#progress-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-">progress</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a>&nbsp;progress)</code>
<div class="block">Initialize the progress field of a RefinedDevice.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html#refining-it.unibo.trashware.persistence.model.devices.GenericDevice-">refining</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a>&nbsp;refined)</code>
<div class="block">Initialize the refined field of a RefinedDevice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identifier-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a>&nbsp;identifier(java.lang.Integer&nbsp;identifier)</pre>
<div class="block">Initialize the identifier field of a RefinedDevice.
 <p>
 The usage of this method is optional to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class
 <p>
 It is <b>mandatory</b> to understand that being the RefinedDeviceImpl class part
 of the <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists about the flow of the
 information. The Identifiable page of this Javadoc expresses all the required
 rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - an <code>Integer</code> for this instance of RefinedDevice to be
            identified with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>it.unibo.trashware.persistence.model.Identifiable
      Identifiable}</code></dd>
</dl>
</li>
</ul>
<a name="categoryDeviceId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryDeviceId</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a>&nbsp;categoryDeviceId(java.lang.Integer&nbsp;categoryDeviceId)</pre>
<div class="block">Initialize the categoryDeviceId field of a RefinedDevice.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryDeviceId</code> - an <code>Integer</code> to use and consumption of TrashwareWorker to
            impose a known identifier over the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="deviceCategory-it.unibo.trashware.persistence.model.devices.DeviceCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceCategory</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a>&nbsp;deviceCategory(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a>&nbsp;deviceCategory)</pre>
<div class="block">Initialize the deviceCategory field of a RefinedDevice.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceCategory</code> - an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a> which express what kind of device is
            being managed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="refining-it.unibo.trashware.persistence.model.devices.GenericDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refining</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a>&nbsp;refining(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a>&nbsp;refined)</pre>
<div class="block">Initialize the refined field of a RefinedDevice.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class
 <p>
 It is <b>mandatory</b> to understand that being the GenericDevice interface part of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists about the flow of the
 information. The Identifiable page of this Javadoc expresses all the required
 rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refined</code> - the <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> being refined by a Trashware project
            member, which will be contained inside the new RefinedDevice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="progress-it.unibo.trashware.persistence.model.devices.DeviceWorkProgress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a>&nbsp;progress(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a>&nbsp;progress)</pre>
<div class="block">Initialize the progress field of a RefinedDevice.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - the <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a> the RefinedDevice currently has.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="available-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a>&nbsp;available(boolean&nbsp;available)</pre>
<div class="block">Initialize the available field of a RefinedDevice.
 <p>
 The usage of this method is mandatory to the means of the instantiation. The
 field will be initialized as <code>false</code> if not set.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - a boolean specifying if the RefinedDevice is available for
            donation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="lastCommitter-it.unibo.trashware.persistence.model.people.TrashwareWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCommitter</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a>&nbsp;lastCommitter(<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;lastCommitterr)</pre>
<div class="block">Initialize the lastCommitter field of a RefinedDevice.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastCommitterr</code> - a <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> specifying the last worker which applied
            any kind of manufacturing to the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="lastUpdate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdate</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a>&nbsp;lastUpdate(java.sql.Date&nbsp;lastUpdate)</pre>
<div class="block">Initialize the lastUpdate field of a RefinedDevice.
 <p>
 The usage of this method is mandatory to the means of the instantiation. The
 field will be initialized as <code>false</code> if not set.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdate</code> - a <code>Date</code> specifying the date of the last update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="annotations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a>&nbsp;annotations(java.lang.String&nbsp;annotations)</pre>
<div class="block">Initialize the annotations field of a RefinedDevice.
 <p>
 The usage of this method is optional to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - a <code>String</code> containing any off-the-schema informations about
            the RefinedDevice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl</a>&nbsp;build()</pre>
<div class="block">Instantiate and return a RefinedDevice with the dynamically set values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fully instantiated RefinedDevice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any of the mandatory parameter is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the string related parameters are found to be
             <i>empty</i></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>it.unibo.trashware.persistence.utils.ExtendedObjects#requireNonEmpty(String)
      ExtendedObjects.requireNonEmpty(String, String)}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefinedDeviceImpl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="RefinedDeviceImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
