<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:46 CEST 2018 -->
<title>ScreenImpl.Builder</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenImpl.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenImpl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="ScreenImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.model.devices.concreteness</div>
<h2 title="Class ScreenImpl.Builder" class="title">Class ScreenImpl.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.model.devices.concreteness.ScreenImpl.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ScreenImpl.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder to instantiate a Screen through fluent and atomic setting of the
 parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#build--">build</a></span>()</code>
<div class="block">Instantiate and return a Screen with the dynamically set values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#category-it.unibo.trashware.persistence.model.devices.ScreenCategory-">category</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenCategory</a>&nbsp;category)</code>
<div class="block">Initialize the screenCategory field of a Screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#color-it.unibo.trashware.persistence.model.devices.Color-">color</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a>&nbsp;color)</code>
<div class="block">Initialize the color field of a Screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#device-it.unibo.trashware.persistence.model.devices.GenericDevice-">device</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a>&nbsp;device)</code>
<div class="block">Initialize the device field of a Screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#hasAudioSpeakers-boolean-">hasAudioSpeakers</a></span>(boolean&nbsp;hasAudioSpeakers)</code>
<div class="block">Initialize the audioSpeakers field of a Screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#hasDviSocket-boolean-">hasDviSocket</a></span>(boolean&nbsp;hasDviSocket)</code>
<div class="block">Initialize the dviSocket field of a Screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#hasFrame-boolean-">hasFrame</a></span>(boolean&nbsp;hasFrame)</code>
<div class="block">Initialize the frame field of a Screen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#hasVgaSocket-boolean-">hasVgaSocket</a></span>(boolean&nbsp;hasVgaSocket)</code>
<div class="block">Initialize the vgaSocket field of a Screen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html#resolution-it.unibo.trashware.persistence.model.devices.ScreenResolution-">resolution</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a>&nbsp;resolution)</code>
<div class="block">Initialize the resolution field of a Screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="device-it.unibo.trashware.persistence.model.devices.GenericDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a>&nbsp;device(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a>&nbsp;device)</pre>
<div class="block">Initialize the device field of a Screen.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class
 <p>
 It is <b>mandatory</b> to understand that being the GenericDevice interface
 part of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists about the flow of the
 information. The Identifiable page of this Javadoc expresses all the required
 rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> with more informations about this object
            as generic device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="category-it.unibo.trashware.persistence.model.devices.ScreenCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a>&nbsp;category(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenCategory</a>&nbsp;category)</pre>
<div class="block">Initialize the screenCategory field of a Screen.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenCategory</code></a> which express which technology the
            Screen uses to show images.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="resolution-it.unibo.trashware.persistence.model.devices.ScreenResolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolution</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a>&nbsp;resolution(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a>&nbsp;resolution)</pre>
<div class="block">Initialize the resolution field of a Screen.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>ScreenResolution</code></a> which express the maximum resolution of
            the Screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="color-it.unibo.trashware.persistence.model.devices.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a>&nbsp;color(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a>&nbsp;color)</pre>
<div class="block">Initialize the color field of a Screen.
 <p>
 The usage of this method is optional to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a> which express what the color of the screen is</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="hasFrame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFrame</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a>&nbsp;hasFrame(boolean&nbsp;hasFrame)</pre>
<div class="block">Initialize the frame field of a Screen.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasFrame</code> - a boolean which express if the Screen has a frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="hasVgaSocket-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVgaSocket</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a>&nbsp;hasVgaSocket(boolean&nbsp;hasVgaSocket)</pre>
<div class="block">Initialize the vgaSocket field of a Screen.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasVgaSocket</code> - a boolean which express if the Screen has a VGA socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="hasDviSocket-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDviSocket</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a>&nbsp;hasDviSocket(boolean&nbsp;hasDviSocket)</pre>
<div class="block">Initialize the dviSocket field of a Screen.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasDviSocket</code> - a boolean which express if the Screen has a DVI socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="hasAudioSpeakers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAudioSpeakers</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a>&nbsp;hasAudioSpeakers(boolean&nbsp;hasAudioSpeakers)</pre>
<div class="block">Initialize the audioSpeakers field of a Screen.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasAudioSpeakers</code> - a boolean which express if the Screen has audio speakers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl</a>&nbsp;build()</pre>
<div class="block">Instantiate and return a Screen with the dynamically set values.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fully instantiated Screen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any of the mandatory parameter is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the string related parameters are found to be
             <i>empty</i></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>it.unibo.trashware.persistence.utils.ExtendedObjects#requireNonEmpty(String)
      ExtendedObjects.requireNonEmpty(String, String)}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenImpl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="ScreenImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
