<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:46 CEST 2018 -->
<title>ScreenResolutionImpl.Builder</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenResolutionImpl.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenResolutionImpl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/VendorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="ScreenResolutionImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.model.devices.concreteness</div>
<h2 title="Class ScreenResolutionImpl.Builder" class="title">Class ScreenResolutionImpl.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.model.devices.concreteness.ScreenResolutionImpl.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ScreenResolutionImpl.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder to instantiate a ScreenResolutionImpl through fluent and atomic setting of
 the parameters.
 <p>
 It is <b>mandatory</b> to understand that being the ScreenResolutionImpl class part
 of the <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists about the flow of the
 information. The Identifiable page of this Javadoc expresses all the required
 rules.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html#aspectRatio-it.unibo.trashware.persistence.model.devices.AspectRatio-">aspectRatio</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices">AspectRatio</a>&nbsp;ratio)</code>
<div class="block">Initialize the aspectRatio field of a ScreeResolution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html#build--">build</a></span>()</code>
<div class="block">Instantiate and return a ScreenResolution with the dynamically set values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html#height-java.lang.Integer-">height</a></span>(java.lang.Integer&nbsp;height)</code>
<div class="block">Initialize the height field of a ScreeResolution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html#identifier-java.lang.Integer-">identifier</a></span>(java.lang.Integer&nbsp;identifier)</code>
<div class="block">Initialize the identifier field of a ScreenResolution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html#width-java.lang.Integer-">width</a></span>(java.lang.Integer&nbsp;width)</code>
<div class="block">Initialize the width field of a ScreeResolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identifier-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl.Builder</a>&nbsp;identifier(java.lang.Integer&nbsp;identifier)</pre>
<div class="block">Initialize the identifier field of a ScreenResolution.
 <p>
 The usage of this method is optional to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class
 <p>
 It is <b>mandatory</b> to understand that being the ScreenResolution class part
 of the <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists about the flow of the
 information. The Identifiable page of this Javadoc expresses all the required
 rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - an <code>Integer</code> for this instance of ScreenResolution to be
            identified with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>it.unibo.trashware.persistence.model.Identifiable
      Identifiable}</code></dd>
</dl>
</li>
</ul>
<a name="width-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl.Builder</a>&nbsp;width(java.lang.Integer&nbsp;width)</pre>
<div class="block">Initialize the width field of a ScreeResolution.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - an <code>Integer</code> which express the width component of the
            ScreenResolution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="height-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl.Builder</a>&nbsp;height(java.lang.Integer&nbsp;height)</pre>
<div class="block">Initialize the height field of a ScreeResolution.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - an <code>Integer</code> which express the height component of the
            ScreenResolution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="aspectRatio-it.unibo.trashware.persistence.model.devices.AspectRatio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspectRatio</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl.Builder</a>&nbsp;aspectRatio(<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices">AspectRatio</a>&nbsp;ratio)</pre>
<div class="block">Initialize the aspectRatio field of a ScreeResolution.
 <p>
 The usage of this method is mandatory to the means of the instantiation.
 <p>
 Notice that the real instantiation and consequent setting of the field won't
 happen until the call of the <code>build()</code> method from this same class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratio</code> - an <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>AspectRatio</code></a> which express the ratio between the width
            and the height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this same Builder, to achieve fluence.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl</a>&nbsp;build()</pre>
<div class="block">Instantiate and return a ScreenResolution with the dynamically set values.
 <p>
 It is <b>mandatory</b> to understand that being the ScreenResolution class
 part of the
 <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists about the flow of the
 information. The Identifiable page of this Javadoc expresses all the required
 rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fully instantiated ScreenResolution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any of the mandatory parameter is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the string related parameters are found to be
             <i>empty</i></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>it.unibo.trashware.persistence.model.Identifiable
      Identifiable}</code>, 
<code>it.unibo.trashware.persistence.utils.ExtendedObjects#requireNonEmpty(String)
      ExtendedObjects.requireNonEmpty(String, String)}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenResolutionImpl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/VendorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="ScreenResolutionImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
