<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.model.test.people</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/people/package-summary.html" target="classFrame">it.unibo.trashware.persistence.model.test.people</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestContact.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestContact</a></li>
<li><a href="TestContactCategory.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestContactCategory</a></li>
<li><a href="TestJuridicalPerson.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestJuridicalPerson</a></li>
<li><a href="TestPersonCategory.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestPersonCategory</a></li>
<li><a href="TestPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestPhysicalPerson</a></li>
<li><a href="TestTrashwareWorker.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestTrashwareWorker</a></li>
<li><a href="TestTrashwareWorkerCategory.html" title="class in it.unibo.trashware.persistence.model.test.people" target="classFrame">TestTrashwareWorkerCategory</a></li>
</ul>
</div>
</body>
</html>
