<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy Class Hierarchy</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentAspectRatio</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentCase</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentColor</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentDigitalInformationUnit</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentFrequencyUnit</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentHardDiskDrive</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentInstructionSet</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentPrinter</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentPrinterCategory</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentProcessor</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentRandomAccessMemory</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentScreen</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentScreenCategory</span></a></li>
<li type="circle">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy.<a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="typeNameLink">PersistentScreenResolution</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/intel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
