<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.crud.entities.requests</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.crud.entities.requests</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests" target="classFrame"><span class="interfaceName">PersistentGenericDeviceRequest</span></a></li>
<li><a href="PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests" target="classFrame"><span class="interfaceName">PersistentRefinedDeviceRequest</span></a></li>
<li><a href="PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests" target="classFrame"><span class="interfaceName">PersistentRequest</span></a></li>
<li><a href="PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests" target="classFrame"><span class="interfaceName">PersistentRequestDetail</span></a></li>
<li><a href="PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests" target="classFrame"><span class="interfaceName">PersistentRequestProgress</span></a></li>
</ul>
</div>
</body>
</html>
