<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:14 CEST 2018 -->
<title>RequestsJooqMapper</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestsJooqMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestsJooqMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html" target="_top">Frames</a></li>
<li><a href="RequestsJooqMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.mapper.jooq</div>
<h2 title="Class RequestsJooqMapper" class="title">Class RequestsJooqMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/AbstractJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">it.unibo.trashware.persistence.repository.mapper.jooq.AbstractJooqMapper</a></li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.mapper.jooq.RequestsJooqMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudRequests.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudRequests</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/RequestsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">RequestsDomain</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentGenericDeviceRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRefinedDeviceRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestDetail</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestProgress</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RequestsJooqMapper</span>
extends <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/AbstractJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">AbstractJooqMapper</a>
implements <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/RequestsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">RequestsDomain</a></pre>
<div class="block">A DeviceJooqMapper is a container of method implementation directly able to
 write information over a database using the JOOQ library. This mapper manages
 the four effective implementation of the CRUD requests upon the following
 classes:
 
<ul>
<li> <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>GenericDeviceRequest</code></a></li>
<li> <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RefinedDeviceRequest</code></a></li>
<li> <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a></li>
<li> <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a></li>
<li> <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a></li>
</ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#RequestsJooqMapper-java.sql.Connection-org.jooq.SQLDialect-it.unibo.trashware.persistence.repository.Repository-">RequestsJooqMapper</a></span>(java.sql.Connection&nbsp;connection,
                  org.jooq.SQLDialect&nbsp;dialect,
                  <a href="../../../../../../../it/unibo/trashware/persistence/repository/Repository.html" title="interface in it.unibo.trashware.persistence.repository">Repository</a>&nbsp;repository)</code>
<div class="block">Constructs a RequestsJooqMapper able to perform its methods over a database
 represented by the connection provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#createEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">GenericDeviceRequest</a>&nbsp;request)</code>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>GenericDeviceRequest</code></a> to be
 created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#createEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">RefinedDeviceRequest</a>&nbsp;request)</code>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RefinedDeviceRequest</code></a> to be
 created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#createEntry-it.unibo.trashware.persistence.model.requests.Request-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a>&nbsp;request)</code>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> to be created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#createEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a>&nbsp;request)</code>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> to be created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#createEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">createEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a>&nbsp;progress)</code>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> to be created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#deleteEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">GenericDeviceRequest</a>&nbsp;request)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>GenericDeviceRequest</code></a> for deletion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">RefinedDeviceRequest</a>&nbsp;request)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RefinedDeviceRequest</code></a> for deletion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#deleteEntry-it.unibo.trashware.persistence.model.requests.Request-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a>&nbsp;request)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> for deletion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a>&nbsp;request)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> for deletion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">deleteEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a>&nbsp;progress)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> for deletion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a creational CRUD operation to
 a more appropriate handler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a deletion CRUD operation to a
 more appropriate handler.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented">FragmentedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">QueryRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>QueryRequest</code></a> representing a read CRUD operation to a more
 appropriate handler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">BiRequest</a>&nbsp;biRequest)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> representing an update CRUD operation to a more
 appropriate handler.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">GenericDeviceRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#readGenericDeviceRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readGenericDeviceRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>
<div class="block">The CRUD operation of requesting a <code>Set</code> of
 <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>GenericDeviceRequest</code></a> filtered by the conditions of the
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">RefinedDeviceRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#readRefinedDeviceRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRefinedDeviceRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>
<div class="block">The CRUD operation of requesting a <code>Set</code> of
 <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RefinedDeviceRequest</code></a> filtered by the conditions of the
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#readRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>
<div class="block">The CRUD operation of requesting a <code>Set</code> of <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> filtered by
 the conditions of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#readRequestDetail-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRequestDetail</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>
<div class="block">The CRUD operation of requesting a <code>Set</code> of <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a>
 filtered by the conditions of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#readRequestProgress-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRequestProgress</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</code>
<div class="block">The CRUD operation of requesting a <code>Set</code> of <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a>
 filtered by the conditions of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">GenericDeviceRequest</a>&nbsp;oldRequest,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">GenericDeviceRequest</a>&nbsp;newRequest)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>GenericDeviceRequest</code></a> to be updated
 with the value of a new one.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">RefinedDeviceRequest</a>&nbsp;oldRequest,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">RefinedDeviceRequest</a>&nbsp;newRequest)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RefinedDeviceRequest</code></a> to be updated
 with the value of a new one.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-it.unibo.trashware.persistence.model.requests.RequestDetail-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a>&nbsp;oldRequest,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a>&nbsp;newRequest)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> to be updated with
 the value of a new one.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-it.unibo.trashware.persistence.model.requests.RequestProgress-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a>&nbsp;oldProgress,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a>&nbsp;newProgress)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> to be updated with
 the value of a new one.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html#updateEntry-it.unibo.trashware.persistence.model.requests.Request-it.unibo.trashware.persistence.model.requests.Request-">updateEntry</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a>&nbsp;oldRequest,
           <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a>&nbsp;newRequest)</code>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> to be updated with the
 value of a new one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestsJooqMapper-java.sql.Connection-org.jooq.SQLDialect-it.unibo.trashware.persistence.repository.Repository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestsJooqMapper</h4>
<pre>public&nbsp;RequestsJooqMapper(java.sql.Connection&nbsp;connection,
                          org.jooq.SQLDialect&nbsp;dialect,
                          <a href="../../../../../../../it/unibo/trashware/persistence/repository/Repository.html" title="interface in it.unibo.trashware.persistence.repository">Repository</a>&nbsp;repository)</pre>
<div class="block">Constructs a RequestsJooqMapper able to perform its methods over a database
 represented by the connection provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - a <code>Connection</code> to a database.</dd>
<dd><code>dialect</code> - a specific feature of JOOQ, which makes the library able to change
            the behavior of its queries accordingly to the necessities of the
            related database.</dd>
<dd><code>repository</code> - a reference to a <a href="../../../../../../../it/unibo/trashware/persistence/repository/Repository.html" title="interface in it.unibo.trashware.persistence.repository"><code>Repository</code></a> to make the RequestsJooqMapper
            able to pursue its own requests for entities which are not under
            its control</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchCreateRequest</h4>
<pre>public&nbsp;void&nbsp;dispatchCreateRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a creational CRUD operation to
 a more appropriate handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A SingleRequest carrying the information the client wants to be
            created</dd>
</dl>
</li>
</ul>
<a name="dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchReadRequest</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented">FragmentedSet</a>&nbsp;dispatchReadRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">QueryRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>QueryRequest</code></a> representing a read CRUD operation to a more
 appropriate handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A QueryRequest carrying the filter the client wants the persistent
            data to be matched against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented"><code>FragmentedSet</code></a> containing the results of applying the
         filter.</dd>
</dl>
</li>
</ul>
<a name="dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchUpdateRequest</h4>
<pre>public&nbsp;void&nbsp;dispatchUpdateRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">BiRequest</a>&nbsp;biRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> representing an update CRUD operation to a more
 appropriate handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biRequest</code> - A BiRequest carrying the information of what the client wants to
            be substituted by another piece of information</dd>
</dl>
</li>
</ul>
<a name="dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchDeleteRequest</h4>
<pre>public&nbsp;void&nbsp;dispatchDeleteRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a deletion CRUD operation to a
 more appropriate handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A SingleRequest carrying the information of what the client wants
            to be deleted</dd>
</dl>
</li>
</ul>
<a name="createEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;void&nbsp;createEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">GenericDeviceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#createEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">PersistentGenericDeviceRequest</a></code></span></div>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>GenericDeviceRequest</code></a> to be
 created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#createEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">createEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentGenericDeviceRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the GenericDeviceRequest to be created.</dd>
</dl>
</li>
</ul>
<a name="createEntry-it.unibo.trashware.persistence.model.requests.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;void&nbsp;createEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#createEntry-it.unibo.trashware.persistence.model.requests.Request-">PersistentRequest</a></code></span></div>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> to be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#createEntry-it.unibo.trashware.persistence.model.requests.Request-">createEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the Request to be created.</dd>
</dl>
</li>
</ul>
<a name="createEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;void&nbsp;createEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#createEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">PersistentRequestDetail</a></code></span></div>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> to be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#createEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">createEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestDetail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the RequestDetail to be created.</dd>
</dl>
</li>
</ul>
<a name="createEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;void&nbsp;createEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a>&nbsp;progress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#createEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">PersistentRequestProgress</a></code></span></div>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> to be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#createEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">createEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestProgress</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - the RequestProgress to be created.</dd>
</dl>
</li>
</ul>
<a name="createEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;void&nbsp;createEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">RefinedDeviceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#createEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">PersistentRefinedDeviceRequest</a></code></span></div>
<div class="block">The CRUD operation of proposing a new <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RefinedDeviceRequest</code></a> to be
 created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#createEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">createEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRefinedDeviceRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the RefinedDeviceRequest to be created.</dd>
</dl>
</li>
</ul>
<a name="readGenericDeviceRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGenericDeviceRequest</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">GenericDeviceRequest</a>&gt;&nbsp;readGenericDeviceRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#readGenericDeviceRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">PersistentGenericDeviceRequest</a></code></span></div>
<div class="block">The CRUD operation of requesting a <code>Set</code> of
 <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>GenericDeviceRequest</code></a> filtered by the conditions of the
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#readGenericDeviceRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readGenericDeviceRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentGenericDeviceRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter that will determine which results are going to be
            fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set containing all the GenericDeviceRequest objects matched against
         the filter</dd>
</dl>
</li>
</ul>
<a name="readRefinedDeviceRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRefinedDeviceRequest</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">RefinedDeviceRequest</a>&gt;&nbsp;readRefinedDeviceRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#readRefinedDeviceRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">PersistentRefinedDeviceRequest</a></code></span></div>
<div class="block">The CRUD operation of requesting a <code>Set</code> of
 <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RefinedDeviceRequest</code></a> filtered by the conditions of the
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#readRefinedDeviceRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRefinedDeviceRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRefinedDeviceRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter that will determine which results are going to be
            fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set containing all the RefinedDeviceRequest objects matched against
         the filter</dd>
</dl>
</li>
</ul>
<a name="readRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRequest</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a>&gt;&nbsp;readRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#readRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">PersistentRequest</a></code></span></div>
<div class="block">The CRUD operation of requesting a <code>Set</code> of <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> filtered by
 the conditions of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#readRequest-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter that will determine which results are going to be
            fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set containing all the Request objects matched against the filter</dd>
</dl>
</li>
</ul>
<a name="readRequestDetail-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRequestDetail</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a>&gt;&nbsp;readRequestDetail(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#readRequestDetail-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">PersistentRequestDetail</a></code></span></div>
<div class="block">The CRUD operation of requesting a <code>Set</code> of <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a>
 filtered by the conditions of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#readRequestDetail-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRequestDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestDetail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter that will determine which results are going to be
            fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set containing all the RequestDetail objects matched against the
         filter</dd>
</dl>
</li>
</ul>
<a name="readRequestProgress-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRequestProgress</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a>&gt;&nbsp;readRequestProgress(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria">QueryObject</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#readRequestProgress-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">PersistentRequestProgress</a></code></span></div>
<div class="block">The CRUD operation of requesting a <code>Set</code> of <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a>
 filtered by the conditions of the <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><code>QueryObject</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#readRequestProgress-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readRequestProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestProgress</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter that will determine which results are going to be
            fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set containing all the RequestProgress objects matched against the
         filter</dd>
</dl>
</li>
</ul>
<a name="updateEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>public&nbsp;void&nbsp;updateEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">GenericDeviceRequest</a>&nbsp;oldRequest,
                        <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">GenericDeviceRequest</a>&nbsp;newRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">PersistentGenericDeviceRequest</a></code></span></div>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>GenericDeviceRequest</code></a> to be updated
 with the value of a new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">updateEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentGenericDeviceRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldRequest</code> - the GenericDeviceRequest actually stored.</dd>
<dd><code>newRequest</code> - the GenericDeviceRequest with the informations to be fetched for
            update.</dd>
</dl>
</li>
</ul>
<a name="updateEntry-it.unibo.trashware.persistence.model.requests.Request-it.unibo.trashware.persistence.model.requests.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>public&nbsp;void&nbsp;updateEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a>&nbsp;oldRequest,
                        <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a>&nbsp;newRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.Request-it.unibo.trashware.persistence.model.requests.Request-">PersistentRequest</a></code></span></div>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> to be updated with the
 value of a new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.Request-it.unibo.trashware.persistence.model.requests.Request-">updateEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldRequest</code> - the Request actually stored.</dd>
<dd><code>newRequest</code> - the Request with the informations to be fetched for update.</dd>
</dl>
</li>
</ul>
<a name="updateEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-it.unibo.trashware.persistence.model.requests.RequestDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>public&nbsp;void&nbsp;updateEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a>&nbsp;oldRequest,
                        <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a>&nbsp;newRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-it.unibo.trashware.persistence.model.requests.RequestDetail-">PersistentRequestDetail</a></code></span></div>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> to be updated with
 the value of a new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-it.unibo.trashware.persistence.model.requests.RequestDetail-">updateEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestDetail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldRequest</code> - the RequestDetail actually stored.</dd>
<dd><code>newRequest</code> - the RequestDetail with the informations to be fetched for update.</dd>
</dl>
</li>
</ul>
<a name="updateEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-it.unibo.trashware.persistence.model.requests.RequestProgress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>public&nbsp;void&nbsp;updateEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a>&nbsp;oldProgress,
                        <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a>&nbsp;newProgress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-it.unibo.trashware.persistence.model.requests.RequestProgress-">PersistentRequestProgress</a></code></span></div>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> to be updated with
 the value of a new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#updateEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-it.unibo.trashware.persistence.model.requests.RequestProgress-">updateEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestProgress</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldProgress</code> - the RequestProgress actually stored.</dd>
<dd><code>newProgress</code> - the RequestProgress with the informations to be fetched for
            update.</dd>
</dl>
</li>
</ul>
<a name="updateEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>public&nbsp;void&nbsp;updateEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">RefinedDeviceRequest</a>&nbsp;oldRequest,
                        <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">RefinedDeviceRequest</a>&nbsp;newRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">PersistentRefinedDeviceRequest</a></code></span></div>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RefinedDeviceRequest</code></a> to be updated
 with the value of a new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#updateEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">updateEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRefinedDeviceRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldRequest</code> - the RefinedDeviceRequest actually stored.</dd>
<dd><code>newRequest</code> - the RefinedDeviceRequest with the informations to be fetched for
            update.</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;void&nbsp;deleteEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">GenericDeviceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">PersistentGenericDeviceRequest</a></code></span></div>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>GenericDeviceRequest</code></a> for deletion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.GenericDeviceRequest-">deleteEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentGenericDeviceRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the GenericDeviceRequest to be deleted from the persistent data.</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-it.unibo.trashware.persistence.model.requests.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;void&nbsp;deleteEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.Request-">PersistentRequest</a></code></span></div>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>Request</code></a> for deletion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.Request-">deleteEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the Request to be deleted from the persistent data.</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;void&nbsp;deleteEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">PersistentRequestDetail</a></code></span></div>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestDetail</code></a> for deletion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RequestDetail-">deleteEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestDetail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the RequestDetail to be deleted from the persistent data.</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;void&nbsp;deleteEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a>&nbsp;progress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">PersistentRequestProgress</a></code></span></div>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RequestProgress</code></a> for deletion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RequestProgress-">deleteEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRequestProgress</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - the RequestProgress to be deleted from the persistent data.</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;void&nbsp;deleteEntry(<a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests">RefinedDeviceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">PersistentRefinedDeviceRequest</a></code></span></div>
<div class="block">The CRUD operation of proposing a <a href="../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><code>RefinedDeviceRequest</code></a> for deletion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html#deleteEntry-it.unibo.trashware.persistence.model.requests.RefinedDeviceRequest-">deleteEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests">PersistentRefinedDeviceRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the RefinedDeviceRequest to be deleted from the persistent data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestsJooqMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html" target="_top">Frames</a></li>
<li><a href="RequestsJooqMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
