<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:47 CEST 2018 -->
<title>AbstractPerson</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPerson";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPerson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.people"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/people/AbstractPerson.html" target="_top">Frames</a></li>
<li><a href="AbstractPerson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.model.people</div>
<h2 title="Class AbstractPerson" class="title">Class AbstractPerson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.model.people.AbstractPerson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model">Identifiable</a>, <a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.people">AbstractPhysicalPerson</a>, <a href="../../../../../../it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">JuridicalPersonImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPerson</span>
extends java.lang.Object
implements <a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a></pre>
<div class="block">This class provides the basic implementation needed by a <a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Person</code></a> of any kind.
 <p>
 It is <b>mandatory</b> to understand that being the AbstractPerson class part of the 
 <a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists about
 the flow of the information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>it.unibo.trashware.persistence.model.Identifiable
      Identifiable}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html#AbstractPerson-java.lang.Integer-it.unibo.trashware.persistence.model.people.PersonCategory-java.lang.String-java.lang.String-java.lang.String-">AbstractPerson</a></span>(java.lang.Integer&nbsp;identifier,
              <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a>&nbsp;category,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;fiscalCode,
              java.lang.String&nbsp;annotations)</code>
<div class="block">It is <b>mandatory</b> to understand that being the AbstractPerson class part of the 
 <a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists 
 about the flow of the information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Retrieves any unrelated out-of-the-schema information about this person.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Retrieve the category this Person is associated to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html#getFiscalCode--">getFiscalCode</a></span>()</code>
<div class="block">Retrieves the code assigned by the laws of the Italian state to every person,
 it being both a physical or juridical person.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the name associated to this Person.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPerson.html#getNumericIdentifier--">getNumericIdentifier</a></span>()</code>
<div class="block">Retrieves the unique identifier which ties the instance of this object to the
 persistent data it is mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPerson-java.lang.Integer-it.unibo.trashware.persistence.model.people.PersonCategory-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPerson</h4>
<pre>public&nbsp;AbstractPerson(java.lang.Integer&nbsp;identifier,
                      <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a>&nbsp;category,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;fiscalCode,
                      java.lang.String&nbsp;annotations)</pre>
<div class="block">It is <b>mandatory</b> to understand that being the AbstractPerson class part of the 
 <a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists 
 about the flow of the information. The Identifiable page of this Javadoc expresses all the required rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the number which identifies an instance of Person inside the application. Please refer to the
            <a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> interface 
            documentation to understand what values are the most appropriate in which situation.</dd>
<dd><code>category</code> - the <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> this person belongs to. Mandatory parameter.</dd>
<dd><code>name</code> - the full name which the person you are creating is used to be referred with. Mandatory parameter.</dd>
<dd><code>fiscalCode</code> - the legal code of identification of the state the <a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Person</code></a> come from. Can be <code>null</code> if 
            unknown.</dd>
<dd><code>annotations</code> - any sort of out-of-the-schema information needed to be stored in relation to this <a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Person</code></a>. 
            Can be <code>null</code> if unknown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the mandatory arguments name and category are <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the string related parameters are found to be different from null and <i>empty</i>, or the
             identifier parameter is not greater than zero, if set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>it.unibo.trashware.persistence.model.Identifiable
      Identifiable}</code>, 
<code>it.unibo.trashware.persistence.utils.ExtendedObjects#requireNonEmpty(String)
      ExtendedObjects.requireNonEmpty(String, String)}</code>, 
<code>it.unibo.trashware.persistence.utils.ExtendedObjects#requireNonEmpty(String)
      ExtendedObjects.requirePositive(Integer, String)}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumericIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericIdentifier</h4>
<pre>public final&nbsp;java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getNumericIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html#getNumericIdentifier--">Identifiable</a></code></span></div>
<div class="block">Retrieves the unique identifier which ties the instance of this object to the
 persistent data it is mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html#getNumericIdentifier--">getNumericIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model">Identifiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code><<code>Integer</code>> expressing such a relationship,
         or Optional.empty, if such a relationship does not exists yet</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public final&nbsp;<a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a>&nbsp;getCategory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getCategory--">Person</a></code></span></div>
<div class="block">Retrieve the category this Person is associated to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getCategory--">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PersonCategory</code></a> holding all the informations about the
         category of the Person</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getName--">Person</a></code></span></div>
<div class="block">Retrieves the name associated to this Person.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing such a name</dd>
</dl>
</li>
</ul>
<a name="getFiscalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiscalCode</h4>
<pre>public final&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getFiscalCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getFiscalCode--">Person</a></code></span></div>
<div class="block">Retrieves the code assigned by the laws of the Italian state to every person,
 it being both a physical or juridical person. Since the people interacting
 with the Trashware project are not merely Italian, this code can occasionally
 not be granted, whence the optionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getFiscalCode--">getFiscalCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code><<code>String</code>> containing such a code.</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public final&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getAnnotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getAnnotations--">Person</a></code></span></div>
<div class="block">Retrieves any unrelated out-of-the-schema information about this person.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getAnnotations--">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code><<code>String</code>> containing the informations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPerson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.people"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/model/people/AbstractPerson.html" target="_top">Frames</a></li>
<li><a href="AbstractPerson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
